<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:06 CEST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#worms.gui">worms.gui.*</a></li>
<li><a href="#worms.model">worms.model.*</a></li>
<li><a href="#worms.util">worms.util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="worms.gui">
<!--   -->
</a>
<h2 title="worms.gui">worms.gui.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.gui.<a href="worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.ANGLE_TURNED_PER_SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#ANGLE_TURNED_PER_SECOND">ANGLE_TURNED_PER_SECOND</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.DEFAULT_WINDOW_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/gui/GUIConstants.html#DEFAULT_WINDOW_HEIGHT">DEFAULT_WINDOW_HEIGHT</a></code></td>
<td class="colLast"><code>768</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.DEFAULT_WINDOW_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/gui/GUIConstants.html#DEFAULT_WINDOW_WIDTH">DEFAULT_WINDOW_WIDTH</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.FALL_VELOCITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#FALL_VELOCITY">FALL_VELOCITY</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.FRAMERATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/gui/GUIConstants.html#FRAMERATE">FRAMERATE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.JUMP_TIME_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#JUMP_TIME_STEP">JUMP_TIME_STEP</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.MESSAGE_DISPLAY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#MESSAGE_DISPLAY_TIME">MESSAGE_DISPLAY_TIME</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.MIN_TURN_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#MIN_TURN_ANGLE">MIN_TURN_ANGLE</a></code></td>
<td class="colLast"><code>0.02617993877991494</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.MOVE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#MOVE_DURATION">MOVE_DURATION</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.gui.GUIConstants.TIME_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/gui/GUIConstants.html#TIME_SCALE">TIME_SCALE</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="worms.model">
<!--   -->
</a>
<h2 title="worms.model">worms.model.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.model.<a href="worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.MovableGameObject.g">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/model/MovableGameObject.html#g">g</a></code></td>
<td class="colLast"><code>9.80665</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.model.<a href="worms/model/Projectile.html" title="class in worms.model">Projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.Projectile.density">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/model/Projectile.html#density">density</a></code></td>
<td class="colLast"><code>7800.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.model.<a href="worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.Worm.density">
<!--   -->
</a><code>public&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/model/Worm.html#density">density</a></code></td>
<td class="colLast"><code>1062.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.model.programs.parser.<a href="worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0002C\u01ef\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0004\u0010\t\u0010\u0004\u0011\t\u0011\u0004\u0012\t\u0012\u0004\u0013\t\u0013\u0004\u0014\t\u0014\u0004\u0015\t\u0015\u0004\u0016\t\u0016\u0004\u0017\t\u0017\u0004\u0018\t\u0018\u0004\u0019\t\u0019\u0004\u001a\t\u001a\u0004\u001b\t\u001b\u0004\u001c\t\u001c\u0004\u001d\t\u001d\u0004\u001e\t\u001e\u0004\u001f\t\u001f\u0004 \t \u0004!\t!\u0004\"\t\"\u0004#\t#\u0004$\t$\u0004%\t%\u0004&amp;\t&amp;\u0004\'\t\'\u0004(\t(\u0004)\t)\u0004*\t*\u0004+\t+\u0004,\t,\u0004-\t-\u0004.\t.\u0004/\t/\u00040\t0\u00041\t1\u00042\t2\u00043\t3\u00044\t4\u00045\t5\u00046\t6\u00047\t7\u00048\t8\u00049\t9\u0004:\t:\u0004;\t;\u0004&lt;\t&lt;\u0004=\t=\u0004&gt;\t&gt;\u0004?\t?\u0004@\t@\u0004A\tA\u0004B\tB\u0004C\tC\u0004D\tD\u0004E\tE\u0004F\tF\u0004G\tG\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\f\u0003\r\u0003\r\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u000f\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0010\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0011\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0012\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0013\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0014\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0015\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0016\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0017\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0018\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u0019\u0003\u001a\u0003\u001a\u0003\u001a\u0003\u001a\u0003\u001a\u0003\u001b\u0003\u001b\u0003\u001b\u0003\u001b\u0003\u001c\u0003\u001c\u0003\u001c\u0003\u001c\u0003\u001d\u0003\u001d\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001e\u0003\u001f\u0003\u001f\u0003\u001f\u0003\u001f\u0003\u001f\u0003 \u0003 \u0003 \u0003 \u0003 \u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003!\u0003\"\u0003\"\u0003\"\u0003\"\u0003\"\u0003#\u0003#\u0003#\u0003#\u0003#\u0003$\u0003$\u0003$\u0003%\u0003%\u0003%\u0003%\u0003%\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003&amp;\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003\'\u0003(\u0003(\u0003(\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003)\u0003*\u0003*\u0003*\u0003+\u0003+\u0003,\u0003,\u0003-\u0003-\u0003.\u0003.\u0003/\u0003/\u0003/\u00030\u00030\u00030\u00031\u00031\u00032\u00032\u00033\u00033\u00033\u00034\u00034\u00034\u00035\u00035\u00035\u00036\u00036\u00036\u00037\u00037\u00057\u01a2\n7\u00038\u00038\u00038\u00068\u01a7\n8\r8\u000e8\u01a8\u00039\u00059\u01ac\n9\u00039\u00039\u00079\u01b0\n9\f9\u000e9\u01b3\u000b9\u0003:\u0003:\u0003:\u0003:\u0007:\u01b9\n:\f:\u000e:\u01bc\u000b:\u0003;\u0003;\u0005;\u01c0\n;\u0003&lt;\u0003&lt;\u0003=\u0003=\u0003&gt;\u0003&gt;\u0003?\u0003?\u0003@\u0003@\u0003A\u0003A\u0003B\u0003B\u0003C\u0003C\u0003D\u0003D\u0003E\u0006E\u01d5\nE\rE\u000eE\u01d6\u0003E\u0003E\u0003F\u0003F\u0003F\u0003F\u0007F\u01df\nF\fF\u000eF\u01e2\u000bF\u0003F\u0003F\u0003F\u0003F\u0003G\u0005G\u01e9\nG\u0003G\u0006G\u01ec\nG\rG\u000eG\u01ed\u0002\u0002H\u0003\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f\t\u0011\n\u0013\u000b\u0015\f\u0017\r\u0019\u000e\u001b\u000f\u001d\u0010\u001f\u0011!\u0012#\u0013%\u0014\'\u0015)\u0016+\u0017-\u0018/\u00191\u001a3\u001b5\u001c7\u001d9\u001e;\u001f= ?!A\"C#E$G%I&amp;K\'M(O)Q*S+U,W-Y.[/]0_1a2c3e4g5i6k7m8o9q:s;u\u0002w\u0002y\u0002{\u0002}&lt;\u007f=\u0081&gt;\u0083?\u0085@\u0087A\u0089B\u008bC\u008d\u0002\u0003\u0002\u0005\u0004\u0002--//\u0005\u0002\u000b\f\u000f\u000f\"\"\u0004\u0002\f\f\u000f\u000f\u01f5\u0002\u0003\u0003\u0002\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002\u0002\u0002\u0002\u0019\u0003\u0002\u0002\u0002\u0002\u001b\u0003\u0002\u0002\u0002\u0002\u001d\u0003\u0002\u0002\u0002\u0002\u001f\u0003\u0002\u0002\u0002\u0002!\u0003\u0002\u0002\u0002\u0002#\u0003\u0002\u0002\u0002\u0002%\u0003\u0002\u0002\u0002\u0002\'\u0003\u0002\u0002\u0002\u0002)\u0003\u0002\u0002\u0002\u0002+\u0003\u0002\u0002\u0002\u0002-\u0003\u0002\u0002\u0002\u0002/\u0003\u0002\u0002\u0002\u00021\u0003\u0002\u0002\u0002\u00023\u0003\u0002\u0002\u0002\u00025\u0003\u0002\u0002\u0002\u00027\u0003\u0002\u0002\u0002\u00029\u0003\u0002\u0002\u0002\u0002;\u0003\u0002\u0002\u0002\u0002=\u0003\u0002\u0002\u0002\u0002?\u0003\u0002\u0002\u0002\u0002A\u0003\u0002\u0002\u0002\u0002C\u0003\u0002\u0002\u0002\u0002E\u0003\u0002\u0002\u0002\u0002G\u0003\u0002\u0002\u0002\u0002I\u0003\u0002\u0002\u0002\u0002K\u0003\u0002\u0002\u0002\u0002M\u0003\u0002\u0002\u0002\u0002O\u0003\u0002\u0002\u0002\u0002Q\u0003\u0002\u0002\u0002\u0002S\u0003\u0002\u0002\u0002\u0002U\u0003\u0002\u0002\u0002\u0002W\u0003\u0002\u0002\u0002\u0002Y\u0003\u0002\u0002\u0002\u0002[\u0003\u0002\u0002\u0002\u0002]\u0003\u0002\u0002\u0002\u0002_\u0003\u0002\u0002\u0002\u0002a\u0003\u0002\u0002\u0002\u0002c\u0003\u0002\u0002\u0002\u0002e\u0003\u0002\u0002\u0002\u0002g\u0003\u0002\u0002\u0002\u0002i\u0003\u0002\u0002\u0002\u0002k\u0003\u0002\u0002\u0002\u0002m\u0003\u0002\u0002\u0002\u0002o\u0003\u0002\u0002\u0002\u0002q\u0003\u0002\u0002\u0002\u0002s\u0003\u0002\u0002\u0002\u0002}\u0003\u0002\u0002\u0002\u0002\u007f\u0003\u0002\u0002\u0002\u0002\u0081\u0003\u0002\u0002\u0002\u0002\u0083\u0003\u0002\u0002\u0002\u0002\u0085\u0003\u0002\u0002\u0002\u0002\u0087\u0003\u0002\u0002\u0002\u0002\u0089\u0003\u0002\u0002\u0002\u0002\u008b\u0003\u0002\u0002\u0002\u0003\u008f\u0003\u0002\u0002\u0002\u0005\u0094\u0003\u0002\u0002\u0002\u0007\u0099\u0003\u0002\u0002\u0002\t\u009f\u0003\u0002\u0002\u0002\u000b\u00a4\u0003\u0002\u0002\u0002\r\u00aa\u0003\u0002\u0002\u0002\u000f\u00af\u0003\u0002\u0002\u0002\u0011\u00b6\u0003\u0002\u0002\u0002\u0013\u00bd\u0003\u0002\u0002\u0002\u0015\u00c2\u0003\u0002\u0002\u0002\u0017\u00c7\u0003\u0002\u0002\u0002\u0019\u00cf\u0003\u0002\u0002\u0002\u001b\u00d3\u0003\u0002\u0002\u0002\u001d\u00d8\u0003\u0002\u0002\u0002\u001f\u00dd\u0003\u0002\u0002\u0002!\u00e4\u0003\u0002\u0002\u0002#\u00ee\u0003\u0002\u0002\u0002%\u00f4\u0003\u0002\u0002\u0002\'\u00fd\u0003\u0002\u0002\u0002)\u0103\u0003\u0002\u0002\u0002+\u010c\u0003\u0002\u0002\u0002-\u0115\u0003\u0002\u0002\u0002/\u011f\u0003\u0002\u0002\u00021\u0126\u0003\u0002\u0002\u00023\u012d\u0003\u0002\u0002\u00025\u0132\u0003\u0002\u0002\u00027\u0136\u0003\u0002\u0002\u00029\u013a\u0003\u0002\u0002\u0002;\u013c\u0003\u0002\u0002\u0002=\u0141\u0003\u0002\u0002\u0002?\u0146\u0003\u0002\u0002\u0002A\u014b\u0003\u0002\u0002\u0002C\u0156\u0003\u0002\u0002\u0002E\u015b\u0003\u0002\u0002\u0002G\u0160\u0003\u0002\u0002\u0002I\u0163\u0003\u0002\u0002\u0002K\u0168\u0003\u0002\u0002\u0002M\u016d\u0003\u0002\u0002\u0002O\u0173\u0003\u0002\u0002\u0002Q\u0176\u0003\u0002\u0002\u0002S\u017e\u0003\u0002\u0002\u0002U\u0181\u0003\u0002\u0002\u0002W\u0183\u0003\u0002\u0002\u0002Y\u0185\u0003\u0002\u0002\u0002[\u0187\u0003\u0002\u0002\u0002]\u0189\u0003\u0002\u0002\u0002_\u018c\u0003\u0002\u0002\u0002a\u018f\u0003\u0002\u0002\u0002c\u0191\u0003\u0002\u0002\u0002e\u0193\u0003\u0002\u0002\u0002g\u0196\u0003\u0002\u0002\u0002i\u0199\u0003\u0002\u0002\u0002k\u019c\u0003\u0002\u0002\u0002m\u01a1\u0003\u0002\u0002\u0002o\u01a3\u0003\u0002\u0002\u0002q\u01ab\u0003\u0002\u0002\u0002s\u01b4\u0003\u0002\u0002\u0002u\u01bf\u0003\u0002\u0002\u0002w\u01c1\u0003\u0002\u0002\u0002y\u01c3\u0003\u0002\u0002\u0002{\u01c5\u0003\u0002\u0002\u0002}\u01c7\u0003\u0002\u0002\u0002\u007f\u01c9\u0003\u0002\u0002\u0002\u0081\u01cb\u0003\u0002\u0002\u0002\u0083\u01cd\u0003\u0002\u0002\u0002\u0085\u01cf\u0003\u0002\u0002\u0002\u0087\u01d1\u0003\u0002\u0002\u0002\u0089\u01d4\u0003\u0002\u0002\u0002\u008b\u01da\u0003\u0002\u0002\u0002\u008d\u01eb\u0003\u0002\u0002\u0002\u008f\u0090\u0007u\u0002\u0002\u0090\u0091\u0007g\u0002\u0002\u0091\u0092\u0007n\u0002\u0002\u0092\u0093\u0007h\u0002\u0002\u0093\u0004\u0003\u0002\u0002\u0002\u0094\u0095\u0007v\u0002\u0002\u0095\u0096\u0007t\u0002\u0002\u0096\u0097\u0007w\u0002\u0002\u0097\u0098\u0007g\u0002\u0002\u0098\u0006\u0003\u0002\u0002\u0002\u0099\u009a\u0007h\u0002\u0002\u009a\u009b\u0007c\u0002\u0002\u009b\u009c\u0007n\u0002\u0002\u009c\u009d\u0007u\u0002\u0002\u009d\u009e\u0007g\u0002\u0002\u009e\b\u0003\u0002\u0002\u0002\u009f\u00a0\u0007p\u0002\u0002\u00a0\u00a1\u0007w\u0002\u0002\u00a1\u00a2\u0007n\u0002\u0002\u00a2\u00a3\u0007n\u0002\u0002\u00a3\n\u0003\u0002\u0002\u0002\u00a4\u00a5\u0007r\u0002\u0002\u00a5\u00a6\u0007t\u0002\u0002\u00a6\u00a7\u0007k\u0002\u0002\u00a7\u00a8\u0007p\u0002\u0002\u00a8\u00a9\u0007v\u0002\u0002\u00a9\f\u0003\u0002\u0002\u0002\u00aa\u00ab\u0007d\u0002\u0002\u00ab\u00ac\u0007q\u0002\u0002\u00ac\u00ad\u0007q\u0002\u0002\u00ad\u00ae\u0007n\u0002\u0002\u00ae\u000e\u0003\u0002\u0002\u0002\u00af\u00b0\u0007f\u0002\u0002\u00b0\u00b1\u0007q\u0002\u0002\u00b1\u00b2\u0007w\u0002\u0002\u00b2\u00b3\u0007d\u0002\u0002\u00b3\u00b4\u0007n\u0002\u0002\u00b4\u00b5\u0007g\u0002\u0002\u00b5\u0010\u0003\u0002\u0002\u0002\u00b6\u00b7\u0007g\u0002\u0002\u00b7\u00b8\u0007p\u0002\u0002\u00b8\u00b9\u0007v\u0002\u0002\u00b9\u00ba\u0007k\u0002\u0002\u00ba\u00bb\u0007v\u0002\u0002\u00bb\u00bc\u0007{\u0002\u0002\u00bc\u0012\u0003\u0002\u0002\u0002\u00bd\u00be\u0007y\u0002\u0002\u00be\u00bf\u0007q\u0002\u0002\u00bf\u00c0\u0007t\u0002\u0002\u00c0\u00c1\u0007o\u0002\u0002\u00c1\u0014\u0003\u0002\u0002\u0002\u00c2\u00c3\u0007h\u0002\u0002\u00c3\u00c4\u0007q\u0002\u0002\u00c4\u00c5\u0007q\u0002\u0002\u00c5\u00c6\u0007f\u0002\u0002\u00c6\u0016\u0003\u0002\u0002\u0002\u00c7\u00c8\u0007v\u0002\u0002\u00c8\u00c9\u0007g\u0002\u0002\u00c9\u00ca\u0007t\u0002\u0002\u00ca\u00cb\u0007t\u0002\u0002\u00cb\u00cc\u0007c\u0002\u0002\u00cc\u00cd\u0007k\u0002\u0002\u00cd\u00ce\u0007p\u0002\u0002\u00ce\u0018\u0003\u0002\u0002\u0002\u00cf\u00d0\u0007c\u0002\u0002\u00d0\u00d1\u0007p\u0002\u0002\u00d1\u00d2\u0007{\u0002\u0002\u00d2\u001a\u0003\u0002\u0002\u0002\u00d3\u00d4\u0007i\u0002\u0002\u00d4\u00d5\u0007g\u0002\u0002\u00d5\u00d6\u0007v\u0002\u0002\u00d6\u00d7\u0007z\u0002\u0002\u00d7\u001c\u0003\u0002\u0002\u0002\u00d8\u00d9\u0007i\u0002\u0002\u00d9\u00da\u0007g\u0002\u0002\u00da\u00db\u0007v\u0002\u0002\u00db\u00dc\u0007{\u0002\u0002\u00dc\u001e\u0003\u0002\u0002\u0002\u00dd\u00de\u0007i\u0002\u0002\u00de\u00df\u0007g\u0002\u0002\u00df\u00e0\u0007v\u0002\u0002\u00e0\u00e1\u0007f\u0002\u0002\u00e1\u00e2\u0007k\u0002\u0002\u00e2\u00e3\u0007t\u0002\u0002\u00e3 \u0003\u0002\u0002\u0002\u00e4\u00e5\u0007i\u0002\u0002\u00e5\u00e6\u0007g\u0002\u0002\u00e6\u00e7\u0007v\u0002\u0002\u00e7\u00e8\u0007t\u0002\u0002\u00e8\u00e9\u0007c\u0002\u0002\u00e9\u00ea\u0007f\u0002\u0002\u00ea\u00eb\u0007k\u0002\u0002\u00eb\u00ec\u0007w\u0002\u0002\u00ec\u00ed\u0007u\u0002\u0002\u00ed\"\u0003\u0002\u0002\u0002\u00ee\u00ef\u0007i\u0002\u0002\u00ef\u00f0\u0007g\u0002\u0002\u00f0\u00f1\u0007v\u0002\u0002\u00f1\u00f2\u0007c\u0002\u0002\u00f2\u00f3\u0007r\u0002\u0002\u00f3$\u0003\u0002\u0002\u0002\u00f4\u00f5\u0007i\u0002\u0002\u00f5\u00f6\u0007g\u0002\u0002\u00f6\u00f7\u0007v\u0002\u0002\u00f7\u00f8\u0007o\u0002\u0002\u00f8\u00f9\u0007c\u0002\u0002\u00f9\u00fa\u0007z\u0002\u0002\u00fa\u00fb\u0007c\u0002\u0002\u00fb\u00fc\u0007r\u0002\u0002\u00fc&amp;\u0003\u0002\u0002\u0002\u00fd\u00fe\u0007i\u0002\u0002\u00fe\u00ff\u0007g\u0002\u0002\u00ff\u0100\u0007v\u0002\u0002\u0100\u0101\u0007j\u0002\u0002\u0101\u0102\u0007r\u0002\u0002\u0102(\u0003\u0002\u0002\u0002\u0103\u0104\u0007i\u0002\u0002\u0104\u0105\u0007g\u0002\u0002\u0105\u0106\u0007v\u0002\u0002\u0106\u0107\u0007o\u0002\u0002\u0107\u0108\u0007c\u0002\u0002\u0108\u0109\u0007z\u0002\u0002\u0109\u010a\u0007j\u0002\u0002\u010a\u010b\u0007r\u0002\u0002\u010b*\u0003\u0002\u0002\u0002\u010c\u010d\u0007u\u0002\u0002\u010d\u010e\u0007c\u0002\u0002\u010e\u010f\u0007o\u0002\u0002\u010f\u0110\u0007g\u0002\u0002\u0110\u0111\u0007v\u0002\u0002\u0111\u0112\u0007g\u0002\u0002\u0112\u0113\u0007c\u0002\u0002\u0113\u0114\u0007o\u0002\u0002\u0114,\u0003\u0002\u0002\u0002\u0115\u0116\u0007u\u0002\u0002\u0116\u0117\u0007g\u0002\u0002\u0117\u0118\u0007c\u0002\u0002\u0118\u0119\u0007t\u0002\u0002\u0119\u011a\u0007e\u0002\u0002\u011a\u011b\u0007j\u0002\u0002\u011b\u011c\u0007q\u0002\u0002\u011c\u011d\u0007d\u0002\u0002\u011d\u011e\u0007l\u0002\u0002\u011e.\u0003\u0002\u0002\u0002\u011f\u0120\u0007k\u0002\u0002\u0120\u0121\u0007u\u0002\u0002\u0121\u0122\u0007y\u0002\u0002\u0122\u0123\u0007q\u0002\u0002\u0123\u0124\u0007t\u0002\u0002\u0124\u0125\u0007o\u0002\u0002\u01250\u0003\u0002\u0002\u0002\u0126\u0127\u0007k\u0002\u0002\u0127\u0128\u0007u\u0002\u0002\u0128\u0129\u0007h\u0002\u0002\u0129\u012a\u0007q\u0002\u0002\u012a\u012b\u0007q\u0002\u0002\u012b\u012c\u0007f\u0002\u0002\u012c2\u0003\u0002\u0002\u0002\u012d\u012e\u0007u\u0002\u0002\u012e\u012f\u0007s\u0002\u0002\u012f\u0130\u0007t\u0002\u0002\u0130\u0131\u0007v\u0002\u0002\u01314\u0003\u0002\u0002\u0002\u0132\u0133\u0007u\u0002\u0002\u0133\u0134\u0007k\u0002\u0002\u0134\u0135\u0007p\u0002\u0002\u01356\u0003\u0002\u0002\u0002\u0136\u0137\u0007e\u0002\u0002\u0137\u0138\u0007q\u0002\u0002\u0138\u0139\u0007u\u0002\u0002\u01398\u0003\u0002\u0002\u0002\u013a\u013b\u0007#\u0002\u0002\u013b:\u0003\u0002\u0002\u0002\u013c\u013d\u0007v\u0002\u0002\u013d\u013e\u0007w\u0002\u0002\u013e\u013f\u0007t\u0002\u0002\u013f\u0140\u0007p\u0002\u0002\u0140&lt;\u0003\u0002\u0002\u0002\u0141\u0142\u0007o\u0002\u0002\u0142\u0143\u0007q\u0002\u0002\u0143\u0144\u0007x\u0002\u0002\u0144\u0145\u0007g\u0002\u0002\u0145&gt;\u0003\u0002\u0002\u0002\u0146\u0147\u0007l\u0002\u0002\u0147\u0148\u0007w\u0002\u0002\u0148\u0149\u0007o\u0002\u0002\u0149\u014a\u0007r\u0002\u0002\u014a@\u0003\u0002\u0002\u0002\u014b\u014c\u0007v\u0002\u0002\u014c\u014d\u0007q\u0002\u0002\u014d\u014e\u0007i\u0002\u0002\u014e\u014f\u0007i\u0002\u0002\u014f\u0150\u0007n\u0002\u0002\u0150\u0151\u0007g\u0002\u0002\u0151\u0152\u0007y\u0002\u0002\u0152\u0153\u0007g\u0002\u0002\u0153\u0154\u0007c\u0002\u0002\u0154\u0155\u0007r\u0002\u0002\u0155B\u0003\u0002\u0002\u0002\u0156\u0157\u0007h\u0002\u0002\u0157\u0158\u0007k\u0002\u0002\u0158\u0159\u0007t\u0002\u0002\u0159\u015a\u0007g\u0002\u0002\u015aD\u0003\u0002\u0002\u0002\u015b\u015c\u0007u\u0002\u0002\u015c\u015d\u0007m\u0002\u0002\u015d\u015e\u0007k\u0002\u0002\u015e\u015f\u0007r\u0002\u0002\u015fF\u0003\u0002\u0002\u0002\u0160\u0161\u0007k\u0002\u0002\u0161\u0162\u0007h\u0002\u0002\u0162H\u0003\u0002\u0002\u0002\u0163\u0164\u0007v\u0002\u0002\u0164\u0165\u0007j\u0002\u0002\u0165\u0166\u0007g\u0002\u0002\u0166\u0167\u0007p\u0002\u0002\u0167J\u0003\u0002\u0002\u0002\u0168\u0169\u0007g\u0002\u0002\u0169\u016a\u0007n\u0002\u0002\u016a\u016b\u0007u\u0002\u0002\u016b\u016c\u0007g\u0002\u0002\u016cL\u0003\u0002\u0002\u0002\u016d\u016e\u0007y\u0002\u0002\u016e\u016f\u0007j\u0002\u0002\u016f\u0170\u0007k\u0002\u0002\u0170\u0171\u0007n\u0002\u0002\u0171\u0172\u0007g\u0002\u0002\u0172N\u0003\u0002\u0002\u0002\u0173\u0174\u0007f\u0002\u0002\u0174\u0175\u0007q\u0002\u0002\u0175P\u0003\u0002\u0002\u0002\u0176\u0177\u0007h\u0002\u0002\u0177\u0178\u0007q\u0002\u0002\u0178\u0179\u0007t\u0002\u0002\u0179\u017a\u0007g\u0002\u0002\u017a\u017b\u0007c\u0002\u0002\u017b\u017c\u0007e\u0002\u0002\u017c\u017d\u0007j\u0002\u0002\u017dR\u0003\u0002\u0002\u0002\u017e\u017f\u0007&lt;\u0002\u0002\u017f\u0180\u0007?\u0002\u0002\u0180T\u0003\u0002\u0002\u0002\u0181\u0182\u0007,\u0002\u0002\u0182V\u0003\u0002\u0002\u0002\u0183\u0184\u00071\u0002\u0002\u0184X\u0003\u0002\u0002\u0002\u0185\u0186\u0007-\u0002\u0002\u0186Z\u0003\u0002\u0002\u0002\u0187\u0188\u0007/\u0002\u0002\u0188\\\u0003\u0002\u0002\u0002\u0189\u018a\u0007?\u0002\u0002\u018a\u018b\u0007?\u0002\u0002\u018b^\u0003\u0002\u0002\u0002\u018c\u018d\u0007#\u0002\u0002\u018d\u018e\u0007?\u0002\u0002\u018e`\u0003\u0002\u0002\u0002\u018f\u0190\u0007&gt;\u0002\u0002\u0190b\u0003\u0002\u0002\u0002\u0191\u0192\u0007@\u0002\u0002\u0192d\u0003\u0002\u0002\u0002\u0193\u0194\u0007&gt;\u0002\u0002\u0194\u0195\u0007?\u0002\u0002\u0195f\u0003\u0002\u0002\u0002\u0196\u0197\u0007@\u0002\u0002\u0197\u0198\u0007?\u0002\u0002\u0198h\u0003\u0002\u0002\u0002\u0199\u019a\u0007(\u0002\u0002\u019a\u019b\u0007(\u0002\u0002\u019bj\u0003\u0002\u0002\u0002\u019c\u019d\u0007~\u0002\u0002\u019d\u019e\u0007~\u0002\u0002\u019el\u0003\u0002\u0002\u0002\u019f\u01a2\u0005q9\u0002\u01a0\u01a2\u0005o8\u0002\u01a1\u019f\u0003\u0002\u0002\u0002\u01a1\u01a0\u0003\u0002\u0002\u0002\u01a2n\u0003\u0002\u0002\u0002\u01a3\u01a4\u0005q9\u0002\u01a4\u01a6\u00070\u0002\u0002\u01a5\u01a7\u00042;\u0002\u01a6\u01a5\u0003\u0002\u0002\u0002\u01a7\u01a8\u0003\u0002\u0002\u0002\u01a8\u01a6\u0003\u0002\u0002\u0002\u01a8\u01a9\u0003\u0002\u0002\u0002\u01a9p\u0003\u0002\u0002\u0002\u01aa\u01ac\t\u0002\u0002\u0002\u01ab\u01aa\u0003\u0002\u0002\u0002\u01ab\u01ac\u0003\u0002\u0002\u0002\u01ac\u01ad\u0003\u0002\u0002\u0002\u01ad\u01b1\u00042;\u0002\u01ae\u01b0\u00042;\u0002\u01af\u01ae\u0003\u0002\u0002\u0002\u01b0\u01b3\u0003\u0002\u0002\u0002\u01b1\u01af\u0003\u0002\u0002\u0002\u01b1\u01b2\u0003\u0002\u0002\u0002\u01b2r\u0003\u0002\u0002\u0002\u01b3\u01b1\u0003\u0002\u0002\u0002\u01b4\u01ba\u0005u;\u0002\u01b5\u01b9\u0005u;\u0002\u01b6\u01b9\u0005{&gt;\u0002\u01b7\u01b9\u0007a\u0002\u0002\u01b8\u01b5\u0003\u0002\u0002\u0002\u01b8\u01b6\u0003\u0002\u0002\u0002\u01b8\u01b7\u0003\u0002\u0002\u0002\u01b9\u01bc\u0003\u0002\u0002\u0002\u01ba\u01b8\u0003\u0002\u0002\u0002\u01ba\u01bb\u0003\u0002\u0002\u0002\u01bbt\u0003\u0002\u0002\u0002\u01bc\u01ba\u0003\u0002\u0002\u0002\u01bd\u01c0\u0005w&lt;\u0002\u01be\u01c0\u0005y=\u0002\u01bf\u01bd\u0003\u0002\u0002\u0002\u01bf\u01be\u0003\u0002\u0002\u0002\u01c0v\u0003\u0002\u0002\u0002\u01c1\u01c2\u0004c|\u0002\u01c2x\u0003\u0002\u0002\u0002\u01c3\u01c4\u0004C\\\u0002\u01c4z\u0003\u0002\u0002\u0002\u01c5\u01c6\u00042;\u0002\u01c6|\u0003\u0002\u0002\u0002\u01c7\u01c8\u0007*\u0002\u0002\u01c8~\u0003\u0002\u0002\u0002\u01c9\u01ca\u0007+\u0002\u0002\u01ca\u0080\u0003\u0002\u0002\u0002\u01cb\u01cc\u0007}\u0002\u0002\u01cc\u0082\u0003\u0002\u0002\u0002\u01cd\u01ce\u0007\u007f\u0002\u0002\u01ce\u0084\u0003\u0002\u0002\u0002\u01cf\u01d0\u0007=\u0002\u0002\u01d0\u0086\u0003\u0002\u0002\u0002\u01d1\u01d2\u0007.\u0002\u0002\u01d2\u0088\u0003\u0002\u0002\u0002\u01d3\u01d5\t\u0003\u0002\u0002\u01d4\u01d3\u0003\u0002\u0002\u0002\u01d5\u01d6\u0003\u0002\u0002\u0002\u01d6\u01d4\u0003\u0002\u0002\u0002\u01d6\u01d7\u0003\u0002\u0002\u0002\u01d7\u01d8\u0003\u0002\u0002\u0002\u01d8\u01d9\bE\u0002\u0002\u01d9\u008a\u0003\u0002\u0002\u0002\u01da\u01db\u00071\u0002\u0002\u01db\u01dc\u00071\u0002\u0002\u01dc\u01e0\u0003\u0002\u0002\u0002\u01dd\u01df\n\u0004\u0002\u0002\u01de\u01dd\u0003\u0002\u0002\u0002\u01df\u01e2\u0003\u0002\u0002\u0002\u01e0\u01de\u0003\u0002\u0002\u0002\u01e0\u01e1\u0003\u0002\u0002\u0002\u01e1\u01e3\u0003\u0002\u0002\u0002\u01e2\u01e0\u0003\u0002\u0002\u0002\u01e3\u01e4\u0005\u008dG\u0002\u01e4\u01e5\u0003\u0002\u0002\u0002\u01e5\u01e6\bF\u0002\u0002\u01e6\u008c\u0003\u0002\u0002\u0002\u01e7\u01e9\u0007\u000f\u0002\u0002\u01e8\u01e7\u0003\u0002\u0002\u0002\u01e8\u01e9\u0003\u0002\u0002\u0002\u01e9\u01ea\u0003\u0002\u0002\u0002\u01ea\u01ec\u0007\f\u0002\u0002\u01eb\u01e8\u0003\u0002\u0002\u0002\u01ec\u01ed\u0003\u0002\u0002\u0002\u01ed\u01eb\u0003\u0002\u0002\u0002\u01ed\u01ee\u0003\u0002\u0002\u0002\u01ee\u008e\u0003\u0002\u0002\u0002\u000e\u0002\u01a1\u01a8\u01ab\u01b1\u01b8\u01ba\u01bf\u01d6\u01e0\u01e8\u01ed\u0003\b\u0002\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ADD">ADD</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#AND">AND</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ANY">ANY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#COS">COS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#DIV">DIV</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#DO">DO</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ENTITY">ENTITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#EQ">EQ</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.FIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#FIRE">FIRE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.FOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#FOOD">FOOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.FOREACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#FOREACH">FOREACH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GEQ">GEQ</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETAP">GETAP</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETDIR">GETDIR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETHP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETHP">GETHP</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETMAXAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETMAXAP">GETMAXAP</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETMAXHP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETMAXHP">GETMAXHP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETRADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETRADIUS">GETRADIUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETX">GETX</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GETY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GETY">GETY</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#GT">GT</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#IF">IF</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ISFOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ISFOOD">ISFOOD</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.ISWORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#ISWORM">ISWORM</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#JUMP">JUMP</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.LEFT_BRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#LEFT_BRACE">LEFT_BRACE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.LEFT_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#LEFT_PAREN">LEFT_PAREN</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.LEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#LEQ">LEQ</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#LT">LT</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#MOVE">MOVE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#MUL">MUL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.NEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#NEQ">NEQ</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#NOT">NOT</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#NULL">NULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#OR">OR</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#PRINT">PRINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.RIGHT_BRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#RIGHT_BRACE">RIGHT_BRACE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.RIGHT_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#RIGHT_PAREN">RIGHT_PAREN</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SAMETEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SAMETEAM">SAMETEAM</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SEARCHOBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SEARCHOBJ">SEARCHOBJ</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SELF">SELF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SIN">SIN</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SINGLE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SINGLE_COMMENT">SINGLE_COMMENT</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SQRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SQRT">SQRT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#SUB">SUB</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.TERRAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#TERRAIN">TERRAIN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.THEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#THEN">THEN</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.TOGGLEWEAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#TOGGLEWEAP">TOGGLEWEAP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#TURN">TURN</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.WHILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#WHILE">WHILE</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserLexer.WORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserLexer.html#WORM">WORM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.model.programs.parser.<a href="worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser._serializedATN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#_serializedATN">_serializedATN</a></code></td>
<td class="colLast"><code>"\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\u0003C\u00bf\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f\u0004\r\t\r\u0004\u000e\t\u000e\u0004\u000f\t\u000f\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0005\u0002.\n\u0002\u0003\u0002\u0005\u00021\n\u0002\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0003\u0005\u00037\n\u0003\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0005\u0004A\n\u0004\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0003\u0005\u0005\u0005l\n\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0005\u0006q\n\u0006\u0003\u0007\u0003\u0007\u0003\u0007\u0005\u0007v\n\u0007\u0003\u0007\u0003\u0007\u0005\u0007z\n\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0003\u0007\u0005\u0007\u0080\n\u0007\u0003\u0007\u0005\u0007\u0083\n\u0007\u0003\b\u0003\b\u0003\b\u0005\b\u0088\n\b\u0003\b\u0003\b\u0005\b\u008c\n\b\u0003\b\u0003\b\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0003\t\u0005\t\u0097\n\t\u0003\t\u0003\t\u0005\t\u009b\n\t\u0003\t\u0003\t\u0003\n\u0003\n\u0003\n\u0003\n\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0005\u000b\u00ac\n\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0003\u000b\u0007\u000b\u00b2\n\u000b\f\u000b\u000e\u000b\u00b5\u000b\u000b\u0003\f\u0003\f\u0003\r\u0003\r\u0003\u000e\u0003\u000e\u0003\u000f\u0003\u000f\u0003\u000f\u0002\u0003\u0014\u0010\u0002\u0004\u0006\b\n\f\u000e\u0010\u0012\u0014\u0016\u0018\u001a\u001c\u0002\u0006\u0003\u0002\u0003\u0006\u0003\u0002\b\n\u0004\u0002\u000b\f\u000e\u000e\u0003\u0002,7\u00da\u0002-\u0003\u0002\u0002\u0002\u00042\u0003\u0002\u0002\u0002\u0006@\u0003\u0002\u0002\u0002\bk\u0003\u0002\u0002\u0002\np\u0003\u0002\u0002\u0002\fr\u0003\u0002\u0002\u0002\u000e\u0084\u0003\u0002\u0002\u0002\u0010\u008f\u0003\u0002\u0002\u0002\u0012\u009e\u0003\u0002\u0002\u0002\u0014\u00ab\u0003\u0002\u0002\u0002\u0016\u00b6\u0003\u0002\u0002\u0002\u0018\u00b8\u0003\u0002\u0002\u0002\u001a\u00ba\u0003\u0002\u0002\u0002\u001c\u00bc\u0003\u0002\u0002\u0002\u001e\u001f\u0005\u0004\u0003\u0002\u001f \u0007@\u0002\u0002 .\u0003\u0002\u0002\u0002!\"\u0005\u0006\u0004\u0002\"#\u0007@\u0002\u0002#.\u0003\u0002\u0002\u0002$%\u0005\u0012\n\u0002%&amp;\u0007@\u0002\u0002&amp;.\u0003\u0002\u0002\u0002\'(\u0007\u0007\u0002\u0002()\u0005\u0014\u000b\u0002)*\u0007@\u0002\u0002*.\u0003\u0002\u0002\u0002+.\u0005\n\u0006\u0002,.\u0007@\u0002\u0002-\u001e\u0003\u0002\u0002\u0002-!\u0003\u0002\u0002\u0002-$\u0003\u0002\u0002\u0002-\'\u0003\u0002\u0002\u0002-+\u0003\u0002\u0002\u0002-,\u0003\u0002\u0002\u0002.0\u0003\u0002\u0002\u0002/1\u0005\u0002\u0002\u00020/\u0003\u0002\u0002\u000201\u0003\u0002\u0002\u00021\u0003\u0003\u0002\u0002\u000223\u0005\u0018\r\u000236\u0007;\u0002\u000245\u0007+\u0002\u000257\u0005\u0014\u000b\u000264\u0003\u0002\u0002\u000267\u0003\u0002\u0002\u00027\u0005\u0003\u0002\u0002\u000289\u0007\u001f\u0002\u00029A\u0005\u0014\u000b\u0002:A\u0007 \u0002\u0002;A\u0007!\u0002\u0002&lt;A\u0007\"\u0002\u0002=&gt;\u0007#\u0002\u0002&gt;A\u0005\u0014\u000b\u0002?A\u0007$\u0002\u0002@8\u0003\u0002\u0002\u0002@:\u0003\u0002\u0002\u0002@;\u0003\u0002\u0002\u0002@&lt;\u0003\u0002\u0002\u0002@=\u0003\u0002\u0002\u0002@?\u0003\u0002\u0002\u0002A\u0007\u0003\u0002\u0002\u0002BC\u0007\u000f\u0002\u0002Cl\u0005\u0014\u000b\u0002DE\u0007\u0010\u0002\u0002El\u0005\u0014\u000b\u0002FG\u0007\u0011\u0002\u0002Gl\u0005\u0014\u000b\u0002HI\u0007\u0012\u0002\u0002Il\u0005\u0014\u000b\u0002JK\u0007\u0013\u0002\u0002Kl\u0005\u0014\u000b\u0002LM\u0007\u0014\u0002\u0002Ml\u0005\u0014\u000b\u0002NO\u0007\u0015\u0002\u0002Ol\u0005\u0014\u000b\u0002PQ\u0007\u0016\u0002\u0002Ql\u0005\u0014\u000b\u0002RS\u0007\u0017\u0002\u0002Sl\u0005\u0014\u000b\u0002TU\u0007\u0018\u0002\u0002Ul\u0005\u0014\u000b\u0002VW\u0007\u0019\u0002\u0002Wl\u0005\u0014\u000b\u0002XY\u0007\u001a\u0002\u0002Yl\u0005\u0014\u000b\u0002Z[\u0007\u001b\u0002\u0002[\\\u0007&lt;\u0002\u0002\\]\u0005\u0014\u000b\u0002]^\u0007=\u0002\u0002^l\u0003\u0002\u0002\u0002_`\u0007\u001c\u0002\u0002`a\u0007&lt;\u0002\u0002ab\u0005\u0014\u000b\u0002bc\u0007=\u0002\u0002cl\u0003\u0002\u0002\u0002de\u0007\u001d\u0002\u0002ef\u0007&lt;\u0002\u0002fg\u0005\u0014\u000b\u0002gh\u0007=\u0002\u0002hl\u0003\u0002\u0002\u0002ij\u0007\u001e\u0002\u0002jl\u0005\u0014\u000b\u0002kB\u0003\u0002\u0002\u0002kD\u0003\u0002\u0002\u0002kF\u0003\u0002\u0002\u0002kH\u0003\u0002\u0002\u0002kJ\u0003\u0002\u0002\u0002kL\u0003\u0002\u0002\u0002kN\u0003\u0002\u0002\u0002kP\u0003\u0002\u0002\u0002kR\u0003\u0002\u0002\u0002kT\u0003\u0002\u0002\u0002kV\u0003\u0002\u0002\u0002kX\u0003\u0002\u0002\u0002kZ\u0003\u0002\u0002\u0002k_\u0003\u0002\u0002\u0002kd\u0003\u0002\u0002\u0002ki\u0003\u0002\u0002\u0002l\t\u0003\u0002\u0002\u0002mq\u0005\f\u0007\u0002nq\u0005\u000e\b\u0002oq\u0005\u0010\t\u0002pm\u0003\u0002\u0002\u0002pn\u0003\u0002\u0002\u0002po\u0003\u0002\u0002\u0002q\u000b\u0003\u0002\u0002\u0002rs\u0007%\u0002\u0002su\u0005\u0014\u000b\u0002tv\u0007&amp;\u0002\u0002ut\u0003\u0002\u0002\u0002uv\u0003\u0002\u0002\u0002vw\u0003\u0002\u0002\u0002wy\u0007&gt;\u0002\u0002xz\u0005\u0002\u0002\u0002yx\u0003\u0002\u0002\u0002yz\u0003\u0002\u0002\u0002z{\u0003\u0002\u0002\u0002{\u0082\u0007?\u0002\u0002|}\u0007\'\u0002\u0002}\u007f\u0007&gt;\u0002\u0002~\u0080\u0005\u0002\u0002\u0002\u007f~\u0003\u0002\u0002\u0002\u007f\u0080\u0003\u0002\u0002\u0002\u0080\u0081\u0003\u0002\u0002\u0002\u0081\u0083\u0007?\u0002\u0002\u0082|\u0003\u0002\u0002\u0002\u0082\u0083\u0003\u0002\u0002\u0002\u0083\r\u0003\u0002\u0002\u0002\u0084\u0085\u0007(\u0002\u0002\u0085\u0087\u0005\u0014\u000b\u0002\u0086\u0088\u0007)\u0002\u0002\u0087\u0086\u0003\u0002\u0002\u0002\u0087\u0088\u0003\u0002\u0002\u0002\u0088\u0089\u0003\u0002\u0002\u0002\u0089\u008b\u0007&gt;\u0002\u0002\u008a\u008c\u0005\u0002\u0002\u0002\u008b\u008a\u0003\u0002\u0002\u0002\u008b\u008c\u0003\u0002\u0002\u0002\u008c\u008d\u0003\u0002\u0002\u0002\u008d\u008e\u0007?\u0002\u0002\u008e\u000f\u0003\u0002\u0002\u0002\u008f\u0090\u0007*\u0002\u0002\u0090\u0091\u0007&lt;\u0002\u0002\u0091\u0092\u0005\u001a\u000e\u0002\u0092\u0093\u0007A\u0002\u0002\u0093\u0094\u0007;\u0002\u0002\u0094\u0096\u0007=\u0002\u0002\u0095\u0097\u0007)\u0002\u0002\u0096\u0095\u0003\u0002\u0002\u0002\u0096\u0097\u0003\u0002\u0002\u0002\u0097\u0098\u0003\u0002\u0002\u0002\u0098\u009a\u0007&gt;\u0002\u0002\u0099\u009b\u0005\u0002\u0002\u0002\u009a\u0099\u0003\u0002\u0002\u0002\u009a\u009b\u0003\u0002\u0002\u0002\u009b\u009c\u0003\u0002\u0002\u0002\u009c\u009d\u0007?\u0002\u0002\u009d\u0011\u0003\u0002\u0002\u0002\u009e\u009f\u0007;\u0002\u0002\u009f\u00a0\u0007+\u0002\u0002\u00a0\u00a1\u0005\u0014\u000b\u0002\u00a1\u0013\u0003\u0002\u0002\u0002\u00a2\u00a3\b\u000b\u0001\u0002\u00a3\u00ac\u00078\u0002\u0002\u00a4\u00ac\u0007;\u0002\u0002\u00a5\u00a6\u0007&lt;\u0002\u0002\u00a6\u00a7\u0005\u0014\u000b\u0002\u00a7\u00a8\u0007=\u0002\u0002\u00a8\u00ac\u0003\u0002\u0002\u0002\u00a9\u00ac\u0005\u0016\f\u0002\u00aa\u00ac\u0005\b\u0005\u0002\u00ab\u00a2\u0003\u0002\u0002\u0002\u00ab\u00a4\u0003\u0002\u0002\u0002\u00ab\u00a5\u0003\u0002\u0002\u0002\u00ab\u00a9\u0003\u0002\u0002\u0002\u00ab\u00aa\u0003\u0002\u0002\u0002\u00ac\u00b3\u0003\u0002\u0002\u0002\u00ad\u00ae\f\u0003\u0002\u0002\u00ae\u00af\u0005\u001c\u000f\u0002\u00af\u00b0\u0005\u0014\u000b\u0004\u00b0\u00b2\u0003\u0002\u0002\u0002\u00b1\u00ad\u0003\u0002\u0002\u0002\u00b2\u00b5\u0003\u0002\u0002\u0002\u00b3\u00b1\u0003\u0002\u0002\u0002\u00b3\u00b4\u0003\u0002\u0002\u0002\u00b4\u0015\u0003\u0002\u0002\u0002\u00b5\u00b3\u0003\u0002\u0002\u0002\u00b6\u00b7\t\u0002\u0002\u0002\u00b7\u0017\u0003\u0002\u0002\u0002\u00b8\u00b9\t\u0003\u0002\u0002\u00b9\u0019\u0003\u0002\u0002\u0002\u00ba\u00bb\t\u0004\u0002\u0002\u00bb\u001b\u0003\u0002\u0002\u0002\u00bc\u00bd\t\u0005\u0002\u0002\u00bd\u001d\u0003\u0002\u0002\u0002\u0012-06@kpuy\u007f\u0082\u0087\u008b\u0096\u009a\u00ab\u00b3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ADD">ADD</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.AND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#AND">AND</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ANY">ANY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ASSIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ASSIGN">ASSIGN</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.COS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#COS">COS</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.DIV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#DIV">DIV</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.DO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#DO">DO</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ELSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ELSE">ELSE</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ENTITY">ENTITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.EQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#EQ">EQ</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.FIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#FIRE">FIRE</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.FOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#FOOD">FOOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.FOREACH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#FOREACH">FOREACH</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GEQ">GEQ</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETAP">GETAP</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETDIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETDIR">GETDIR</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETHP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETHP">GETHP</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETMAXAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETMAXAP">GETMAXAP</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETMAXHP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETMAXHP">GETMAXHP</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETRADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETRADIUS">GETRADIUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETX">GETX</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GETY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GETY">GETY</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.GT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#GT">GT</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#IDENTIFIER">IDENTIFIER</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.IF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#IF">IF</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#INTEGER">INTEGER</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ISFOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ISFOOD">ISFOOD</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.ISWORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#ISWORM">ISWORM</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#JUMP">JUMP</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.LEFT_BRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#LEFT_BRACE">LEFT_BRACE</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.LEFT_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#LEFT_PAREN">LEFT_PAREN</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.LEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#LEQ">LEQ</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.LT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#LT">LT</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.MOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#MOVE">MOVE</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.MUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#MUL">MUL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.NEQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#NEQ">NEQ</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.NOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#NOT">NOT</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#NULL">NULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#NUMBER">NUMBER</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.OR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#OR">OR</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#PRINT">PRINT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RIGHT_BRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RIGHT_BRACE">RIGHT_BRACE</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RIGHT_PAREN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RIGHT_PAREN">RIGHT_PAREN</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_action">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_action">RULE_action</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_assign">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_assign">RULE_assign</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_binop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_binop">RULE_binop</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_ctrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_ctrl">RULE_ctrl</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_decl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_decl">RULE_decl</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_entityspec">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_entityspec">RULE_entityspec</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_eval">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_eval">RULE_eval</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_expr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_expr">RULE_expr</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_foreach">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_foreach">RULE_foreach</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_ifthenelse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_ifthenelse">RULE_ifthenelse</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_namedconst">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_namedconst">RULE_namedconst</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_type">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_type">RULE_type</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_unop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_unop">RULE_unop</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.RULE_whiledo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#RULE_whiledo">RULE_whiledo</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SAMETEAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SAMETEAM">SAMETEAM</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SEARCHOBJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SEARCHOBJ">SEARCHOBJ</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SELF">SELF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SIN">SIN</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SINGLE_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SINGLE_COMMENT">SINGLE_COMMENT</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SKIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SKIP">SKIP</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SQRT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SQRT">SQRT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.SUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#SUB">SUB</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.TERRAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#TERRAIN">TERRAIN</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.THEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#THEN">THEN</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.TOGGLEWEAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#TOGGLEWEAP">TOGGLEWEAP</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.TURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#TURN">TURN</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.WHILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#WHILE">WHILE</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="worms.model.programs.parser.WormsParserParser.WORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="worms/model/programs/parser/WormsParserParser.html#WORM">WORM</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="worms.util">
<!--   -->
</a>
<h2 title="worms.util">worms.util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>worms.util.<a href="worms/util/Util.html" title="class in worms.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="worms.util.Util.DEFAULT_EPSILON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="worms/util/Util.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></td>
<td class="colLast"><code>1.0E-4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
