<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:04 CEST 2014 -->
<title>Bazooka</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bazooka";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bazooka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../worms/model/Facade.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Bazooka.html" target="_top">Frames</a></li>
<li><a href="Bazooka.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Bazooka" class="title">Class Bazooka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/GameObject.html" title="class in worms.model">worms.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">worms.model.MovableGameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/Projectile.html" title="class in worms.model">worms.model.Projectile</a></li>
<li>
<ul class="inheritance">
<li>worms.model.Bazooka</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Bazooka</span>
extends <a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></pre>
<div class="block">A final class of bazookas as a special kind of Projectiles, involving a world,
         position, direction, radius and a propulsion yield.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Hoppenbrouwers
                        Bram Lust</dd>
<DT><B>Invariants:</B><DD><li>The position of each bazooka must be a valid position for a bazooka.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidPosition(this.getPositionX())<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;isValidPosition(this.getPositionY())</B></CODE></li>
<li>The direction of each bazooka must be a valid direction for a bazooka.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidDirection(this.getDirection())</B></CODE></li>
<li>The radius of each bazooka must be a valid radius for a bazooka.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidRadius(this.getRadius())</B></CODE></li>
<li>The direction of each bazooka must be a valid direction for a bazooka.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidDirection(this.getDirection())</B></CODE></li>
<li>The world of each bazooka should contain that bazooka as its active projectile.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getWorld().getActiveProjectile()&nbsp;==&nbsp;this</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#propulsionYield">propulsionYield</a></strong></code>
<div class="block">Variable registering the propulsion yield of this projectile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_worms.model.Projectile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;worms.model.<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></h3>
<code><a href="../../worms/model/Projectile.html#density">density</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_worms.model.MovableGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;worms.model.<a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></h3>
<code><a href="../../worms/model/MovableGameObject.html#g">g</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Bazooka.html#Bazooka(worms.model.World, double, double, double, int)">Bazooka</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
       double&nbsp;positionX,
       double&nbsp;positionY,
       double&nbsp;direction,
       int&nbsp;propulsionYield)</code>
<div class="block">Initialize this new bazooka with given world, position and direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#getActionPointsCost()">getActionPointsCost</a></strong>()</code>
<div class="block">Return the amount of action points it costs to use this bazooka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#getForce()">getForce</a></strong>()</code>
<div class="block">Return the force of this bazooka (in Newton).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#getHitPointsDamage()">getHitPointsDamage</a></strong>()</code>
<div class="block">Return the amount of hit points this bazooka subtracts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#getMass()">getMass</a></strong>()</code>
<div class="block">Return the mass of this bazooka (in kilograms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#getPropulsionYield()">getPropulsionYield</a></strong>()</code>
<div class="block">Return the propulsion yield of this bazooka.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#isValidPropulsionYield(int)">isValidPropulsionYield</a></strong>(int&nbsp;propulsionYield)</code>
<div class="block">Check whether the given propulsion yield is a valid propulsion yield for any bazooka.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Bazooka.html#setPropulsionYield(int)">setPropulsionYield</a></strong>(int&nbsp;propulsionYield)</code>
<div class="block">Set the propulsion yield of this bazooka to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.Projectile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></h3>
<code><a href="../../worms/model/Projectile.html#calculateRadius()">calculateRadius</a>, <a href="../../worms/model/Projectile.html#canJump()">canJump</a>, <a href="../../worms/model/Projectile.html#getDensity()">getDensity</a>, <a href="../../worms/model/Projectile.html#getJumpTime(double)">getJumpTime</a>, <a href="../../worms/model/Projectile.html#getMinimalRadius()">getMinimalRadius</a>, <a href="../../worms/model/Projectile.html#jump(double)">jump</a>, <a href="../../worms/model/Projectile.html#unsetWorld()">unsetWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.MovableGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></h3>
<code><a href="../../worms/model/MovableGameObject.html#getDirection()">getDirection</a>, <a href="../../worms/model/MovableGameObject.html#getInitialVelocity()">getInitialVelocity</a>, <a href="../../worms/model/MovableGameObject.html#isValidDirection(double)">isValidDirection</a>, <a href="../../worms/model/MovableGameObject.html#jumpStep(double)">jumpStep</a>, <a href="../../worms/model/MovableGameObject.html#setDirection(double)">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></h3>
<code><a href="../../worms/model/GameObject.html#getNearbyFood()">getNearbyFood</a>, <a href="../../worms/model/GameObject.html#getNearbyWorm(double, double)">getNearbyWorm</a>, <a href="../../worms/model/GameObject.html#getPosition()">getPosition</a>, <a href="../../worms/model/GameObject.html#getRadius()">getRadius</a>, <a href="../../worms/model/GameObject.html#getWorld()">getWorld</a>, <a href="../../worms/model/GameObject.html#hasWorld()">hasWorld</a>, <a href="../../worms/model/GameObject.html#isCloseToFood()">isCloseToFood</a>, <a href="../../worms/model/GameObject.html#isCloseToWorm(double, double)">isCloseToWorm</a>, <a href="../../worms/model/GameObject.html#isTerminated()">isTerminated</a>, <a href="../../worms/model/GameObject.html#isValidRadius(double)">isValidRadius</a>, <a href="../../worms/model/GameObject.html#setPosition(double, double)">setPosition</a>, <a href="../../worms/model/GameObject.html#setPosition(worms.model.Position)">setPosition</a>, <a href="../../worms/model/GameObject.html#setRadius(double)">setRadius</a>, <a href="../../worms/model/GameObject.html#setWorld(worms.model.World)">setWorld</a>, <a href="../../worms/model/GameObject.html#terminate()">terminate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propulsionYield">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propulsionYield</h4>
<pre>public&nbsp;int propulsionYield</pre>
<div class="block">Variable registering the propulsion yield of this projectile.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bazooka(worms.model.World, double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bazooka</h4>
<pre>@Raw
public&nbsp;Bazooka(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
           double&nbsp;positionX,
           double&nbsp;positionY,
           double&nbsp;direction,
           int&nbsp;propulsionYield)</pre>
<div class="block">Initialize this new bazooka with given world, position and direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world to contain the new bazooka.</dd><dd><code>positionX</code> - The x-coordinate of the position of the new bazooka (meters).</dd><dd><code>positionY</code> - The y-coordinate of the position of the new bazooka (meters).</dd><dd><code>direction</code> - The direction which the new bazooka is facing (radians).</dd><dd><code>propulsionYield</code> - The propulsion yield of the new bazooka.</dd><DT><B>Effects:</B><DD><li>This new bazooka is initialized as a new projectile with
         	given world, positionX, positionY and direction, and calculated radius.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;super(world,&nbsp;positionX,&nbsp;positionY,&nbsp;direction);</B></CODE></li>
<li>The propulsion yield of this new bazooka is set to the calculated radius.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPropulsionYield()&nbsp;=&nbsp;propulsionYield</B></CODE></li>
</DD></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropulsionYield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropulsionYield</h4>
<pre>@Basic
public&nbsp;int&nbsp;getPropulsionYield()</pre>
<div class="block">Return the propulsion yield of this bazooka.</div>
</li>
</ul>
<a name="setPropulsionYield(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropulsionYield</h4>
<pre>public&nbsp;void&nbsp;setPropulsionYield(int&nbsp;propulsionYield)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Set the propulsion yield of this bazooka to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propulsionYield</code> - The propulsion yield to set this bazooka's propulsionYield to.</dd><DT><B>Postcondition:</B><DD>This bazooka's new propulsion yield is equal to the given propulsion yield.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getPropulsionYield()&nbsp;=&nbsp;propulsionYield</B></CODE></DD>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <CODE><B>[CAN] </B></CODE>The given propulsion yield is an invalid propulsion yield.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!isValidPropulsionYield(propulsionYield))</CODE></B></dd></dl>
</li>
</ul>
<a name="isValidPropulsionYield(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPropulsionYield</h4>
<pre>public&nbsp;boolean&nbsp;isValidPropulsionYield(int&nbsp;propulsionYield)</pre>
<div class="block">Check whether the given propulsion yield is a valid propulsion yield for any bazooka.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propulsionYield</code> - The propulsion yield to check.</dd><DT><B>Returns:</B><DD>True if and only if the given propulsion yield is not equal to NaN,
 			is bigger or equal to zero and is smaller or equal to 100.</DD></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>@Basic
public&nbsp;double&nbsp;getMass()</pre>
<div class="block">Return the mass of this bazooka (in kilograms).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/Projectile.html#getMass()">getMass</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></dd>
</dl>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>@Basic
public&nbsp;double&nbsp;getForce()</pre>
<div class="block">Return the force of this bazooka (in Newton).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/Projectile.html#getForce()">getForce</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></dd>
<DT><B>Returns:</B><DD>The force of this rifle, depending on the propulsion yield.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(2.5&nbsp;+&nbsp;this.getPropulsionYield()&nbsp;/&nbsp;100.0&nbsp;*&nbsp;7.0)</B></CODE></DD></dl>
</li>
</ul>
<a name="getHitPointsDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPointsDamage</h4>
<pre>@Basic
public&nbsp;int&nbsp;getHitPointsDamage()</pre>
<div class="block">Return the amount of hit points this bazooka subtracts.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/Projectile.html#getHitPointsDamage()">getHitPointsDamage</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionPointsCost()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionPointsCost</h4>
<pre>@Basic
public&nbsp;int&nbsp;getActionPointsCost()</pre>
<div class="block">Return the amount of action points it costs to use this bazooka.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/Projectile.html#getActionPointsCost()">getActionPointsCost</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bazooka.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../worms/model/Facade.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Bazooka.html" target="_top">Frames</a></li>
<li><a href="Bazooka.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
