<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:04 CEST 2014 -->
<title>Facade</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Bazooka.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/Food.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Facade</span>
extends java.lang.Object
implements <a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></pre>
<div class="block">A class for the facade of the worm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Hoppenbrouwers
                        Bram Lust</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Facade.html#Facade()">Facade</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#addEmptyTeam(worms.model.World, java.lang.String)">addEmptyTeam</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            java.lang.String&nbsp;newName)</code>
<div class="block">Create and add an empty team with the given name to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#addNewFood(worms.model.World)">addNewFood</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Create and add a new food ration to the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create and add a new worm to the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#canFall(worms.model.Worm)">canFall</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm can fall down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#canMove(worms.model.Worm)">canMove</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm is allowed to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#canTurn(worms.model.Worm, double)">canTurn</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       double&nbsp;angle)</code>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Food.html" title="class in worms.model">Food</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#createFood(worms.model.World, double, double)">createFood</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Create a new food ration that is positioned at the given location in the given world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/World.html" title="class in worms.model">World</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#createWorld(double, double, boolean[][], java.util.Random)">createWorld</a></strong>(double&nbsp;width,
           double&nbsp;height,
           boolean[][]&nbsp;passableMap,
           java.util.Random&nbsp;random)</code>
<div class="block">Creates a new world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given world,
 looks in the given direction, has the given radius and the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#fall(worms.model.Worm)">fall</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Makes the given worm fall down until it rests on impassable terrain again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of action points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getActiveProjectile(worms.model.World)">getActiveProjectile</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active projectile in the world, or null if no active projectile exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getFood(worms.model.Food)">getFood</a></strong>(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getFood(worms.model.World)">getFood</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the food rations in the world
 
 (For single-student groups that do not implement food, this method must always return an empty collection)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getHitPoints(worms.model.Worm)">getHitPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of hit points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpStep(worms.model.Projectile, double)">getJumpStep</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given projectile after a
 time t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpTime(worms.model.Projectile, double)">getJumpTime</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
           double&nbsp;timeStep)</code>
<div class="block">Determine the time that the given projectile can jump until it hits the terrain, hits a worm, or leaves the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getJumpTime(worms.model.Worm, double)">getJumpTime</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;timestep)</code>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMass(worms.model.Worm)">getMass</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the mass of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the minimal radius of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getName(worms.model.Worm)">getName</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getOrientation(worms.model.Worm)">getOrientation</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getRadius(worms.model.Food)">getRadius</a></strong>(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the radius of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getRadius(worms.model.Projectile)">getRadius</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>
<div class="block">Returns the radius of the given projectile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getRadius(worms.model.Worm)">getRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the radius of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the weapon that is currently active for the given worm,
 or null if no weapon is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getTeamName(worms.model.Worm)">getTeamName</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getWinner(worms.model.World)">getWinner</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getWorms(worms.model.World)">getWorms</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the worms in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getX(worms.model.Food)">getX</a></strong>(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the x-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getX(worms.model.Projectile)">getX</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>
<div class="block">Returns the x-coordinate of the given projectile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getX(worms.model.Worm)">getX</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getY(worms.model.Food)">getY</a></strong>(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns the y-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getY(worms.model.Projectile)">getY</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>
<div class="block">Returns the y-coordinate of the given projectile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#getY(worms.model.Worm)">getY</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#hasProgram(worms.model.Worm)">hasProgram</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm is controlled by a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isActive(worms.model.Food)">isActive</a></strong>(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</code>
<div class="block">Returns whether or not the given food ration is alive (active), i.e., not eaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isActive(worms.model.Projectile)">isActive</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>
<div class="block">Returns whether the given projectile is still alive (active).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isAdjacent(worms.model.World, double, double, double)">isAdjacent</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is passable and adjacent to impassable terrain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isAlive(worms.model.Worm)">isAlive</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether the given worm is alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isGameFinished(worms.model.World)">isGameFinished</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns whether the game in the given world has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isImpassable(worms.model.World, double, double, double)">isImpassable</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;radius)</code>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is impassable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#isWellFormed(worms.model.Program)">isWellFormed</a></strong>(<a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Returns whether or not the given program is well-formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#jump(worms.model.Projectile, double)">jump</a></strong>(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
    double&nbsp;timeStep)</code>
<div class="block">Make the given projectile jump to its new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#jump(worms.model.Worm, double)">jump</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;direction)</code>
<div class="block">Makes the given worm jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#move(worms.model.Worm)">move</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Moves the given worm by the given number of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">parseProgram</a></strong>(java.lang.String&nbsp;programText,
            <a href="../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>
<div class="block">Try to parse the given program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#selectNextWeapon(worms.model.Worm)">selectNextWeapon</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Activates the next weapon for the given worm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#setRadius(worms.model.Worm, double)">setRadius</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         double&nbsp;newRadius)</code>
<div class="block">Sets the radius of the given worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#shoot(worms.model.Worm, int)">shoot</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
     int&nbsp;yield)</code>
<div class="block">Makes the given worm shoot its active weapon with the given propulsion yield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#startGame(worms.model.World)">startGame</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts a game in the given world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#startNextTurn(worms.model.World)">startNextTurn</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Starts the next turn in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Facade.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>
<div class="block">Turns the given worm by the given angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmptyTeam(worms.model.World, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyTeam</h4>
<pre>public&nbsp;void&nbsp;addEmptyTeam(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                java.lang.String&nbsp;newName)
                  throws <a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></pre>
<div class="block">Create and add an empty team with the given name to the given world.
 
 (For single-student groups that do not implement teams, this method should have no effect)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#addEmptyTeam(worms.model.World, java.lang.String)">addEmptyTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></code></dd></dl>
</li>
</ul>
<a name="addNewFood(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewFood</h4>
<pre>public&nbsp;void&nbsp;addNewFood(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Create and add a new food ration to the given world.
 The food must be placed at a random adjacent location.
 
 (For single-student groups that do not implement food, this method should have no effect)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#addNewFood(worms.model.World)">addNewFood</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="canFall(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFall</h4>
<pre>public&nbsp;boolean&nbsp;canFall(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns whether or not the given worm can fall down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#canFall(worms.model.Worm)">canFall</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="canMove(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns whether or not the given worm is allowed to move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#canMove(worms.model.Worm)">canMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="canTurn(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurn</h4>
<pre>public&nbsp;boolean&nbsp;canTurn(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
              double&nbsp;angle)</pre>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#canTurn(worms.model.Worm, double)">canTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="createFood(worms.model.World, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFood</h4>
<pre>public&nbsp;<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;createFood(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Create a new food ration that is positioned at the given location in the given world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#createFood(worms.model.World, double, double)">createFood</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which to place the created food ration</dd><dd><code>x</code> - The x-coordinate of the position of the new food ration (in meter)</dd><dd><code>y</code> - The y-coordinate of the position of the new food ration (in meter)
 
 (For single-student groups that do not implement food, this method should have no effect)</dd></dl>
</li>
</ul>
<a name="createWorld(double, double, boolean[][], java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorld</h4>
<pre>public&nbsp;<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;createWorld(double&nbsp;width,
                double&nbsp;height,
                boolean[][]&nbsp;passableMap,
                java.util.Random&nbsp;random)</pre>
<div class="block">Creates a new world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#createWorld(double, double, boolean[][], java.util.Random)">createWorld</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width of the world (in meter)</dd><dd><code>height</code> - The height of the world (in meter)</dd><dd><code>passableMap</code> - A rectangular matrix indicating which parts of the terrain are passable and impassable.
  This matrix is derived from the transparency of the pixels in the image file of the terrain.
  passableMap[r][c] is true if the location at row r and column c is passable, and false if that location is impassable.
  The elements in the first row (row 0) represent the pixels at the top of the terrain (i.e., largest y-coordinates).
  The elements in the last row (row passableMap.length-1) represent pixels at the bottom of the terrain (smallest y-coordinates).
  The elements in the first column (column 0) represent the pixels at the left of the terrain (i.e., smallest x-coordinates).
  The elements in the last column (column passableMap[0].length-1) represent the pixels at the right of the terrain (i.e., largest x-coordinates).</dd><dd><code>random</code> - A random number generator, seeded with the value obtained from the command line or from GUIOptions,
  that can be used to randomize aspects of the world in a repeatable way.</dd><DT><B>Returns:</B><DD>The world.</DD></dl>
</li>
</ul>
<a name="fall(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Makes the given worm fall down until it rests on impassable terrain again.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#fall(worms.model.Worm)">fall</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre>public&nbsp;int&nbsp;getActionPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the current number of action points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveProjectile(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProjectile</h4>
<pre>public&nbsp;<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;getActiveProjectile(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns the active projectile in the world, or null if no active projectile exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getActiveProjectile(worms.model.World)">getActiveProjectile</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentWorm(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorm</h4>
<pre>public&nbsp;<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;getCurrentWorm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getFood(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;&nbsp;getFood(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns all the food rations in the world
 
 (For single-student groups that do not implement food, this method must always return an empty collection)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getFood(worms.model.World)">getFood</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getHitPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;int&nbsp;getHitPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the current number of hit points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getHitPoints(worms.model.Worm)">getHitPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="move(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Moves the given worm by the given number of steps.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#move(worms.model.Worm)">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getJumpStep(worms.model.Projectile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStep</h4>
<pre>public&nbsp;double[]&nbsp;getJumpStep(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
                   double&nbsp;t)</pre>
<div class="block">Returns the location on the jump trajectory of the given projectile after a
 time t.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpStep(worms.model.Projectile, double)">getJumpStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<DT><B>Returns:</B><DD>An array with two elements, with the first element being the
         x-coordinate and the second element the y-coordinate</DD></dl>
</li>
</ul>
<a name="getJumpTime(worms.model.Projectile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpTime</h4>
<pre>public&nbsp;double&nbsp;getJumpTime(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
                 double&nbsp;timeStep)</pre>
<div class="block">Determine the time that the given projectile can jump until it hits the terrain, hits a worm, or leaves the world.
 The time should be determined using the given elementary time interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpTime(worms.model.Projectile, double)">getJumpTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectile</code> - The projectile for which to calculate the jump time.</dd><dd><code>timeStep</code> - An elementary time interval during which you may assume
                 that the projectile will not completely move through a piece of impassable terrain.</dd><DT><B>Returns:</B><DD>The time duration of the projectile's jump.</DD></dl>
</li>
</ul>
<a name="getMaxHitPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius(worms.model.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</pre>
<div class="block">Returns the radius of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getRadius(worms.model.Food)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius(worms.model.Projectile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</pre>
<div class="block">Returns the radius of the given projectile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getRadius(worms.model.Projectile)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectedWeapon(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWeapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedWeapon(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the name of the weapon that is currently active for the given worm,
 or null if no weapon is active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getTeamName(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.
 
 (For single-student groups that do not implement teams, this method should always return null)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getTeamName(worms.model.Worm)">getTeamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getWinner(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns the name of a single worm if that worm is the winner, or the name
 of a team if that team is the winner. This method should null if there is no winner.
 
 (For single-student groups that do not implement teams, this method should always return the name of the winning worm, or null if there is no winner)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getWinner(worms.model.World)">getWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorms(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorms</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;getWorms(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns all the worms in the given world</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getWorms(worms.model.World)">getWorms</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getX(worms.model.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</pre>
<div class="block">Returns the x-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getX(worms.model.Food)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getX(worms.model.Projectile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</pre>
<div class="block">Returns the x-coordinate of the given projectile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getX(worms.model.Projectile)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getY(worms.model.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</pre>
<div class="block">Returns the y-coordinate of the given food ration
 
 (For single-student groups that do not implement food, this method may return any value)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getY(worms.model.Food)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getY(worms.model.Projectile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</pre>
<div class="block">Returns the y-coordinate of the given projectile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getY(worms.model.Projectile)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive(worms.model.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</pre>
<div class="block">Returns whether or not the given food ration is alive (active), i.e., not eaten.
 
 (For single-student groups that do not implement food, this method should always return false)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isActive(worms.model.Food)">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive(worms.model.Projectile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</pre>
<div class="block">Returns whether the given projectile is still alive (active).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isActive(worms.model.Projectile)">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdjacent(worms.model.World, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacent</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacent(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;radius)</pre>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is passable and adjacent to impassable terrain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isAdjacent(worms.model.World, double, double, double)">isAdjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which to check adjacency</dd><dd><code>x</code> - The x-coordinate of the center of the circle to check</dd><dd><code>y</code> - The y-coordinate of the center of the circle to check</dd><dd><code>radius</code> - The radius of the circle to check</dd><DT><B>Returns:</B><DD>True if the given region is passable and adjacent to impassable terrain, false otherwise.</DD></dl>
</li>
</ul>
<a name="isAlive(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns whether the given worm is alive</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isAlive(worms.model.Worm)">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isGameFinished(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameFinished</h4>
<pre>public&nbsp;boolean&nbsp;isGameFinished(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Returns whether the game in the given world has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isGameFinished(worms.model.World)">isGameFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isImpassable(worms.model.World, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImpassable</h4>
<pre>public&nbsp;boolean&nbsp;isImpassable(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
                   double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;radius)</pre>
<div class="block">Checks whether the given circular region of the given world,
 defined by the given center coordinates and radius,
 is impassable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isImpassable(worms.model.World, double, double, double)">isImpassable</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which to check impassability</dd><dd><code>x</code> - The x-coordinate of the center of the circle to check</dd><dd><code>y</code> - The y-coordinate of the center of the circle to check</dd><dd><code>radius</code> - The radius of the circle to check</dd><DT><B>Returns:</B><DD>True if the given region is impassable, false otherwise.</DD></dl>
</li>
</ul>
<a name="jump(worms.model.Projectile, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile,
        double&nbsp;timeStep)</pre>
<div class="block">Make the given projectile jump to its new location.
 The new location should be determined using the given elementary time interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#jump(worms.model.Projectile, double)">jump</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectile</code> - The projectile that needs to jump</dd><dd><code>timeStep</code> - An elementary time interval during which you may assume
                 that the projectile will not completely move through a piece of impassable terrain.</dd></dl>
</li>
</ul>
<a name="selectNextWeapon(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextWeapon</h4>
<pre>public&nbsp;void&nbsp;selectNextWeapon(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Activates the next weapon for the given worm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#selectNextWeapon(worms.model.Worm)">selectNextWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="shoot(worms.model.Worm, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         int&nbsp;yield)</pre>
<div class="block">Makes the given worm shoot its active weapon with the given propulsion yield.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#shoot(worms.model.Worm, int)">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="startGame(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Starts a game in the given world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#startGame(worms.model.World)">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="startNextTurn(worms.model.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNextTurn</h4>
<pre>public&nbsp;void&nbsp;startNextTurn(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</pre>
<div class="block">Starts the next turn in the given world</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#startNextTurn(worms.model.World)">startNextTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="turn(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
        double&nbsp;angle)</pre>
<div class="block">Turns the given worm by the given angle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#turn(worms.model.Worm, double)">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="jump(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
        double&nbsp;direction)</pre>
<div class="block">Makes the given worm jump.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#jump(worms.model.Worm, double)">jump</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>worm</code> - The worm that needs to jump</dd><dd><code>direction</code> - An elementary time interval during which you may assume
                 that the worm will not completely move through a piece of impassable terrain.</dd></dl>
</li>
</ul>
<a name="getJumpTime(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpTime</h4>
<pre>public&nbsp;double&nbsp;getJumpTime(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                 double&nbsp;timestep)</pre>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpTime(worms.model.Worm, double)">getJumpTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>worm</code> - The worm for which to calculate the jump time.</dd><dd><code>timestep</code> - An elementary time interval during which you may assume
                 that the worm will not completely move through a piece of impassable terrain.</dd></dl>
</li>
</ul>
<a name="getJumpStep(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpStep</h4>
<pre>public&nbsp;double[]&nbsp;getJumpStep(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                   double&nbsp;t)</pre>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<DT><B>Returns:</B><DD>An array with two elements,
  with the first element being the x-coordinate and
  the second element the y-coordinate</DD></dl>
</li>
</ul>
<a name="getX(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getX(worms.model.Worm)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getY(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getY(worms.model.Worm)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getOrientation(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;double&nbsp;getOrientation(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getOrientation(worms.model.Worm)">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the radius of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getRadius(worms.model.Worm)">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setRadius(worms.model.Worm, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
             double&nbsp;newRadius)
               throws <a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></pre>
<div class="block">Sets the radius of the given worm to the given value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#setRadius(worms.model.Worm, double)">setRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></code></dd></dl>
</li>
</ul>
<a name="getMinimalRadius(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalRadius</h4>
<pre>public&nbsp;double&nbsp;getMinimalRadius(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the minimal radius of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxActionPoints(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActionPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxActionPoints(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the maximum number of action points of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the name the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getName(worms.model.Worm)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="rename(worms.model.Worm, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;void&nbsp;rename(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
          java.lang.String&nbsp;newName)
            throws <a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></pre>
<div class="block">Renames the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#rename(worms.model.Worm, java.lang.String)">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></code></dd></dl>
</li>
</ul>
<a name="getMass(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block">Returns the mass of the given worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#getMass(worms.model.Worm)">getMass</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getFood(worms.model.Food)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&gt;&nbsp;getFood(<a href="../../worms/model/Food.html" title="class in worms.model">Food</a>&nbsp;food)</pre>
</li>
</ul>
<a name="addNewWorm(worms.model.World, worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewWorm</h4>
<pre>public&nbsp;void&nbsp;addNewWorm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#addNewWorm(worms.model.World, worms.model.Program)">IFacade</a></code></strong></div>
<div class="block">Create and add a new worm to the given world.
 The new worm must be placed at a random adjacent location.
 The new worm can have an arbitrary (but valid) radius and direction.
 The new worm may (but isn't required to) have joined a team.
 The worm must behave according to the provided program, or is controlled by the player if the given program is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#addNewWorm(worms.model.World, worms.model.Program)">addNewWorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorm</h4>
<pre>public&nbsp;<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;createWorm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;direction,
              double&nbsp;radius,
              java.lang.String&nbsp;name,
              <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">IFacade</a></code></strong></div>
<div class="block">Create a new worm that is positioned at the given location in the given world,
 looks in the given direction, has the given radius and the given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The world in which to place the created worm</dd><dd><code>x</code> - The x-coordinate of the position of the new worm (in meter)</dd><dd><code>y</code> - The y-coordinate of the position of the new worm (in meter)</dd><dd><code>direction</code> - The direction of the new worm (in radians)</dd><dd><code>radius</code> - The radius of the new worm (in meter)</dd><dd><code>name</code> - The name of the new worm</dd><dd><code>program</code> - The program that defines this worm's behavior, or null if this worm is controlled by the player</dd></dl>
</li>
</ul>
<a name="parseProgram(java.lang.String, worms.gui.game.IActionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProgram</h4>
<pre>public&nbsp;<a href="../../worms/model/programs/ParseOutcome.html" title="class in worms.model.programs">ParseOutcome</a>&lt;?&gt;&nbsp;parseProgram(java.lang.String&nbsp;programText,
                           <a href="../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">IFacade</a></code></strong></div>
<div class="block">Try to parse the given program.
 You can use an instance of the worms.model.programs.ProgramParser.
 
 When the program is executed, the execution of an action statement
 must call the corresponding method of the given action handler.
 This executes the action as if a human player has initiated it, and
 will eventually call the corresponding method on the facade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#parseProgram(java.lang.String, worms.gui.game.IActionHandler)">parseProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>programText</code> - The program text to parse</dd><dd><code>handler</code> - The action handler on which to execute commands</dd></dl>
</li>
</ul>
<a name="hasProgram(worms.model.Worm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgram</h4>
<pre>public&nbsp;boolean&nbsp;hasProgram(<a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#hasProgram(worms.model.Worm)">IFacade</a></code></strong></div>
<div class="block">Returns whether or not the given worm is controlled by a program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#hasProgram(worms.model.Worm)">hasProgram</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isWellFormed(worms.model.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWellFormed</h4>
<pre>public&nbsp;boolean&nbsp;isWellFormed(<a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../worms/model/IFacade.html#isWellFormed(worms.model.Program)">IFacade</a></code></strong></div>
<div class="block">Returns whether or not the given program is well-formed.
 A program is well-formed if a for-each statement does not (directly or
 indirectly) contain one or more action statements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/IFacade.html#isWellFormed(worms.model.Program)">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - The program to check</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/Bazooka.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/model/Food.html" title="class in worms.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
