<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:07 CEST 2014 -->
<title>Uses of Package worms.model</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package worms.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package worms.model" class="title">Uses of Package<br>worms.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../worms/model/package-summary.html">worms.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.commands">worms.gui.game.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game.sprites">worms.gui.game.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.program.expressions">worms.model.program.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.program.statements">worms.model.program.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.program.types">worms.model.program.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.programs">worms.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/package-summary.html">worms.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.gui">World</a>
<div class="block">A class of worlds, containing a width, height, passablemap, random, a list of worms,
        teams and foods, an active projectile and an index of the current team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui">Worm</a>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/package-summary.html">worms.gui.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui.game">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.gui.game">World</a>
<div class="block">A class of worlds, containing a width, height, passablemap, random, a list of worms,
        teams and foods, an active projectile and an index of the current team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game">Worm</a>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.commands">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.gui.game.commands">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game.commands">Worm</a>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.sprites">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Food.html#worms.gui.game.sprites">Food</a>
<div class="block">A class of food as a special kind of GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Projectile.html#worms.gui.game.sprites">Projectile</a>
<div class="block">An abstract class of projectiles as a special kind of movable GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.gui.game.sprites">Worm</a>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/package-summary.html">worms.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Food.html#worms.model">Food</a>
<div class="block">A class of food as a special kind of GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/GameObject.html#worms.model">GameObject</a>
<div class="block">An abstract class of GameObjects for playing the game Worms, involving a World, a position and a radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/IFacade.html#worms.model">IFacade</a>
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/ModelException.html#worms.model">ModelException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/MovableGameObject.html#worms.model">MovableGameObject</a>
<div class="block">An abstract class of Movable Game Objects as a special kind of GameObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Position.html#worms.model">Position</a>
<div class="block">A value class of positions, involving an x- and y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model">Program</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/ProgramFactoryImpl.ForeachType.html#worms.model">ProgramFactoryImpl.ForeachType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Projectile.html#worms.model">Projectile</a>
<div class="block">An abstract class of projectiles as a special kind of movable GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Team.html#worms.model">Team</a>
<div class="block">A help class of teams for worms, involving a name, a membershiplist and an index which contains 
                whose turn it currently is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/World.html#worms.model">World</a>
<div class="block">A class of worlds, containing a width, height, passablemap, random, a list of worms,
        teams and foods, an active projectile and an index of the current team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Worm.html#worms.model">Worm</a>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.expressions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/GameObject.html#worms.model.program.expressions">GameObject</a>
<div class="block">An abstract class of GameObjects for playing the game Worms, involving a World, a position and a radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model.program.expressions">Program</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.statements">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model.program.statements">Program</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/program/types/package-summary.html">worms.model.program.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/GameObject.html#worms.model.program.types">GameObject</a>
<div class="block">An abstract class of GameObjects for playing the game Worms, involving a World, a position and a radius.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../worms/model/package-summary.html">worms.model</a> used by <a href="../../worms/model/programs/package-summary.html">worms.model.programs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../worms/model/class-use/Program.html#worms.model.programs">Program</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
