<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:06 CEST 2014 -->
<title>worms.model</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="worms.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../worms/model/program/expressions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;worms.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></td>
<td class="colLast">
<div class="block">Implement this interface to connect your code to the user interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Bazooka.html" title="class in worms.model">Bazooka</a></td>
<td class="colLast">
<div class="block">A final class of bazookas as a special kind of Projectiles, involving a world,
         position, direction, radius and a propulsion yield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Facade.html" title="class in worms.model">Facade</a></td>
<td class="colLast">
<div class="block">A class for the facade of the worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Food.html" title="class in worms.model">Food</a></td>
<td class="colLast">
<div class="block">A class of food as a special kind of GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></td>
<td class="colLast">
<div class="block">An abstract class of GameObjects for playing the game Worms, involving a World, a position and a radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></td>
<td class="colLast">
<div class="block">An abstract class of Movable Game Objects as a special kind of GameObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/PartialFacadeTest.html" title="class in worms.model">PartialFacadeTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Position.html" title="class in worms.model">Position</a></td>
<td class="colLast">
<div class="block">A value class of positions, involving an x- and y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Program.html" title="class in worms.model">Program</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></td>
<td class="colLast">
<div class="block">An abstract class of projectiles as a special kind of movable GameObjects, involving a world,
         position, direction, and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Rifle.html" title="class in worms.model">Rifle</a></td>
<td class="colLast">
<div class="block">A final class of rifles as a special kind of Projectiles, involving a world,
         position, direction and a radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></td>
<td class="colLast">
<div class="block">A simple action handler that just calls the necessary methods on the facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Team.html" title="class in worms.model">Team</a></td>
<td class="colLast">
<div class="block">A help class of teams for worms, involving a name, a membershiplist and an index which contains 
                whose turn it currently is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../worms/model/World.html" title="class in worms.model">World</a></td>
<td class="colLast">
<div class="block">A class of worlds, containing a width, height, passablemap, random, a list of worms,
        teams and foods, an active projectile and an index of the current team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/Worm.html" title="class in worms.model">Worm</a></td>
<td class="colLast">
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/ProgramFactoryImpl.ForeachType.html" title="enum in worms.model">ProgramFactoryImpl.ForeachType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../worms/model/ModelException.html" title="class in worms.model">ModelException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../worms/model/program/expressions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
