<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>Worm</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Worm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/World.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model</div>
<h2 title="Class Worm" class="title">Class Worm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/GameObject.html" title="class in worms.model">worms.model.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">worms.model.MovableGameObject</a></li>
<li>
<ul class="inheritance">
<li>worms.model.Worm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Worm</span>
extends <a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></pre>
<div class="block">A class of worms for playing the game Worms, involving a position, a direction, a radius, an amount of
                        action points, an amount of maximum action points and a name.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Hoppenbrouwers
                        Bram Lust</dd>
<DT><B>Invariants:</B><DD><li>The position of each worm must be a valid position for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidPosition(this.getPositionX())<br>&nbsp;&nbsp;&nbsp;&nbsp;&&&nbsp;isValidPosition(this.getPositionY())</B></CODE></li>
<li>The direction of each worm must be a valid direction for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidDirection(this.getDirection())</B></CODE></li>
<li>The radius of each worm must be a valid radius for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidRadius(this.getRadius())</B></CODE></li>
<li>The maximum amount of action points of each worm must be 
 			a valid amount of maximum action points for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getMaximumActionPoints()&nbsp;=&nbsp;(int)Math.round(this.getMass())</B></CODE></li>
<li>The amount of action points of each worm must be 
 			a valid amount of action points for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;<=&nbsp;this.getActionPoints()&nbsp;&&&nbsp;this.getActionPoints()&nbsp;<=&nbsp;this.getMaximumActionPoints()</B></CODE></li>
<li>The name of each worm must be a valid name for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;isValidName(this.getName())</B></CODE></li>
<li>The world of each worm should contain that worm in its list of worms.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getWorld().hasAsWorm(this)</B></CODE></li>
</DD></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#density">density</a></strong></code>
<div class="block">Variable registering the density of any worm (final value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_worms.model.MovableGameObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;worms.model.<a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></h3>
<code><a href="../../worms/model/MovableGameObject.html#g">g</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/model/Worm.html#Worm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">Worm</a></strong>(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    double&nbsp;positionX,
    double&nbsp;positionY,
    double&nbsp;direction,
    double&nbsp;radius,
    java.lang.String&nbsp;name,
    <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Initialize this new worm with given position, direction, radius and name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canFall()">canFall</a></strong>()</code>
<div class="block">Returns whether this worm can fall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canHaveAsTeam(worms.model.Team)">canHaveAsTeam</a></strong>(<a href="../../worms/model/Team.html" title="class in worms.model">Team</a>&nbsp;team)</code>
<div class="block">Checks whether the given worm can be part of the given team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canJump()">canJump</a></strong>()</code>
<div class="block">Checks whether the given worm is able to jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canMove(double[])">canMove</a></strong>(double[]&nbsp;position)</code>
<div class="block">Checks whether or not this worm can perform this move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canShoot(int)">canShoot</a></strong>(int&nbsp;yield)</code>
<div class="block">Returns whether or not this worm has enough action points to shoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#canTurn(double)">canTurn</a></strong>(double&nbsp;angle)</code>
<div class="block">Checks whether or not this worm can perform a worm by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#containsValidCharacters(java.lang.String)">containsValidCharacters</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks whether the given string contains valid characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#createProjectile(int)">createProjectile</a></strong>(int&nbsp;yield)</code>
<div class="block">Create a projectile with given yield that belongs to this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#Eat()">Eat</a></strong>()</code>
<div class="block">Eat all the food, if any, that is close to this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#fall()">fall</a></strong>()</code>
<div class="block">Makes this worm fall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getActionPoints()">getActionPoints</a></strong>()</code>
<div class="block">Returns the current number of action points of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getActiveWeapon()">getActiveWeapon</a></strong>()</code>
<div class="block">Returns the string of the current weapon of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getDensity()">getDensity</a></strong>()</code>
<div class="block">Return the density of this MovableGameObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getFallHitPoints(double)">getFallHitPoints</a></strong>(double&nbsp;newY)</code>
<div class="block">Returns the amount of hit points the worm loses when it falls to the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getForce()">getForce</a></strong>()</code>
<div class="block">Returns the force a worm exerts to jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getHitPoints()">getHitPoints</a></strong>()</code>
<div class="block">Returns the current number of hit points of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getIndexActiveWeapon()">getIndexActiveWeapon</a></strong>()</code>
<div class="block">Returns the current index of the active weapon of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getJumpTime(double)">getJumpTime</a></strong>(double&nbsp;timeStep)</code>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of this worm would take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMass()">getMass</a></strong>()</code>
<div class="block">Returns the mass of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMaximumActionPoints()">getMaximumActionPoints</a></strong>()</code>
<div class="block">Returns the maximum number of action points of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMaximumHitPoints()">getMaximumHitPoints</a></strong>()</code>
<div class="block">Returns the maximum number of hit points of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMinimalRadius()">getMinimalRadius</a></strong>()</code>
<div class="block">Returns the minimal radius of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getMoveActionPointsCost(double[])">getMoveActionPointsCost</a></strong>(double[]&nbsp;newPosition)</code>
<div class="block">Returns the action points it costs to move this worm to the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the current name of this worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Program.html" title="class in worms.model">Program</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getProgram()">getProgram</a></strong>()</code>
<div class="block">Returns the program of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getRandomName()">getRandomName</a></strong>()</code>
<div class="block">Returns a random name of a professor of the KU Leuven, as an example name for a worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../worms/model/Team.html" title="class in worms.model">Team</a></code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#getTeam()">getTeam</a></strong>()</code>
<div class="block">Returns the current team of this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#hasProgram()">hasProgram</a></strong>()</code>
<div class="block">Checks whether this worm already has a program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#hasTeam()">hasTeam</a></strong>()</code>
<div class="block">Check whether this worm has a team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isTerminated()">isTerminated</a></strong>()</code>
<div class="block">Check whether this worm is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isValidIndexActiveWeapon(int)">isValidIndexActiveWeapon</a></strong>(int&nbsp;index)</code>
<div class="block">Checks whether the given weapon index is a valid weapon index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#isValidName(java.lang.String)">isValidName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Checks whether the given string is a valid name for any worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#jump()">jump</a></strong>()</code>
<div class="block">Makes this worm jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#move()">move</a></strong>()</code>
<div class="block">Moves this worm to the most optimal position nearby, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#selectNextWeapon()">selectNextWeapon</a></strong>()</code>
<div class="block">Sets the index of the active weapon of this worm to the next weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setActionPoints(int)">setActionPoints</a></strong>(int&nbsp;actionPoints)</code>
<div class="block">Sets the current number of action points of this worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setHitPoints(int)">setHitPoints</a></strong>(int&nbsp;hitPoints)</code>
<div class="block">Sets the current number of hit points of this worm to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setIndexActiveWeapon(int)">setIndexActiveWeapon</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the index of the active weapon of this worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setMaximumActionPoints()">setMaximumActionPoints</a></strong>()</code>
<div class="block">Sets the maximum number of action points of this worm to the mass of this worm, rounded to the nearest integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setMaximumHitPoints()">setMaximumHitPoints</a></strong>()</code>
<div class="block">Sets the maximum number of hit points of this worm to the mass of this worm, rounded to the nearest integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name of this worm to the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">Sets the radius of this worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#setTeam(worms.model.Team)">setTeam</a></strong>(<a href="../../worms/model/Team.html" title="class in worms.model">Team</a>&nbsp;team)</code>
<div class="block">Sets the current team of this worm to the given team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#shoot(int)">shoot</a></strong>(int&nbsp;yield)</code>
<div class="block">Shoots the active projectile of this worm in the direction the worm is currently facing with a given propulsion yield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#turn(double)">turn</a></strong>(double&nbsp;angle)</code>
<div class="block">Turns this worm by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#unsetTeam()">unsetTeam</a></strong>()</code>
<div class="block">Unset the team, if any, from this worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../worms/model/Worm.html#unsetWorld()">unsetWorld</a></strong>()</code>
<div class="block">Unset the world, if any, from this worm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.MovableGameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></h3>
<code><a href="../../worms/model/MovableGameObject.html#getDirection()">getDirection</a>, <a href="../../worms/model/MovableGameObject.html#getInitialVelocity()">getInitialVelocity</a>, <a href="../../worms/model/MovableGameObject.html#isValidDirection(double)">isValidDirection</a>, <a href="../../worms/model/MovableGameObject.html#jumpStep(double)">jumpStep</a>, <a href="../../worms/model/MovableGameObject.html#setDirection(double)">setDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.<a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></h3>
<code><a href="../../worms/model/GameObject.html#getNearbyFood()">getNearbyFood</a>, <a href="../../worms/model/GameObject.html#getNearbyWorm(double, double)">getNearbyWorm</a>, <a href="../../worms/model/GameObject.html#getPosition()">getPosition</a>, <a href="../../worms/model/GameObject.html#getRadius()">getRadius</a>, <a href="../../worms/model/GameObject.html#getWorld()">getWorld</a>, <a href="../../worms/model/GameObject.html#hasWorld()">hasWorld</a>, <a href="../../worms/model/GameObject.html#isCloseToFood()">isCloseToFood</a>, <a href="../../worms/model/GameObject.html#isCloseToWorm(double, double)">isCloseToWorm</a>, <a href="../../worms/model/GameObject.html#isValidRadius(double)">isValidRadius</a>, <a href="../../worms/model/GameObject.html#setPosition(double, double)">setPosition</a>, <a href="../../worms/model/GameObject.html#setPosition(worms.model.Position)">setPosition</a>, <a href="../../worms/model/GameObject.html#setWorld(worms.model.World)">setWorld</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="density">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>density</h4>
<pre>public final&nbsp;double density</pre>
<div class="block">Variable registering the density of any worm (final value).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.model.Worm.density">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Worm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Worm</h4>
<pre>@Raw
public&nbsp;Worm(<a href="../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
        double&nbsp;positionX,
        double&nbsp;positionY,
        double&nbsp;direction,
        double&nbsp;radius,
        java.lang.String&nbsp;name,
        <a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)
     throws java.lang.IllegalArgumentException,
            java.lang.IllegalStateException</pre>
<div class="block">Initialize this new worm with given position, direction, radius and name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - The new world of this worm.</dd><dd><code>positionX</code> - The x-coordinate of the position of the new worm (in meters).</dd><dd><code>positionY</code> - The y-coordinate of the position of the new worm (in meters).</dd><dd><code>direction</code> - The direction which the new worm is facing (in radians).</dd><dd><code>radius</code> - The radius of the new worm (in meters).</dd><dd><code>name</code> - The name of the new worm.</dd><dd><code>program</code> - The new program of this worm.</dd><DT><B>Effects:</B><DD><li>The x-coordinate of this new worm is equal to the given X-position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPosition().getX()&nbsp;==&nbsp;positionX</B></CODE></li>
<li>The y-coordinate of this new worm is equal to the given Y-position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getPosition().getY()&nbsp;==&nbsp;positionY</B></CODE></li>
<li>The direction of this new worm is equal to the given direction.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getDirection()&nbsp;==&nbsp;direction</B></CODE></li>
<li>The radius of this new worm is equal to the given radius.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getRadius()&nbsp;==&nbsp;radius</B></CODE></li>
<li>The maximum amount of action points of this new worm are initialized to the worm's mass.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getMaximumActionPoints()&nbsp;==&nbsp;(int)&nbsp;Math.round(getMass())</B></CODE></li>
<li>The current number of action points of this new worm are initialized to 
 			the maximum amount of action points.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getActionPoints&nbsp;==&nbsp;this.getMaximumActionPoints()</B></CODE></li>
<li>The maximum amount of hit points of this new worm are initialized to the worm's mass.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getMaximumHitPoints()&nbsp;==&nbsp;(int)&nbsp;Math.round(getMass())</B></CODE></li>
<li>The current number of hit points of this new worm are initialized to 
 			the maximum amount of hit points.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHitPoints&nbsp;==&nbsp;this.getMaximumHitPoints()</B></CODE></li>
<li>The name of this new worm is equal to the given name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getName()&nbsp;==&nbsp;name</B></CODE></li>
<li>The index of this new worm is equal to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getIndexActiveWeapon()&nbsp;==&nbsp;0</B></CODE></li>
<li>The program of this new worm is equal to the given program.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getProgram()&nbsp;==&nbsp;program</B></CODE></li>
</DD>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTerminated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Check whether this worm is terminated.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../worms/model/GameObject.html#isTerminated()">isTerminated</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate this worm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../worms/model/GameObject.html#terminate()">terminate</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></code></dd>
<DT><B>Postcondition:</B><DD>This worm's hitpoints are set to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getHitPoints&nbsp;==&nbsp;0</B></CODE></DD>
<DT><B>Effects:</B><DD><li>The world, if any, is unset from this worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.unsetWorld()</B></CODE></li>
<li>The team, if any, is unset from this worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.unsetTeam()</B></CODE></li>
<li>If this worm was the current worm of the world, the next turn is started.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getWorld().startNextTurn()</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="unsetWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetWorld</h4>
<pre>public&nbsp;void&nbsp;unsetWorld()</pre>
<div class="block">Unset the world, if any, from this worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/GameObject.html#unsetWorld()">unsetWorld</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></code></dd>
<DT><B>Effects:</B><DD><li>This worm no longer has a world.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;new.hasWorld()</B></CODE></li>
<li>The former world of this food, if any, no longer
          has this food as one of its foods.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(this.getWorld()&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;	||&nbsp;(!&nbsp;(new&nbsp;this.getWorld()).hasAsWorm(worm))</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the radius of this worm to the given value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../worms/model/GameObject.html#setRadius(double)">setRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/GameObject.html" title="class in worms.model">GameObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The new radius of this worm</dd><DT><B>Postcondition:</B><DD>The new radius of this worm is equal to the given radius.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getRadius()&nbsp;==&nbsp;radius</B></CODE></DD>
<DT><B>Effect:</B><DD>The maximum action and hit points are changed accordingly.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;setMaximumActionPoints()<br>&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;setMaximumHitPoints()</B></CODE></DD>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <CODE><B>[CAN] </B></CODE>The radius is an invalid radius for this GameObject.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!isValidRadius(radius))</CODE></B></dd></dl>
</li>
</ul>
<a name="getMinimalRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalRadius</h4>
<pre>@Immutable
public&nbsp;double&nbsp;getMinimalRadius()</pre>
<div class="block">Returns the minimal radius of this worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#getMinimalRadius()">getMinimalRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
<DT><B>Returns:</B><DD>Return the minimal radius of the worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;0.25</B></CODE></DD></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<div class="block">Returns the mass of this worm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#getMass()">getMass</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
<DT><B>Returns:</B><DD>The mass of this worm, calculated with following formula:
 			mass = density * 4/3 * Pi * radius^3<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;density&nbsp;*&nbsp;4.0/3.0&nbsp;*&nbsp;Math.PI&nbsp;*&nbsp;Math.pow(this.getRadius(),3)</B></CODE></DD></dl>
</li>
</ul>
<a name="getDensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>@Immutable
public&nbsp;double&nbsp;getDensity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../worms/model/MovableGameObject.html#getDensity()">MovableGameObject</a></code></strong></div>
<div class="block">Return the density of this MovableGameObject.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#getDensity()">getDensity</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumActionPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaximumActionPoints()</pre>
<div class="block">Returns the maximum number of action points of this worm.</div>
</li>
</ul>
<a name="setMaximumActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumActionPoints</h4>
<pre>@Basic
public&nbsp;void&nbsp;setMaximumActionPoints()</pre>
<div class="block">Sets the maximum number of action points of this worm to the mass of this worm, rounded to the nearest integer.</div>
</li>
</ul>
<a name="getActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getActionPoints()</pre>
<div class="block">Returns the current number of action points of this worm.</div>
</li>
</ul>
<a name="setActionPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionPoints</h4>
<pre>public&nbsp;void&nbsp;setActionPoints(int&nbsp;actionPoints)</pre>
<div class="block">Sets the current number of action points of this worm to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actionPoints</code> - The new amount of action points of this worm.</dd><DT><B>Postconditions:</B><DD><li>If the given amount of action points is larger than the maximum amount of action points of this worm,
 			the new amount of action points of this worm is equal to the maximum amount of action points of this worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(actionPoints&nbsp;>&nbsp;this.getMaximumActionPoints())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new.getActionPoints()&nbsp;==&nbsp;this.getMaximumActionPoints()</B></CODE></li>
<li>If the given amount of action points is smaller than or equal to zero, 
 			the new amount of action points of this worm is equal to zero, and the next turn is started.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(actionPoints&nbsp;<=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getActionPoints()&nbsp;==&nbsp;0<br>&nbsp;&nbsp;&nbsp;&nbsp;	this.getWorld().startNextTurn()</B></CODE></li>
<li>Otherwise, the new amount of action points of this worm is equal to the given amount of action points.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getActionPoints()&nbsp;==&nbsp;actionPoints</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="getMaximumHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getMaximumHitPoints()</pre>
<div class="block">Returns the maximum number of hit points of this worm.</div>
</li>
</ul>
<a name="setMaximumHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumHitPoints</h4>
<pre>@Basic
public&nbsp;void&nbsp;setMaximumHitPoints()</pre>
<div class="block">Sets the maximum number of hit points of this worm to the mass of this worm, rounded to the nearest integer.</div>
</li>
</ul>
<a name="getHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>@Basic
public&nbsp;int&nbsp;getHitPoints()</pre>
<div class="block">Returns the current number of hit points of this worm.</div>
</li>
</ul>
<a name="setHitPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHitPoints</h4>
<pre>public&nbsp;void&nbsp;setHitPoints(int&nbsp;hitPoints)</pre>
<div class="block">Sets the current number of hit points of this worm to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitPoints</code> - The new amount of hit points for this worm.</dd><DT><B>Postconditions:</B><DD><li>If the given amount of hit points is larger than the maximum amount of hit points of this worm,
 			the new amount of hit points of this worm is equal to the maximum amount of action points of this worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(hitPoints&nbsp;>&nbsp;this.getMaximumHitPoints())<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new.getHitPoints()&nbsp;==&nbsp;this.getMaximumHitPoints()</B></CODE></li>
<li>Otherwise, the new amount of hit points of this worm is equal to the given amount of hit points.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getActionPoints()&nbsp;==&nbsp;actionPoints</B></CODE></li>
</DD><DT><B>Effect:</B><DD>If the given amount of hit points is smaller than or equal to zero, 
 			this worm is terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;if&nbsp;(actionPoints&nbsp;<=&nbsp;0)<br>&nbsp;&nbsp;&nbsp;&nbsp;	this.isTerminated()&nbsp;==&nbsp;true</B></CODE></DD></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the current name of this worm.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the name of this worm to the given string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name for this worm.</dd><DT><B>Postcondition:</B><DD>If the given name is a valid name for a worm,
 			the new name of this worm is equal to the given name.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getName()&nbsp;==&nbsp;name</B></CODE></DD>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <CODE><B>[CAN] </B></CODE>The given name is an invalid name for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!isValidName(name))</CODE></B></dd></dl>
</li>
</ul>
<a name="isValidName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidName(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether the given string is a valid name for any worm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name which has to be checked.</dd><DT><B>Returns:</B><DD>True if and only if the worm's name meets the following requirements
 			1) It is at least two characters long
 			2) It starts with an uppercase letter
 			3) It only uses letters, spaces, quotes (both single and double), and numbers<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(name.length()&nbsp;>&nbsp;2)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(Character.isLetter(name.charAt(0)))&nbsp;||&nbsp;(Character.isUpperCase(name.charAt(0)))<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&&&nbsp;(containsValidCharacters(name))</B></CODE></DD></dl>
</li>
</ul>
<a name="containsValidCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValidCharacters</h4>
<pre>public static&nbsp;boolean&nbsp;containsValidCharacters(java.lang.String&nbsp;name)</pre>
<div class="block">Checks whether the given string contains valid characters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name to check.</dd><DT><B>Returns:</B><DD>True if and only if the given name contains only letters, spaces or quotes (single and double).<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;validCharacters&nbsp;=&nbsp;{&nbsp;'"',&nbsp;'\'',&nbsp;'&nbsp;'}<br>&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(char&nbsp;c:&nbsp;name){<br>&nbsp;&nbsp;&nbsp;&nbsp;	if&nbsp;((Character.isLetter(c))&nbsp;||&nbsp;(validCharacters.contains(c))&nbsp;||&nbsp;(c.isDigit()))<br>&nbsp;&nbsp;&nbsp;&nbsp;		result&nbsp;==&nbsp;true}<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;false</B></CODE></DD></dl>
</li>
</ul>
<a name="getRandomName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomName()</pre>
<div class="block">Returns a random name of a professor of the KU Leuven, as an example name for a worm.</div>
<dl><DT><B>Returns:</B><DD>A random name for a worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;randomIndex&nbsp;=&nbsp;(int)&nbsp;Math.floor(Math.random()&nbsp;*&nbsp;randomWormNames.length)<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;randomWormNames[randomIndex]</B></CODE></DD></dl>
</li>
</ul>
<a name="getTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>@Basic
public&nbsp;<a href="../../worms/model/Team.html" title="class in worms.model">Team</a>&nbsp;getTeam()</pre>
<div class="block">Returns the current team of this worm.</div>
</li>
</ul>
<a name="setTeam(worms.model.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(<a href="../../worms/model/Team.html" title="class in worms.model">Team</a>&nbsp;team)
             throws java.lang.IllegalStateException,
                    java.lang.IllegalArgumentException</pre>
<div class="block">Sets the current team of this worm to the given team.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>team</code> - The new team of this worm</dd><DT><B>Postcondition:</B><DD>The new team of this worm is equal to the given team, if it is a valid team.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getTeam()&nbsp;==&nbsp;team</B></CODE></DD>
<DT><B>Effect:</B><DD>This worm is added to the given team<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;team.addNewWorm()</B></CODE></DD>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - <CODE><B>[CAN] </B></CODE>This worm is terminated.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(this.isTerminated())</CODE></B></dd>
<dd><code>java.lang.IllegalStateException</code> - <CODE><B>[CAN] </B></CODE>The worm already has a team. It can only be part of one team.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(this.hasTeam())</CODE></B></dd>
<dd><code>IllegalArgumentException(</code> - <CODE><B>[CAN] </B></CODE>The worm cannot have this team as its team.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!canHaveAsTeam(team))</CODE></B></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="unsetTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTeam</h4>
<pre>public&nbsp;void&nbsp;unsetTeam()</pre>
<div class="block">Unset the team, if any, from this worm.</div>
<dl><DT><B>Postcondition:</B><DD>This worm no longer has a team.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;new.hasTeam()</B></CODE></DD>
<DT><B>Effect:</B><DD>The former team of this worm, if any, no longer
          has this worm as one of its team members.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(getTeam()&nbsp;==&nbsp;null)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;(!&nbsp;(new&nbsp;getTeam()).hasAsWorm(worm))</B></CODE></DD></dl>
</li>
</ul>
<a name="hasTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTeam</h4>
<pre>public&nbsp;boolean&nbsp;hasTeam()</pre>
<div class="block">Check whether this worm has a team.</div>
<dl><DT><B>Returns:</B><DD>True if and only if the team of this worm is effective.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(this.getTeam&nbsp;!=&nbsp;null)</B></CODE></DD></dl>
</li>
</ul>
<a name="canHaveAsTeam(worms.model.Team)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHaveAsTeam</h4>
<pre>public&nbsp;boolean&nbsp;canHaveAsTeam(<a href="../../worms/model/Team.html" title="class in worms.model">Team</a>&nbsp;team)</pre>
<div class="block">Checks whether the given worm can be part of the given team.</div>
<dl><DT><B>Returns:</B><DD>True if and only if the given team is not null and
 			this worm and the team belong to the same world.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(team&nbsp;!=&nbsp;null)&nbsp;&&&nbsp;(team.getWorld&nbsp;==&nbsp;this.getWorld())</B></CODE></DD></dl>
</li>
</ul>
<a name="getIndexActiveWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexActiveWeapon</h4>
<pre>@Basic
public&nbsp;int&nbsp;getIndexActiveWeapon()</pre>
<div class="block">Returns the current index of the active weapon of this worm.</div>
</li>
</ul>
<a name="getActiveWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveWeapon</h4>
<pre>@Basic
public&nbsp;java.lang.String&nbsp;getActiveWeapon()</pre>
<div class="block">Returns the string of the current weapon of this worm.</div>
</li>
</ul>
<a name="setIndexActiveWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexActiveWeapon</h4>
<pre>public&nbsp;void&nbsp;setIndexActiveWeapon(int&nbsp;index)</pre>
<div class="block">Sets the index of the active weapon of this worm to the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The new index of the active weapon for this worm.</dd><DT><B>Postcondition:</B><DD>The new index of the active weapon of this worm is equal to the given index.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getIndexActiveWeapon()&nbsp;==&nbsp;index</B></CODE></DD>

<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <CODE><B>[CAN] </B></CODE>The given index is not a valid weapon index.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;(!isValidIndexActiveWeapon(weapon))</CODE></B></dd></dl>
</li>
</ul>
<a name="isValidIndexActiveWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndexActiveWeapon</h4>
<pre>public&nbsp;boolean&nbsp;isValidIndexActiveWeapon(int&nbsp;index)</pre>
<div class="block">Checks whether the given weapon index is a valid weapon index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The weapon index to check.</dd><DT><B>Returns:</B><DD>True if and only if the given index is not equal to NaN,
 			bigger or equal to zero and smaller or equal to the amount of weapons.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(&nbsp;(index&nbsp;>=&nbsp;0)&nbsp;&&&nbsp;(index&nbsp;<=&nbsp;&nbsp;listOfWeapons.length&nbsp;-&nbsp;1&nbsp;)&nbsp;&&&nbsp;(Double.isNaN(index))&nbsp;)</B></CODE></DD></dl>
</li>
</ul>
<a name="selectNextWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextWeapon</h4>
<pre>public&nbsp;void&nbsp;selectNextWeapon()</pre>
<div class="block">Sets the index of the active weapon of this worm to the next weapon.</div>
<dl><DT><B>Effect:</B><DD>If the current active weapon is the last weapon in the list of weapons,
 			the new index of the active weapon of this worm is equal to zero.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(getIndexActiveWeapon()&nbsp;==&nbsp;listOfWeapons.length&nbsp;-&nbsp;1)<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getIndexActiveWeapon()&nbsp;==&nbsp;0
&nbsp;			Otherwise,&nbsp;the&nbsp;new&nbsp;index&nbsp;of&nbsp;the&nbsp;active&nbsp;weapon&nbsp;of&nbsp;this&nbsp;worm&nbsp;is&nbsp;equal&nbsp;to&nbsp;the&nbsp;current&nbsp;index&nbsp;+&nbsp;1.<br>&nbsp;&nbsp;&nbsp;&nbsp;else<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getIndexActiveWeapon()&nbsp;==&nbsp;this.getActiveWeapon()&nbsp;+&nbsp;1</B></CODE></DD></dl>
</li>
</ul>
<a name="getProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgram</h4>
<pre>@Basic
public&nbsp;<a href="../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;getProgram()</pre>
<div class="block">Returns the program of this worm.</div>
</li>
</ul>
<a name="hasProgram()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProgram</h4>
<pre>public&nbsp;boolean&nbsp;hasProgram()</pre>
<div class="block">Checks whether this worm already has a program.</div>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;angle)</pre>
<div class="block">Turns this worm by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle (in radians) which the given worm should turn.</dd><DT><B>Precondition:</B><DD>The current amount of action points of this worm should be higher than 
 			the amount of action points it costs to turn this worm over the given angle.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;canTurn(angle)</B></CODE></DD>
<DT><B>Effects:</B><DD><li>The worm has turned over the given angle.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getDirection()&nbsp;==&nbsp;this.getDirection()&nbsp;+&nbsp;angle</B></CODE></li>
<li>The amount of action points of this worm has been decreased with (Math.abs(angle)/(2*Math.PI))*60<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;new.getActionPoints()&nbsp;==&nbsp;(int)&nbsp;Math.ceil(this.getActionPoints()&nbsp;-&nbsp;(Math.abs(angle)/(2*Math.PI))*60)</B></CODE></li>
</DD></dl>
</li>
</ul>
<a name="canTurn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTurn</h4>
<pre>public&nbsp;boolean&nbsp;canTurn(double&nbsp;angle)</pre>
<div class="block">Checks whether or not this worm can perform a worm by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The angle for which must be checked if this worm can perform this turn.</dd><DT><B>Returns:</B><DD>True if and only if the worm has enough action points left to perform a turn by the given angle.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getActionPoints()&nbsp;-&nbsp;(angle/(2*Math.PI))*60&nbsp;>=&nbsp;0)</B></CODE></DD></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()
          throws java.lang.IllegalArgumentException,
                 java.lang.IllegalStateException</pre>
<div class="block">Moves this worm to the most optimal position nearby, if any.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getMoveActionPointsCost(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveActionPointsCost</h4>
<pre>public&nbsp;int&nbsp;getMoveActionPointsCost(double[]&nbsp;newPosition)</pre>
<div class="block">Returns the action points it costs to move this worm to the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - The new position of this worm if it would perform this move.</dd><DT><B>Returns:</B><DD>The amount of action points it costs to perform a move to the given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;distanceMoved&nbsp;=&nbsp;this.getPosition().calculateDistance(newPosition[0],newPosition[1])<br>&nbsp;&nbsp;&nbsp;&nbsp;cost&nbsp;=&nbsp;Math.abs(distanceMoved&nbsp;*&nbsp;Math.cos(getDirection()))&nbsp;+&nbsp;Math.abs(4&nbsp;*&nbsp;distanceMoved&nbsp;*&nbsp;Math.sin(getDirection()))<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(int)&nbsp;Math.ceil(cost)</B></CODE></DD></dl>
</li>
</ul>
<a name="canMove(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(double[]&nbsp;position)</pre>
<div class="block">Checks whether or not this worm can perform this move.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The new position of this worm if it would perform this move.</dd><DT><B>Returns:</B><DD>True if and only if the worm has enough action points left to perform a move to the given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;((this.getActionPoints()<br>&nbsp;&nbsp;&nbsp;&nbsp;		-&nbsp;(Math.abs(Math.cos(this.getDirection()))*nbSteps*this.getRadius()
					+&nbsp;4*Math.abs(Math.sin(this.getDirection()))*nbSteps*this.getRadius()))&nbsp;>=&nbsp;0)</B></CODE></DD></dl>
</li>
</ul>
<a name="jump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump()
          throws java.lang.IllegalStateException</pre>
<div class="block">Makes this worm jump.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="getJumpTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpTime</h4>
<pre>public&nbsp;double&nbsp;getJumpTime(double&nbsp;timeStep)</pre>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of this worm would take.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#getJumpTime(double)">getJumpTime</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;double&nbsp;getForce()</pre>
<div class="block">Returns the force a worm exerts to jump.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#getForce()">getForce</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
<DT><B>Returns:</B><DD>The force this worm exerts to jump;<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;5.0&nbsp;*&nbsp;this.getActionPoints()&nbsp;+&nbsp;this.getMass()&nbsp;*&nbsp;g</B></CODE></DD></dl>
</li>
</ul>
<a name="canJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canJump</h4>
<pre>public&nbsp;boolean&nbsp;canJump()</pre>
<div class="block">Checks whether the given worm is able to jump.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../worms/model/MovableGameObject.html#canJump()">canJump</a></code>&nbsp;in class&nbsp;<code><a href="../../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></code></dd>
<DT><B>Returns:</B><DD>True if and only if the worm has enough action points left to perform a jump.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getActionPoints()&nbsp;>&nbsp;0)</B></CODE></DD></dl>
</li>
</ul>
<a name="fall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;void&nbsp;fall()
          throws java.lang.IllegalStateException,
                 java.lang.NullPointerException</pre>
<div class="block">Makes this worm fall.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="canFall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFall</h4>
<pre>public&nbsp;boolean&nbsp;canFall()</pre>
<div class="block">Returns whether this worm can fall.</div>
</li>
</ul>
<a name="getFallHitPoints(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallHitPoints</h4>
<pre>public&nbsp;int&nbsp;getFallHitPoints(double&nbsp;newY)</pre>
<div class="block">Returns the amount of hit points the worm loses when it falls to the given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newY</code> - The new y-coordinate of the position of this worm if it would perform the fall.</dd><DT><B>Returns:</B><DD>The amount of hit points the worms loses when it falls to the given position.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(int)&nbsp;Math.round(3*(getPosition().getY()&nbsp;-&nbsp;newY))</B></CODE></DD></dl>
</li>
</ul>
<a name="shoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;yield)</pre>
<div class="block">Shoots the active projectile of this worm in the direction the worm is currently facing with a given propulsion yield.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yield</code> - The propulsion yield this worm's active projectile should be shot with.</dd><DT><B>Effects:</B><DD><li>The projectile that should be shot is created.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;createProjectile(yield)</B></CODE></li>
<li>The new projectile of this world is equal to the projectile that will be shot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;this.getWorld().getProjectile()&nbsp;=&nbsp;createProjectile(yield)</B></CODE></li>
<li></li>
</DD></dl>
</li>
</ul>
<a name="canShoot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShoot</h4>
<pre>public&nbsp;boolean&nbsp;canShoot(int&nbsp;yield)</pre>
<div class="block">Returns whether or not this worm has enough action points to shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yield</code> - The propulsion yield that would be used if the worm performed this shoot.</dd><DT><B>Returns:</B><DD>True if and only if the worm has enough action points to perform this shoot.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;projectile&nbsp;=&nbsp;createProjectile(yield)<br>&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;==&nbsp;(this.getActionPoints()&nbsp;-&nbsp;projectile.getActionPointsCost()&nbsp;>=&nbsp;0)</B></CODE></DD></dl>
</li>
</ul>
<a name="createProjectile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectile</h4>
<pre>public&nbsp;<a href="../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;createProjectile(int&nbsp;yield)</pre>
<div class="block">Create a projectile with given yield that belongs to this worm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yield</code> - The propulsion yield of this new projectile.</dd><DT><B>Returns:</B><DD>Returns a new bazooka or rifle with given propulsion yield,
 			depending on the active weapon of this worm.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.getActiveWeapon().equals("Bazooka"))<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;Bazooka(getWorld(),&nbsp;projectileX,&nbsp;projectileY,&nbsp;getDirection(),&nbsp;yield)<br>&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(this.getActiveWeapon().equals("Rifle"))<br>&nbsp;&nbsp;&nbsp;&nbsp;	result&nbsp;==&nbsp;Rifle(getWorld(),&nbsp;projectileX,&nbsp;projectileY,&nbsp;getDirection())</B></CODE></DD>
<DT><B>Note:</B><DD>This method should be adjusted when a new sort of weapons gets added to the game.</DD></dl>
</li>
</ul>
<a name="Eat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eat</h4>
<pre>public&nbsp;void&nbsp;Eat()</pre>
<div class="block">Eat all the food, if any, that is close to this worm.</div>
<dl><DT><B>Effect:</B><DD>As long as the worm is close to food, the worm eats the food and terminates it.
 			The worm's new radius is equal to the current radius times 1.1.
 			The worm's maximum hit points are changed accordingly and the worms new amount of hit points
 			are equal to the current amount of hit points added with the amount of maximum hit points it gained by eating this food.
 			The worm's new position is equal to the position closest to the current position, but no longer overlapping with impassable terrain.<CODE><B><br>&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(this.isCloseToFood())<br>&nbsp;&nbsp;&nbsp;&nbsp;	(new&nbsp;(this.getNearbyFood())).isTerminated&nbsp;==&nbsp;true<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getRadius()&nbsp;==&nbsp;this.getRadius()&nbsp;*&nbsp;1.1<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getHitPoints()&nbsp;==&nbsp;this.getHitPoints()&nbsp;+&nbsp;new.getMaximumHitPoints()&nbsp;-&nbsp;this.getMaximumHitPoints()<br>&nbsp;&nbsp;&nbsp;&nbsp;	new.getPosition()&nbsp;==&nbsp;this.getWorld().searchClosestAdjacentPosition(this))</B></CODE></DD></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Worm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/model/World.html" title="class in worms.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/model/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
