<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>Util</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../worms/util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#absoluteError(double, double)">absoluteError</a></strong>(double&nbsp;expected,
             double&nbsp;actual)</code>
<div class="block">Returns the absolute error |expected - actual|</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyBetween(double, double, double)">fuzzyBetween</a></strong>(double&nbsp;a,
            double&nbsp;b,
            double&nbsp;x)</code>
<div class="block">Returns true if a <= x <= b (with precision DEFAULT_EPSILON)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyBetween(double, double, double, double)">fuzzyBetween</a></strong>(double&nbsp;a,
            double&nbsp;b,
            double&nbsp;x,
            double&nbsp;eps)</code>
<div class="block">Returns true if a <= x <= b (with precision eps)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyEquals(double, double)">fuzzyEquals</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Returns true if x == y (with precision DEFAULT_EPSILON)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyEquals(double, double, double)">fuzzyEquals</a></strong>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;eps)</code>
<div class="block">Returns true if x == y (with precision eps)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyGreaterThanOrEqualTo(double, double)">fuzzyGreaterThanOrEqualTo</a></strong>(double&nbsp;x,
                         double&nbsp;y)</code>
<div class="block">Returns true if x >= y (with precision DEFAULT_EPSILON)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyGreaterThanOrEqualTo(double, double, double)">fuzzyGreaterThanOrEqualTo</a></strong>(double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;eps)</code>
<div class="block">Returns true if x >= y (with precision eps)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyLessThanOrEqualTo(double, double)">fuzzyLessThanOrEqualTo</a></strong>(double&nbsp;x,
                      double&nbsp;y)</code>
<div class="block">Returns true if x <= y (with precision DEFAULT_EPSILON)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#fuzzyLessThanOrEqualTo(double, double, double)">fuzzyLessThanOrEqualTo</a></strong>(double&nbsp;x,
                      double&nbsp;y,
                      double&nbsp;eps)</code>
<div class="block">Returns true if x <= y (with precision eps)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/util/Util.html#relativeError(double, double)">relativeError</a></strong>(double&nbsp;expected,
             double&nbsp;actual)</code>
<div class="block">Returns the relative error |expected - actual|/|expected|</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_EPSILON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.util.Util.DEFAULT_EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fuzzyEquals(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyEquals</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyEquals(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Returns true if x == y (with precision DEFAULT_EPSILON)</div>
</li>
</ul>
<a name="fuzzyEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyEquals</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyEquals(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;eps)</pre>
<div class="block">Returns true if x == y (with precision eps)</div>
</li>
</ul>
<a name="fuzzyLessThanOrEqualTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyLessThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyLessThanOrEqualTo(double&nbsp;x,
                             double&nbsp;y)</pre>
<div class="block">Returns true if x <= y (with precision DEFAULT_EPSILON)</div>
</li>
</ul>
<a name="fuzzyBetween(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyBetween</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyBetween(double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;x)</pre>
<div class="block">Returns true if a <= x <= b (with precision DEFAULT_EPSILON)</div>
</li>
</ul>
<a name="fuzzyBetween(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyBetween</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyBetween(double&nbsp;a,
                   double&nbsp;b,
                   double&nbsp;x,
                   double&nbsp;eps)</pre>
<div class="block">Returns true if a <= x <= b (with precision eps)</div>
</li>
</ul>
<a name="fuzzyLessThanOrEqualTo(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyLessThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyLessThanOrEqualTo(double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;eps)</pre>
<div class="block">Returns true if x <= y (with precision eps)</div>
</li>
</ul>
<a name="fuzzyGreaterThanOrEqualTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyGreaterThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyGreaterThanOrEqualTo(double&nbsp;x,
                                double&nbsp;y)</pre>
<div class="block">Returns true if x >= y (with precision DEFAULT_EPSILON)</div>
</li>
</ul>
<a name="fuzzyGreaterThanOrEqualTo(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzyGreaterThanOrEqualTo</h4>
<pre>public static&nbsp;boolean&nbsp;fuzzyGreaterThanOrEqualTo(double&nbsp;x,
                                double&nbsp;y,
                                double&nbsp;eps)</pre>
<div class="block">Returns true if x >= y (with precision eps)</div>
</li>
</ul>
<a name="absoluteError(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteError</h4>
<pre>public static&nbsp;double&nbsp;absoluteError(double&nbsp;expected,
                   double&nbsp;actual)</pre>
<div class="block">Returns the absolute error |expected - actual|</div>
</li>
</ul>
<a name="relativeError(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relativeError</h4>
<pre>public static&nbsp;double&nbsp;relativeError(double&nbsp;expected,
                   double&nbsp;actual)</pre>
<div class="block">Returns the relative error |expected - actual|/|expected|</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
