<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:07 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../worms/model/programs/parser/Listener.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/Listener.html" title="class in worms.model.programs.parser">Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/PrintingProgramFactoryImpl.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/PrintingProgramFactoryImpl.html" title="class in worms.model.programs.parser">PrintingProgramFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/Processor.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/Processor.html" title="class in worms.model.programs.parser">Processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/Worms.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class worms.<a href="../worms/Worms.html" title="class in worms">Worms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/menu/MainMenuScreen.html" title="class in worms.gui.menu"><span class="strong">MainMenuScreen</span></a> - Class in <a href="../worms/gui/menu/package-summary.html">worms.gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/menu/MainMenuScreen.html#MainMenuScreen(worms.gui.WormsGUI)">MainMenuScreen(WormsGUI)</a></span> - Constructor for class worms.gui.menu.<a href="../worms/gui/menu/MainMenuScreen.html" title="class in worms.gui.menu">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/menu/MenuInputMode.html" title="class in worms.gui.menu"><span class="strong">MenuInputMode</span></a>&lt;<a href="../worms/gui/menu/MenuInputMode.html" title="type parameter in MenuInputMode">ST</a> extends <a href="../worms/gui/menu/AbstractMenuScreen.html" title="class in worms.gui.menu">AbstractMenuScreen</a>&lt;<a href="../worms/gui/menu/MenuInputMode.html" title="type parameter in MenuInputMode">Choice</a>&gt;,<a href="../worms/gui/menu/MenuInputMode.html" title="type parameter in MenuInputMode">Choice</a>&gt; - Class in <a href="../worms/gui/menu/package-summary.html">worms.gui.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/menu/MenuInputMode.html#MenuInputMode(ST, worms.gui.InputMode)">MenuInputMode(ST, InputMode&lt;ST&gt;)</a></span> - Constructor for class worms.gui.menu.<a href="../worms/gui/menu/MenuInputMode.html" title="class in worms.gui.menu">MenuInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/messages/Message.html" title="class in worms.gui.messages"><span class="strong">Message</span></a> - Class in <a href="../worms/gui/messages/package-summary.html">worms.gui.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/messages/Message.html#Message(java.lang.String, worms.gui.messages.MessageType)">Message(String, MessageType)</a></span> - Constructor for class worms.gui.messages.<a href="../worms/gui/messages/Message.html" title="class in worms.gui.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#MESSAGE_DISPLAY_TIME">MESSAGE_DISPLAY_TIME</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Time to display messages on the screen (in real seconds)</div>
</dd>
<dt><a href="../worms/gui/messages/MessageDisplay.html" title="class in worms.gui.messages"><span class="strong">MessageDisplay</span></a> - Class in <a href="../worms/gui/messages/package-summary.html">worms.gui.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/messages/MessageDisplay.html#MessageDisplay()">MessageDisplay()</a></span> - Constructor for class worms.gui.messages.<a href="../worms/gui/messages/MessageDisplay.html" title="class in worms.gui.messages">MessageDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/messages/MessagePainter.html" title="class in worms.gui.messages"><span class="strong">MessagePainter</span></a> - Class in <a href="../worms/gui/messages/package-summary.html">worms.gui.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/messages/MessagePainter.html#MessagePainter(worms.gui.Screen)">MessagePainter(Screen)</a></span> - Constructor for class worms.gui.messages.<a href="../worms/gui/messages/MessagePainter.html" title="class in worms.gui.messages">MessagePainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/gui/messages/MessageType.html" title="enum in worms.gui.messages"><span class="strong">MessageType</span></a> - Enum in <a href="../worms/gui/messages/package-summary.html">worms.gui.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#MIN_TURN_ANGLE">MIN_TURN_ANGLE</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Minimal angle to turn when pressing the 'turn' key a single time</div>
</dd>
<dt><a href="../worms/model/ModelException.html" title="class in worms.model"><span class="strong">ModelException</span></a> - Exception in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/ModelException.html#ModelException(java.lang.String)">ModelException(String)</a></span> - Constructor for exception worms.model.<a href="../worms/model/ModelException.html" title="class in worms.model">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/ModelException.html#ModelException(java.lang.Throwable)">ModelException(Throwable)</a></span> - Constructor for exception worms.model.<a href="../worms/model/ModelException.html" title="class in worms.model">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/ModelException.html#ModelException(java.lang.String, java.lang.Throwable)">ModelException(String, Throwable)</a></span> - Constructor for exception worms.model.<a href="../worms/model/ModelException.html" title="class in worms.model">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#modeNames">modeNames</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/DefaultInputMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class worms.gui.game.modes.<a href="../worms/gui/game/modes/DefaultInputMode.html" title="class in worms.gui.game.modes">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/DefaultInputMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class worms.gui.game.modes.<a href="../worms/gui/game/modes/DefaultInputMode.html" title="class in worms.gui.game.modes">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/ShootingMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class worms.gui.game.modes.<a href="../worms/gui/game/modes/ShootingMode.html" title="class in worms.gui.game.modes">ShootingMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/TurningMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class worms.gui.game.modes.<a href="../worms/gui/game/modes/TurningMode.html" title="class in worms.gui.game.modes">TurningMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/modes/TurningMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class worms.gui.game.modes.<a href="../worms/gui/game/modes/TurningMode.html" title="class in worms.gui.game.modes">TurningMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/InputMode.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class worms.gui.<a href="../worms/gui/InputMode.html" title="class in worms.gui">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/MovableGameObject.html" title="class in worms.model"><span class="strong">MovableGameObject</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">An abstract class of Movable Game Objects as a special kind of GameObjects.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/MovableGameObject.html#MovableGameObject(worms.model.World, double, double, double, double)">MovableGameObject(World, double, double, double, double)</a></span> - Constructor for class worms.model.<a href="../worms/model/MovableGameObject.html" title="class in worms.model">MovableGameObject</a></dt>
<dd>
<div class="block">Initialize this new movable game object with given world, position, direction and damage.</div>
</dd>
<dt><a href="../worms/gui/game/commands/Move.html" title="class in worms.gui.game.commands"><span class="strong">Move</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Move.html#Move(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Move(IFacade, Worm, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Move.html" title="class in worms.gui.game.commands">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/IActionHandler.html#move(worms.model.Worm)">move(Worm)</a></span> - Method in interface worms.gui.game.<a href="../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#move()">move()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#move(worms.model.Worm)">move(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Moves the given worm by the given number of steps.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#move(worms.model.Worm)">move(Worm)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Moves the given worm according to the rules in the assignment.</div>
</dd>
<dt><a href="../worms/model/program/statements/Move.html" title="class in worms.model.program.statements"><span class="strong">Move</span></a> - Class in <a href="../worms/model/program/statements/package-summary.html">worms.model.program.statements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/program/statements/Move.html#Move(int, int)">Move(int, int)</a></span> - Constructor for class worms.model.program.statements.<a href="../worms/model/program/statements/Move.html" title="class in worms.model.program.statements">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#MOVE">MOVE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html#MOVE()">MOVE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ActionContext.html" title="class in worms.model.programs.parser">WormsParserParser.ActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#MOVE">MOVE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/SimpleActionHandler.html#move(worms.model.Worm)">move(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/SimpleActionHandler.html" title="class in worms.model">SimpleActionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Worm.html#move()">move()</a></span> - Method in class worms.model.<a href="../worms/model/Worm.html" title="class in worms.model">Worm</a></dt>
<dd>
<div class="block">Moves this worm to the most optimal position nearby, if any.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIConstants.html#MOVE_DURATION">MOVE_DURATION</a></span> - Static variable in class worms.gui.<a href="../worms/gui/GUIConstants.html" title="class in worms.gui">GUIConstants</a></dt>
<dd>
<div class="block">Duration of the move animation for a single step (in worm-seconds)</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#MUL">MUL</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html#MUL()">MUL()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.BinopContext.html" title="class in worms.model.programs.parser">WormsParserParser.BinopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#MUL">MUL</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/program/expressions/Multiplication.html" title="class in worms.model.program.expressions"><span class="strong">Multiplication</span></a> - Class in <a href="../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/program/expressions/Multiplication.html#Multiplication(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Multiplication(int, int, Expression, Expression)</a></span> - Constructor for class worms.model.program.expressions.<a href="../worms/model/program/expressions/Multiplication.html" title="class in worms.model.program.expressions">Multiplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
