<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:07 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../worms/gui/GUIOptions.html#randomSeed">randomSeed</a></span> - Variable in class worms.gui.<a href="../worms/gui/GUIOptions.html" title="class in worms.gui">GUIOptions</a></dt>
<dd>
<div class="block">Random seed for the game
 Default: 3
 
 Can also be set from the command line with the -seed argument</div>
</dd>
<dt><span class="strong"><a href="../worms/util/Util.html#relativeError(double, double)">relativeError(double, double)</a></span> - Static method in class worms.util.<a href="../worms/util/Util.html" title="class in worms.util">Util</a></dt>
<dd>
<div class="block">Returns the relative error |expected - actual|/|expected|</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#removeEmptyTeamsFromGame()">removeEmptyTeamsFromGame()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Remove all empty teams from the world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#removeFood(worms.model.Food)">removeFood(Food)</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Removes the given food from this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#removeProjectile()">removeProjectile()</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Remove the active projectile of this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#removeSprite(worms.gui.game.Sprite)">removeSprite(Sprite&lt;?&gt;)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#removeSpriteFor(java.lang.Class, T)">removeSpriteFor(Class&lt;S&gt;, T)</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/World.html#removeTeam(worms.model.Team)">removeTeam(Team)</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Removes the given team from this world.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Team.html#removeWorm(worms.model.Worm)">removeWorm(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/Team.html" title="class in worms.model">Team</a></dt>
<dd>
<div class="block">Remove the given worm, if it is part of this team, from this team.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/World.html#removeWorm(worms.model.Worm)">removeWorm(Worm)</a></span> - Method in class worms.model.<a href="../worms/model/World.html" title="class in worms.model">World</a></dt>
<dd>
<div class="block">Removes the given worm from this world.</div>
</dd>
<dt><a href="../worms/gui/game/commands/Rename.html" title="class in worms.gui.game.commands"><span class="strong">Rename</span></a> - Class in <a href="../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/game/commands/Rename.html#Rename(worms.model.IFacade, worms.model.Worm, java.lang.String, worms.gui.game.PlayGameScreen)">Rename(IFacade, Worm, String, PlayGameScreen)</a></span> - Constructor for class worms.gui.game.commands.<a href="../worms/gui/game/commands/Rename.html" title="class in worms.gui.game.commands">Rename</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename(Worm, String)</a></span> - Method in class worms.model.<a href="../worms/model/Facade.html" title="class in worms.model">Facade</a></dt>
<dd>
<div class="block">Renames the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/IFacade.html#rename(worms.model.Worm, java.lang.String)">rename(Worm, String)</a></span> - Method in interface worms.model.<a href="../worms/model/IFacade.html" title="interface in worms.model">IFacade</a></dt>
<dd>
<div class="block">Renames the given worm.</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/game/PlayGameScreen.html#renameWorm()">renameWorm()</a></span> - Method in class worms.gui.game.<a href="../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/Screen.html#repaint()">repaint()</a></span> - Method in class worms.gui.<a href="../worms/gui/Screen.html" title="class in worms.gui">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#restrictAngle(double, double)">restrictAngle(double, double)</a></span> - Static method in class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>
<div class="block">Restrict angle to [min, min+2pi)</div>
</dd>
<dt><span class="strong"><a href="../worms/gui/GUIUtils.html#restrictDirection(double)">restrictDirection(double)</a></span> - Static method in class worms.gui.<a href="../worms/gui/GUIUtils.html" title="class in worms.gui">GUIUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../worms/model/Rifle.html" title="class in worms.model"><span class="strong">Rifle</span></a> - Class in <a href="../worms/model/package-summary.html">worms.model</a></dt>
<dd>
<div class="block">A final class of rifles as a special kind of Projectiles, involving a world,
         position, direction and a radius.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/Rifle.html#Rifle(worms.model.World, double, double, double)">Rifle(World, double, double, double)</a></span> - Constructor for class worms.model.<a href="../worms/model/Rifle.html" title="class in worms.model">Rifle</a></dt>
<dd>
<div class="block">Initialise this new rifle with given world, position and direction.</div>
</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#RIGHT_BRACE">RIGHT_BRACE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html#RIGHT_BRACE()">RIGHT_BRACE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html" title="class in worms.model.programs.parser">WormsParserParser.ForeachContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html#RIGHT_BRACE()">RIGHT_BRACE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html" title="class in worms.model.programs.parser">WormsParserParser.IfthenelseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html#RIGHT_BRACE(int)">RIGHT_BRACE(int)</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.IfthenelseContext.html" title="class in worms.model.programs.parser">WormsParserParser.IfthenelseContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RIGHT_BRACE">RIGHT_BRACE</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.WhiledoContext.html#RIGHT_BRACE()">RIGHT_BRACE()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.WhiledoContext.html" title="class in worms.model.programs.parser">WormsParserParser.WhiledoContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#RIGHT_PAREN">RIGHT_PAREN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html#RIGHT_PAREN()">RIGHT_PAREN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ExprContext.html" title="class in worms.model.programs.parser">WormsParserParser.ExprContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html#RIGHT_PAREN()">RIGHT_PAREN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.ForeachContext.html" title="class in worms.model.programs.parser">WormsParserParser.ForeachContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RIGHT_PAREN">RIGHT_PAREN</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html#RIGHT_PAREN()">RIGHT_PAREN()</a></span> - Method in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.UnopContext.html" title="class in worms.model.programs.parser">WormsParserParser.UnopContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_action">RULE_action</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_assign">RULE_assign</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_binop">RULE_binop</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_ctrl">RULE_ctrl</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_decl">RULE_decl</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_entityspec">RULE_entityspec</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_eval">RULE_eval</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_expr">RULE_expr</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_foreach">RULE_foreach</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_ifthenelse">RULE_ifthenelse</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_namedconst">RULE_namedconst</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_type">RULE_type</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_unop">RULE_unop</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#RULE_whiledo">RULE_whiledo</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserLexer.html#ruleNames">ruleNames</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserLexer.html" title="class in worms.model.programs.parser">WormsParserLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/programs/parser/WormsParserParser.html#ruleNames">ruleNames</a></span> - Static variable in class worms.model.programs.parser.<a href="../worms/model/programs/parser/WormsParserParser.html" title="class in worms.model.programs.parser">WormsParserParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../worms/model/Program.html#run()">run()</a></span> - Method in class worms.model.<a href="../worms/model/Program.html" title="class in worms.model">Program</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
