<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:06 CEST 2014 -->
<title>Uses of Class worms.model.program.types.Type</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.program.types.Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?worms/model/program/types/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.program.types.Type" class="title">Uses of Class<br>worms.model.program.types.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.program.expressions">worms.model.program.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.program.types">worms.model.program.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a> in <a href="../../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/package-summary.html">worms.model</a> that return types with arguments of type <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../worms/model/Program.html#getGlobals()">getGlobals</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String, worms.model.program.types.Type)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name,
                    <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../../../worms/model/Program.html#setGlobals(java.util.Map)">setGlobals</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&gt;&nbsp;globals)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/Program.html#Program(worms.model.Worm, worms.model.program.statements.Statement, java.util.Map, worms.gui.game.IActionHandler)">Program</a></strong>(<a href="../../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;mainStatement,
       java.util.Map&lt;java.lang.String,<a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&gt;&nbsp;globals,
       <a href="../../../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a> in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a> that return <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">VariableAccess.</span><code><strong><a href="../../../../../worms/model/program/expressions/VariableAccess.html#getResult(worms.model.Program)">getResult</a></strong>(<a href="../../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../worms/model/program/expressions/Expression.html#getResult(worms.model.Program)">getResult</a></strong>(<a href="../../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a> in <a href="../../../../../worms/model/program/types/package-summary.html">worms.model.program.types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a> in <a href="../../../../../worms/model/program/types/package-summary.html">worms.model.program.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/types/Boolean.html" title="class in worms.model.program.types">Boolean</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/types/Double.html" title="class in worms.model.program.types">Double</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/types/Entity.html" title="class in worms.model.program.types">Entity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?worms/model/program/types/class-use/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
