<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>WormTest</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WormTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/test/WorldTest.html" title="class in worms.model.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/test/WormTest.html" target="_top">Frames</a></li>
<li><a href="WormTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.test</div>
<h2 title="Class WormTest" class="title">Class WormTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.test.WormTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WormTest</span>
extends java.lang.Object</pre>
<div class="block">A class for testing the worms.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nicolas Hoppenbrouwers: Bachelor Ingenieurswetenschappen Computerwetenschappen-Werktuigkunde
                        Bram Lust: Bachelor Ingenieurswetenschappen Computerwetenschappen-Elektrotechniek
                        We didn't work with Git.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../worms/model/test/WormTest.html#WormTest()">WormTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#isValidName_FalseCase_LowerCase()">isValidName_FalseCase_LowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#isValidName_FalseCase_NameTooShort()">isValidName_FalseCase_NameTooShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#isValidName_TrueCase()">isValidName_TrueCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#setup()">setup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#setUpBeforeClass()">setUpBeforeClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#tearDown()">tearDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#tearDownAfterClass()">tearDownAfterClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_canTurn_FalseCase_AngleTooBig()">test_canTurn_FalseCase_AngleTooBig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_canTurn_TrueCase_Negative()">test_canTurn_TrueCase_Negative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_canTurn_TrueCase()">test_canTurn_TrueCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_getActionPoints_NormalCase()">test_getActionPoints_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_getIndexActiveWeapon()">test_getIndexActiveWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_getMass_SingleCase()">test_getMass_SingleCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_getMaximumActionPoints_NormalCase()">test_getMaximumActionPoints_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_getMinimalRadius_SingleCase()">test_getMinimalRadius_SingleCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidDirection_FalseCase_NaN()">test_isValidDirection_FalseCase_NaN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidDirection_FalseCase_TooSmall()">test_isValidDirection_FalseCase_TooSmall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidDirection_FalseCase()">test_isValidDirection_FalseCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidDirection_TrueCase()">test_isValidDirection_TrueCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidPosition_FalseCase()">test_isValidPosition_FalseCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidPosition_TrueCase()">test_isValidPosition_TrueCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_isValidRadius_TrueCase()">test_isValidRadius_TrueCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setActionPoints_NormalCase()">test_setActionPoints_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setActionPoints_TooMany()">test_setActionPoints_TooMany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setDirection_DirectionTooLarge()">test_setDirection_DirectionTooLarge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setDirection_DirectionTooSmall()">test_setDirection_DirectionTooSmall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setDirection_NormalCase()">test_setDirection_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setHitPoints()">test_setHitPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setName_LowerCaseLetter()">test_setName_LowerCaseLetter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setName_NameTooShort()">test_setName_NameTooShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setName_NormalCase()">test_setName_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setPosition_ArgumentException()">test_setPosition_ArgumentException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setPosition_NormalCase()">test_setPosition_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setPositionX_ArgumentException()">test_setPositionX_ArgumentException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setRadius_IllegalArgument()">test_setRadius_IllegalArgument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setRadius_NormalCase()">test_setRadius_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_setRadius_RadiusTooSmall()">test_setRadius_RadiusTooSmall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_turn_AngleNegative()">test_turn_AngleNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_turn_AngleTooBig()">test_turn_AngleTooBig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../worms/model/test/WormTest.html#test_turn_NormalCase()">test_turn_NormalCase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormTest</h4>
<pre>public&nbsp;WormTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass()
                             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <CODE><B>[CAN]</B></CODE></dd></dl>
</li>
</ul>
<a name="tearDownAfterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass()
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <CODE><B>[CAN]</B></CODE></dd></dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <CODE><B>[CAN]</B></CODE></dd></dl>
</li>
</ul>
<a name="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <CODE><B>[CAN]</B></CODE></dd></dl>
</li>
</ul>
<a name="test_setPositionX_ArgumentException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setPositionX_ArgumentException</h4>
<pre>public&nbsp;void&nbsp;test_setPositionX_ArgumentException()</pre>
</li>
</ul>
<a name="test_isValidPosition_TrueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidPosition_TrueCase</h4>
<pre>public&nbsp;void&nbsp;test_isValidPosition_TrueCase()</pre>
</li>
</ul>
<a name="test_isValidPosition_FalseCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidPosition_FalseCase</h4>
<pre>public&nbsp;void&nbsp;test_isValidPosition_FalseCase()</pre>
</li>
</ul>
<a name="test_setPosition_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setPosition_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_setPosition_NormalCase()</pre>
</li>
</ul>
<a name="test_setPosition_ArgumentException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setPosition_ArgumentException</h4>
<pre>public&nbsp;void&nbsp;test_setPosition_ArgumentException()</pre>
</li>
</ul>
<a name="test_setDirection_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setDirection_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_setDirection_NormalCase()</pre>
</li>
</ul>
<a name="test_setDirection_DirectionTooLarge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setDirection_DirectionTooLarge</h4>
<pre>public&nbsp;void&nbsp;test_setDirection_DirectionTooLarge()</pre>
</li>
</ul>
<a name="test_setDirection_DirectionTooSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setDirection_DirectionTooSmall</h4>
<pre>public&nbsp;void&nbsp;test_setDirection_DirectionTooSmall()</pre>
</li>
</ul>
<a name="test_isValidDirection_TrueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidDirection_TrueCase</h4>
<pre>public&nbsp;void&nbsp;test_isValidDirection_TrueCase()</pre>
</li>
</ul>
<a name="test_isValidDirection_FalseCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidDirection_FalseCase</h4>
<pre>public&nbsp;void&nbsp;test_isValidDirection_FalseCase()</pre>
</li>
</ul>
<a name="test_setRadius_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setRadius_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_setRadius_NormalCase()</pre>
</li>
</ul>
<a name="test_setRadius_RadiusTooSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setRadius_RadiusTooSmall</h4>
<pre>public&nbsp;void&nbsp;test_setRadius_RadiusTooSmall()</pre>
</li>
</ul>
<a name="test_setRadius_IllegalArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setRadius_IllegalArgument</h4>
<pre>public&nbsp;void&nbsp;test_setRadius_IllegalArgument()</pre>
</li>
</ul>
<a name="test_isValidRadius_TrueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidRadius_TrueCase</h4>
<pre>public&nbsp;void&nbsp;test_isValidRadius_TrueCase()</pre>
</li>
</ul>
<a name="test_isValidDirection_FalseCase_TooSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidDirection_FalseCase_TooSmall</h4>
<pre>public&nbsp;void&nbsp;test_isValidDirection_FalseCase_TooSmall()</pre>
</li>
</ul>
<a name="test_isValidDirection_FalseCase_NaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_isValidDirection_FalseCase_NaN</h4>
<pre>public&nbsp;void&nbsp;test_isValidDirection_FalseCase_NaN()</pre>
</li>
</ul>
<a name="test_getMinimalRadius_SingleCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getMinimalRadius_SingleCase</h4>
<pre>public&nbsp;void&nbsp;test_getMinimalRadius_SingleCase()</pre>
</li>
</ul>
<a name="test_getMass_SingleCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getMass_SingleCase</h4>
<pre>public&nbsp;void&nbsp;test_getMass_SingleCase()</pre>
</li>
</ul>
<a name="test_getMaximumActionPoints_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getMaximumActionPoints_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_getMaximumActionPoints_NormalCase()</pre>
</li>
</ul>
<a name="test_getActionPoints_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_getActionPoints_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_getActionPoints_NormalCase()</pre>
</li>
</ul>
<a name="test_setActionPoints_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setActionPoints_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_setActionPoints_NormalCase()</pre>
</li>
</ul>
<a name="test_setActionPoints_TooMany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setActionPoints_TooMany</h4>
<pre>public&nbsp;void&nbsp;test_setActionPoints_TooMany()</pre>
</li>
</ul>
<a name="test_setName_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setName_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_setName_NormalCase()</pre>
</li>
</ul>
<a name="test_setName_NameTooShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setName_NameTooShort</h4>
<pre>public&nbsp;void&nbsp;test_setName_NameTooShort()</pre>
</li>
</ul>
<a name="test_setName_LowerCaseLetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setName_LowerCaseLetter</h4>
<pre>public&nbsp;void&nbsp;test_setName_LowerCaseLetter()</pre>
</li>
</ul>
<a name="isValidName_TrueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName_TrueCase</h4>
<pre>public&nbsp;void&nbsp;isValidName_TrueCase()</pre>
</li>
</ul>
<a name="isValidName_FalseCase_NameTooShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName_FalseCase_NameTooShort</h4>
<pre>public&nbsp;void&nbsp;isValidName_FalseCase_NameTooShort()</pre>
</li>
</ul>
<a name="isValidName_FalseCase_LowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidName_FalseCase_LowerCase</h4>
<pre>public&nbsp;void&nbsp;isValidName_FalseCase_LowerCase()</pre>
</li>
</ul>
<a name="test_turn_NormalCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_turn_NormalCase</h4>
<pre>public&nbsp;void&nbsp;test_turn_NormalCase()</pre>
</li>
</ul>
<a name="test_turn_AngleTooBig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_turn_AngleTooBig</h4>
<pre>public&nbsp;void&nbsp;test_turn_AngleTooBig()</pre>
</li>
</ul>
<a name="test_turn_AngleNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_turn_AngleNegative</h4>
<pre>public&nbsp;void&nbsp;test_turn_AngleNegative()</pre>
</li>
</ul>
<a name="test_canTurn_TrueCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canTurn_TrueCase</h4>
<pre>public&nbsp;void&nbsp;test_canTurn_TrueCase()</pre>
</li>
</ul>
<a name="test_canTurn_FalseCase_AngleTooBig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canTurn_FalseCase_AngleTooBig</h4>
<pre>public&nbsp;void&nbsp;test_canTurn_FalseCase_AngleTooBig()</pre>
</li>
</ul>
<a name="test_canTurn_TrueCase_Negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_canTurn_TrueCase_Negative</h4>
<pre>public&nbsp;void&nbsp;test_canTurn_TrueCase_Negative()</pre>
</li>
</ul>
<a name="test_setHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_setHitPoints</h4>
<pre>public&nbsp;void&nbsp;test_setHitPoints()</pre>
</li>
</ul>
<a name="test_getIndexActiveWeapon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_getIndexActiveWeapon</h4>
<pre>public&nbsp;void&nbsp;test_getIndexActiveWeapon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../worms/model/test/WorldTest.html" title="class in worms.model.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/test/WormTest.html" target="_top">Frames</a></li>
<li><a href="WormTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
