<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>ProjectileSprite</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectileSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/ProjectileSprite.html" target="_top">Frames</a></li>
<li><a href="ProjectileSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game.sprites</div>
<h2 title="Class ProjectileSprite" class="title">Class ProjectileSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">worms.gui.game.Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</li>
<li>
<ul class="inheritance">
<li>worms.gui.game.sprites.ProjectileSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProjectileSprite</span>
extends <a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#ProjectileSprite(worms.gui.game.PlayGameScreen, worms.model.Projectile)">ProjectileSprite</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
                <a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#getHeight(java.awt.Graphics2D)">getHeight</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Height (in pixels) of this sprite, when drawn to the given graphics object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#getProjectile()">getProjectile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#getWidth(java.awt.Graphics2D)">getWidth</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Width (in pixels) of this sprite, when drawn to the given graphics object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#isObjectAlive()">isObjectAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#setCenterLocation(double, double)">setCenterLocation</a></strong>(double&nbsp;x,
                 double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html#setSize(double)">setSize</a></strong>(double&nbsp;sizeInPixels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.game.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.game.<a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></h3>
<code><a href="../../../../worms/gui/game/Sprite.html#getCenterLocation()">getCenterLocation</a>, <a href="../../../../worms/gui/game/Sprite.html#getCenterX()">getCenterX</a>, <a href="../../../../worms/gui/game/Sprite.html#getCenterY()">getCenterY</a>, <a href="../../../../worms/gui/game/Sprite.html#getScreen()">getScreen</a>, <a href="../../../../worms/gui/game/Sprite.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectileSprite(worms.gui.game.PlayGameScreen, worms.model.Projectile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectileSprite</h4>
<pre>public&nbsp;ProjectileSprite(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
                <a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;projectile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;getObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProjectile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectile</h4>
<pre>public&nbsp;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&nbsp;getProjectile()</pre>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(double&nbsp;sizeInPixels)</pre>
</li>
</ul>
<a name="getHeight(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html#getHeight(java.awt.Graphics2D)">Sprite</a></code></strong></div>
<div class="block">Height (in pixels) of this sprite, when drawn to the given graphics object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#getHeight(java.awt.Graphics2D)">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWidth(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html#getWidth(java.awt.Graphics2D)">Sprite</a></code></strong></div>
<div class="block">Width (in pixels) of this sprite, when drawn to the given graphics object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#getWidth(java.awt.Graphics2D)">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isObjectAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectAlive</h4>
<pre>public&nbsp;boolean&nbsp;isObjectAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#isObjectAlive()">isObjectAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setCenterLocation(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCenterLocation</h4>
<pre>public&nbsp;void&nbsp;setCenterLocation(double&nbsp;x,
                     double&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#setCenterLocation(double, double)">setCenterLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Projectile.html" title="class in worms.model">Projectile</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/FoodSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/ProjectileSprite.html" target="_top">Frames</a></li>
<li><a href="ProjectileSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
