<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>WormSprite</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WormSprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/WormSprite.html" target="_top">Frames</a></li>
<li><a href="WormSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui.game.sprites</div>
<h2 title="Class WormSprite" class="title">Class WormSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">worms.gui.game.Sprite</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">worms.gui.game.ImageSprite</a>&lt;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>worms.gui.game.sprites.WormSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WormSprite</span>
extends <a href="../../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a>&lt;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#WormSprite(worms.gui.game.PlayGameScreen, worms.model.Worm)">WormSprite</a></strong>(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getActionPoints()">getActionPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getActualX()">getActualX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getActualY()">getActualY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getHitPoints()">getHitPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getJumpSteps()">getJumpSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getMaxActionPoints()">getMaxActionPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getMaxHitPoints()">getMaxHitPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getOrientation()">getOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getSelectedWeapon()">getSelectedWeapon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getTeamName()">getTeamName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#hitTest(double, double)">hitTest</a></strong>(double&nbsp;screenX,
       double&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#isAtImpassableTerrain()">isAtImpassableTerrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#isObjectAlive()">isObjectAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#setIsJumping(boolean)">setIsJumping</a></strong>(boolean&nbsp;isJumping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#setIsMoving(boolean)">setIsMoving</a></strong>(boolean&nbsp;isMoving)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/gui/game/sprites/WormSprite.html#update()">update</a></strong>()</code>
<div class="block">Update attributes of this sprite with values from the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.game.ImageSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.game.<a href="../../../../worms/gui/game/ImageSprite.html" title="class in worms.gui.game">ImageSprite</a></h3>
<code><a href="../../../../worms/gui/game/ImageSprite.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../../worms/gui/game/ImageSprite.html#getHeight(java.awt.Graphics2D)">getHeight</a>, <a href="../../../../worms/gui/game/ImageSprite.html#getImageHeight()">getImageHeight</a>, <a href="../../../../worms/gui/game/ImageSprite.html#getImageWidth()">getImageWidth</a>, <a href="../../../../worms/gui/game/ImageSprite.html#getScale()">getScale</a>, <a href="../../../../worms/gui/game/ImageSprite.html#getWidth(java.awt.Graphics2D)">getWidth</a>, <a href="../../../../worms/gui/game/ImageSprite.html#isHflipped()">isHflipped</a>, <a href="../../../../worms/gui/game/ImageSprite.html#setHflipped(boolean)">setHflipped</a>, <a href="../../../../worms/gui/game/ImageSprite.html#setScale(double)">setScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.gui.game.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.gui.game.<a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a></h3>
<code><a href="../../../../worms/gui/game/Sprite.html#getCenterLocation()">getCenterLocation</a>, <a href="../../../../worms/gui/game/Sprite.html#getCenterX()">getCenterX</a>, <a href="../../../../worms/gui/game/Sprite.html#getCenterY()">getCenterY</a>, <a href="../../../../worms/gui/game/Sprite.html#getScreen()">getScreen</a>, <a href="../../../../worms/gui/game/Sprite.html#setCenterLocation(double, double)">setCenterLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormSprite(worms.gui.game.PlayGameScreen, worms.model.Worm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormSprite</h4>
<pre>public&nbsp;WormSprite(<a href="../../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;getObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorm</h4>
<pre>public&nbsp;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;getWorm()</pre>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - (in worm-meter)</dd></dl>
</li>
</ul>
<a name="hitTest(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitTest</h4>
<pre>public&nbsp;boolean&nbsp;hitTest(double&nbsp;screenX,
              double&nbsp;screenY)</pre>
</li>
</ul>
<a name="isObjectAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectAlive</h4>
<pre>public&nbsp;boolean&nbsp;isObjectAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#isObjectAlive()">isObjectAlive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html#update()">Sprite</a></code></strong></div>
<div class="block">Update attributes of this sprite with values from the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../worms/gui/game/Sprite.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/gui/game/Sprite.html" title="class in worms.gui.game">Sprite</a>&lt;<a href="../../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setIsJumping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsJumping</h4>
<pre>public&nbsp;void&nbsp;setIsJumping(boolean&nbsp;isJumping)</pre>
</li>
</ul>
<a name="setIsMoving(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMoving</h4>
<pre>public&nbsp;void&nbsp;setIsMoving(boolean&nbsp;isMoving)</pre>
</li>
</ul>
<a name="getSelectedWeapon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWeapon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedWeapon()</pre>
</li>
</ul>
<a name="getJumpSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpSteps</h4>
<pre>public&nbsp;double[][]&nbsp;getJumpSteps()</pre>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;double&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getTeamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
</li>
</ul>
<a name="isAtImpassableTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtImpassableTerrain</h4>
<pre>public&nbsp;boolean&nbsp;isAtImpassableTerrain()</pre>
</li>
</ul>
<a name="getActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionPoints</h4>
<pre>public&nbsp;int&nbsp;getActionPoints()</pre>
</li>
</ul>
<a name="getMaxActionPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxActionPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxActionPoints()</pre>
</li>
</ul>
<a name="getHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPoints</h4>
<pre>public&nbsp;int&nbsp;getHitPoints()</pre>
</li>
</ul>
<a name="getMaxHitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitPoints()</pre>
</li>
</ul>
<a name="getActualX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualX</h4>
<pre>public&nbsp;double&nbsp;getActualX()</pre>
</li>
</ul>
<a name="getActualY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualY</h4>
<pre>public&nbsp;double&nbsp;getActualY()</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WormSprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/gui/game/sprites/ProjectileSprite.html" title="class in worms.gui.game.sprites"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/gui/game/sprites/WormSprite.html" target="_top">Frames</a></li>
<li><a href="WormSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
