<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:04 CEST 2014 -->
<title>Expression</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/program/expressions/Equality.html" title="class in worms.model.program.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/program/expressions/GetActionPoints.html" title="class in worms.model.program.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/program/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.program.expressions</div>
<h2 title="Class Expression" class="title">Class Expression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.model.program.expressions.Expression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../worms/model/program/expressions/Add.html" title="class in worms.model.program.expressions">Add</a>, <a href="../../../../worms/model/program/expressions/And.html" title="class in worms.model.program.expressions">And</a>, <a href="../../../../worms/model/program/expressions/BooleanLiteral.html" title="class in worms.model.program.expressions">BooleanLiteral</a>, <a href="../../../../worms/model/program/expressions/Cos.html" title="class in worms.model.program.expressions">Cos</a>, <a href="../../../../worms/model/program/expressions/Division.html" title="class in worms.model.program.expressions">Division</a>, <a href="../../../../worms/model/program/expressions/DoubleLiteral.html" title="class in worms.model.program.expressions">DoubleLiteral</a>, <a href="../../../../worms/model/program/expressions/EntityLiteral.html" title="class in worms.model.program.expressions">EntityLiteral</a>, <a href="../../../../worms/model/program/expressions/Equality.html" title="class in worms.model.program.expressions">Equality</a>, <a href="../../../../worms/model/program/expressions/GetActionPoints.html" title="class in worms.model.program.expressions">GetActionPoints</a>, <a href="../../../../worms/model/program/expressions/GetDirection.html" title="class in worms.model.program.expressions">GetDirection</a>, <a href="../../../../worms/model/program/expressions/GetHitPoints.html" title="class in worms.model.program.expressions">GetHitPoints</a>, <a href="../../../../worms/model/program/expressions/GetMaximumActionPoints.html" title="class in worms.model.program.expressions">GetMaximumActionPoints</a>, <a href="../../../../worms/model/program/expressions/GetMaximumHitPoints.html" title="class in worms.model.program.expressions">GetMaximumHitPoints</a>, <a href="../../../../worms/model/program/expressions/GetRadius.html" title="class in worms.model.program.expressions">GetRadius</a>, <a href="../../../../worms/model/program/expressions/GetX.html" title="class in worms.model.program.expressions">GetX</a>, <a href="../../../../worms/model/program/expressions/GetY.html" title="class in worms.model.program.expressions">GetY</a>, <a href="../../../../worms/model/program/expressions/GreaterThan.html" title="class in worms.model.program.expressions">GreaterThan</a>, <a href="../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html" title="class in worms.model.program.expressions">GreaterThanOrEqualTo</a>, <a href="../../../../worms/model/program/expressions/Inequality.html" title="class in worms.model.program.expressions">Inequality</a>, <a href="../../../../worms/model/program/expressions/IsFood.html" title="class in worms.model.program.expressions">IsFood</a>, <a href="../../../../worms/model/program/expressions/IsWorm.html" title="class in worms.model.program.expressions">IsWorm</a>, <a href="../../../../worms/model/program/expressions/LessThan.html" title="class in worms.model.program.expressions">LessThan</a>, <a href="../../../../worms/model/program/expressions/LessThanOrEqualTo.html" title="class in worms.model.program.expressions">LessThanOrEqualTo</a>, <a href="../../../../worms/model/program/expressions/Multiplication.html" title="class in worms.model.program.expressions">Multiplication</a>, <a href="../../../../worms/model/program/expressions/Not.html" title="class in worms.model.program.expressions">Not</a>, <a href="../../../../worms/model/program/expressions/Null.html" title="class in worms.model.program.expressions">Null</a>, <a href="../../../../worms/model/program/expressions/Or.html" title="class in worms.model.program.expressions">Or</a>, <a href="../../../../worms/model/program/expressions/SameTeam.html" title="class in worms.model.program.expressions">SameTeam</a>, <a href="../../../../worms/model/program/expressions/SearchObj.html" title="class in worms.model.program.expressions">SearchObj</a>, <a href="../../../../worms/model/program/expressions/Self.html" title="class in worms.model.program.expressions">Self</a>, <a href="../../../../worms/model/program/expressions/Sin.html" title="class in worms.model.program.expressions">Sin</a>, <a href="../../../../worms/model/program/expressions/Sqrt.html" title="class in worms.model.program.expressions">Sqrt</a>, <a href="../../../../worms/model/program/expressions/Substraction.html" title="class in worms.model.program.expressions">Substraction</a>, <a href="../../../../worms/model/program/expressions/VariableAccess.html" title="class in worms.model.program.expressions">VariableAccess</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Expression</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#Expression(int, int)">Expression</a></strong>(int&nbsp;line,
          int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#evaluate(worms.model.Program)">evaluate</a></strong>(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#generateString(worms.model.Program)">generateString</a></strong>(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#getColumn()">getColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#getLine()">getLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Expression.html#getResult(worms.model.Program)">getResult</a></strong>(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expression(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expression</h4>
<pre>public&nbsp;Expression(int&nbsp;line,
          int&nbsp;column)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
</li>
</ul>
<a name="getResult(worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public abstract&nbsp;<a href="../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&nbsp;getResult(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="evaluate(worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public abstract&nbsp;<a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;evaluate(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
</li>
</ul>
<a name="generateString(worms.model.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateString</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateString(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/program/expressions/Equality.html" title="class in worms.model.program.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/program/expressions/GetActionPoints.html" title="class in worms.model.program.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/program/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
