<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:04 CEST 2014 -->
<title>Sqrt</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sqrt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/program/expressions/Sin.html" title="class in worms.model.program.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/program/expressions/Substraction.html" title="class in worms.model.program.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/program/expressions/Sqrt.html" target="_top">Frames</a></li>
<li><a href="Sqrt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.model.program.expressions</div>
<h2 title="Class Sqrt" class="title">Class Sqrt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">worms.model.program.expressions.Expression</a></li>
<li>
<ul class="inheritance">
<li>worms.model.program.expressions.Sqrt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sqrt</span>
extends <a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../worms/model/program/expressions/Sqrt.html#Sqrt(int, int, worms.model.program.expressions.Expression)">Sqrt</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/program/expressions/DoubleLiteral.html" title="class in worms.model.program.expressions">DoubleLiteral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Sqrt.html#evaluate(worms.model.Program)">evaluate</a></strong>(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Sqrt.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/program/types/Double.html" title="class in worms.model.program.types">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/program/expressions/Sqrt.html#getResult(worms.model.Program)">getResult</a></strong>(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_worms.model.program.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;worms.model.program.expressions.<a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></h3>
<code><a href="../../../../worms/model/program/expressions/Expression.html#generateString(worms.model.Program)">generateString</a>, <a href="../../../../worms/model/program/expressions/Expression.html#getColumn()">getColumn</a>, <a href="../../../../worms/model/program/expressions/Expression.html#getLine()">getLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sqrt(int, int, worms.model.program.expressions.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sqrt</h4>
<pre>public&nbsp;Sqrt(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;<a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;getExpression()</pre>
</li>
</ul>
<a name="getResult(worms.model.Program)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../worms/model/program/types/Double.html" title="class in worms.model.program.types">Double</a>&nbsp;getResult(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)
                 throws java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/model/program/expressions/Expression.html#getResult(worms.model.Program)">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="evaluate(worms.model.Program)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../worms/model/program/expressions/DoubleLiteral.html" title="class in worms.model.program.expressions">DoubleLiteral</a>&nbsp;evaluate(<a href="../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)
                       throws java.lang.IllegalStateException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../worms/model/program/expressions/Expression.html#evaluate(worms.model.Program)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sqrt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../worms/model/program/expressions/Sin.html" title="class in worms.model.program.expressions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../worms/model/program/expressions/Substraction.html" title="class in worms.model.program.expressions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/program/expressions/Sqrt.html" target="_top">Frames</a></li>
<li><a href="Sqrt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
