<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:07 CEST 2014 -->
<title>Uses of Class worms.model.programs.ProgramFactory.ForeachType</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.programs.ProgramFactory.ForeachType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/class-use/ProgramFactory.ForeachType.html" target="_top">Frames</a></li>
<li><a href="ProgramFactory.ForeachType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.programs.ProgramFactory.ForeachType" class="title">Uses of Class<br>worms.model.programs.ProgramFactory.ForeachType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.program.statements">worms.model.program.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.programs">worms.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.programs.parser">worms.model.programs.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a> in <a href="../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.program.statements.Statement)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a> in <a href="../../../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/program/statements/Foreach.html#Foreach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.program.statements.Statement)">Foreach</a></strong>(int&nbsp;line,
       int&nbsp;column,
       <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
       java.lang.String&nbsp;variableName,
       <a href="../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a> in <a href="../../../../worms/model/programs/package-summary.html">worms.model.programs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/programs/package-summary.html">worms.model.programs</a> that return <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></code></td>
<td class="colLast"><span class="strong">ProgramFactory.ForeachType.</span><code><strong><a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>[]</code></td>
<td class="colLast"><span class="strong">ProgramFactory.ForeachType.</span><code><strong><a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/programs/package-summary.html">worms.model.programs</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../worms/model/programs/ProgramFactory.html" title="type parameter in ProgramFactory">S</a></code></td>
<td class="colLast"><span class="strong">ProgramFactory.</span><code><strong><a href="../../../../worms/model/programs/ProgramFactory.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, S)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="../../../../worms/model/programs/ProgramFactory.html" title="type parameter in ProgramFactory">S</a>&nbsp;body)</code>
<div class="block">Create a statement that represents the repeated execution of the body
 statement, where for each execution the value of the variable with the
 given name is set to a different object of the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a> in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Users/Nicolas/eclipse/Worms/doc/worms/model/programs/parser/DummyStatement.html?is-external=true" title="class or interface in worms.model.programs.parser">worms.model.programs.parser.DummyStatement</a></code></td>
<td class="colLast"><span class="strong">DummyProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/programs/parser/DummyProgramFactoryImpl.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.programs.parser.DummyStatement)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="file:/C:/Users/Nicolas/eclipse/Worms/doc/worms/model/programs/parser/DummyStatement.html?is-external=true" title="class or interface in worms.model.programs.parser">worms.model.programs.parser.DummyStatement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Users/Nicolas/eclipse/Worms/doc/worms/model/programs/parser/PrintingObject.html?is-external=true" title="class or interface in worms.model.programs.parser">worms.model.programs.parser.PrintingObject</a></code></td>
<td class="colLast"><span class="strong">PrintingProgramFactoryImpl.</span><code><strong><a href="../../../../worms/model/programs/parser/PrintingProgramFactoryImpl.html#createForeach(int, int, worms.model.programs.ProgramFactory.ForeachType, java.lang.String, worms.model.programs.parser.PrintingObject)">createForeach</a></strong>(int&nbsp;line,
             int&nbsp;column,
             <a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">ProgramFactory.ForeachType</a>&nbsp;type,
             java.lang.String&nbsp;variableName,
             <a href="file:/C:/Users/Nicolas/eclipse/Worms/doc/worms/model/programs/parser/PrintingObject.html?is-external=true" title="class or interface in worms.model.programs.parser">worms.model.programs.parser.PrintingObject</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/programs/ProgramFactory.ForeachType.html" title="enum in worms.model.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/class-use/ProgramFactory.ForeachType.html" target="_top">Frames</a></li>
<li><a href="ProgramFactory.ForeachType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
