<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:07 CEST 2014 -->
<title>Uses of Interface worms.model.programs.ProgramFactory</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface worms.model.programs.ProgramFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/class-use/ProgramFactory.html" target="_top">Frames</a></li>
<li><a href="ProgramFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface worms.model.programs.ProgramFactory" class="title">Uses of Interface<br>worms.model.programs.ProgramFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.programs">worms.model.programs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.programs.parser">worms.model.programs.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a> in <a href="../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../worms/model/package-summary.html">worms.model</a> that implement <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/ProgramFactoryImpl.html" title="class in worms.model">ProgramFactoryImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a> in <a href="../../../../worms/model/programs/package-summary.html">worms.model.programs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/model/programs/package-summary.html">worms.model.programs</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/ProgramParser.html#ProgramParser(worms.model.programs.ProgramFactory)">ProgramParser</a></strong>(<a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a>&lt;<a href="../../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">E</a>,<a href="../../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">S</a>,<a href="../../../../worms/model/programs/ProgramParser.html" title="type parameter in ProgramParser">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.programs.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a> in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a> that implement <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/DummyProgramFactoryImpl.html" title="class in worms.model.programs.parser">DummyProgramFactoryImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/PrintingProgramFactoryImpl.html" title="class in worms.model.programs.parser">PrintingProgramFactoryImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WormsParserMyListener.</span><code><strong><a href="../../../../worms/model/programs/parser/WormsParserMyListener.html#canHaveAsFactory(worms.model.programs.ProgramFactory)">canHaveAsFactory</a></strong>(<a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a>&lt;<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">E</a>,<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">S</a>,<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../worms/model/programs/parser/package-summary.html">worms.model.programs.parser</a> with parameters of type <a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../worms/model/programs/parser/WormsParserMyListener.html#WormsParserMyListener(worms.model.programs.ProgramFactory)">WormsParserMyListener</a></strong>(<a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">ProgramFactory</a>&lt;<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">E</a>,<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">S</a>,<a href="../../../../worms/model/programs/parser/WormsParserMyListener.html" title="type parameter in WormsParserMyListener">T</a>&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../worms/model/programs/ProgramFactory.html" title="interface in worms.model.programs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?worms/model/programs/class-use/ProgramFactory.html" target="_top">Frames</a></li>
<li><a href="ProgramFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
