<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:06 CEST 2014 -->
<title>Uses of Class worms.model.program.expressions.Expression</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.program.expressions.Expression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?worms/model/program/expressions/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.program.expressions.Expression" class="title">Uses of Class<br>worms.model.program.expressions.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.model.program.expressions">worms.model.program.expressions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model.program.statements">worms.model.program.statements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a> in <a href="../../../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createIsFood(int, int, worms.model.program.expressions.Expression)">createIsFood</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createIsWorm(int, int, worms.model.program.expressions.Expression)">createIsWorm</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSearchObj(int, int, worms.model.program.expressions.Expression)">createSearchObj</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createVariableAccess(int, int, java.lang.String, worms.model.program.types.Type)">createVariableAccess</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    java.lang.String&nbsp;name,
                    <a href="../../../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Add.html" title="class in worms.model.program.expressions">Add</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createAdd(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createAdd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/And.html" title="class in worms.model.program.expressions">And</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createAnd(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createAnd</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createAssignment(int, int, java.lang.String, worms.model.program.expressions.Expression)">createAssignment</a></strong>(int&nbsp;line,
                int&nbsp;column,
                java.lang.String&nbsp;variableName,
                <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Cos.html" title="class in worms.model.program.expressions">Cos</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createCos(int, int, worms.model.program.expressions.Expression)">createCos</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Division.html" title="class in worms.model.program.expressions">Division</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createDivision(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createDivision</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Equality.html" title="class in worms.model.program.expressions">Equality</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createEquality(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createEquality</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createFire(int, int, worms.model.program.expressions.Expression)">createFire</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;yield)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetActionPoints.html" title="class in worms.model.program.expressions">GetActionPoints</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetAP(int, int, worms.model.program.expressions.Expression)">createGetAP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetDirection.html" title="class in worms.model.program.expressions">GetDirection</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetDir(int, int, worms.model.program.expressions.Expression)">createGetDir</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetHitPoints.html" title="class in worms.model.program.expressions">GetHitPoints</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetHP(int, int, worms.model.program.expressions.Expression)">createGetHP</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetMaximumActionPoints.html" title="class in worms.model.program.expressions">GetMaximumActionPoints</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetMaxAP(int, int, worms.model.program.expressions.Expression)">createGetMaxAP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetMaximumHitPoints.html" title="class in worms.model.program.expressions">GetMaximumHitPoints</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetMaxHP(int, int, worms.model.program.expressions.Expression)">createGetMaxHP</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetRadius.html" title="class in worms.model.program.expressions">GetRadius</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetRadius(int, int, worms.model.program.expressions.Expression)">createGetRadius</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetX.html" title="class in worms.model.program.expressions">GetX</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetX(int, int, worms.model.program.expressions.Expression)">createGetX</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GetY.html" title="class in worms.model.program.expressions">GetY</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGetY(int, int, worms.model.program.expressions.Expression)">createGetY</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GreaterThan.html" title="class in worms.model.program.expressions">GreaterThan</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGreaterThan(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createGreaterThan</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html" title="class in worms.model.program.expressions">GreaterThanOrEqualTo</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createGreaterThanOrEqualTo(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createGreaterThanOrEqualTo</a></strong>(int&nbsp;line,
                          int&nbsp;column,
                          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createIf(int, int, worms.model.program.expressions.Expression, worms.model.program.statements.Statement, worms.model.program.statements.Statement)">createIf</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;condition,
        <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;then,
        <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;otherwise)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Inequality.html" title="class in worms.model.program.expressions">Inequality</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createInequality(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createInequality</a></strong>(int&nbsp;line,
                int&nbsp;column,
                <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createIsFood(int, int, worms.model.program.expressions.Expression)">createIsFood</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createIsWorm(int, int, worms.model.program.expressions.Expression)">createIsWorm</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/LessThan.html" title="class in worms.model.program.expressions">LessThan</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createLessThan(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createLessThan</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/LessThanOrEqualTo.html" title="class in worms.model.program.expressions">LessThanOrEqualTo</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createLessThanOrEqualTo(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createLessThanOrEqualTo</a></strong>(int&nbsp;line,
                       int&nbsp;column,
                       <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                       <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Multiplication.html" title="class in worms.model.program.expressions">Multiplication</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createMul(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createMul</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Not.html" title="class in worms.model.program.expressions">Not</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createNot(int, int, worms.model.program.expressions.Expression)">createNot</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Or.html" title="class in worms.model.program.expressions">Or</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createOr(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createOr</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createPrint(int, int, worms.model.program.expressions.Expression)">createPrint</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/SameTeam.html" title="class in worms.model.program.expressions">SameTeam</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSameTeam(int, int, worms.model.program.expressions.Expression)">createSameTeam</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSearchObj(int, int, worms.model.program.expressions.Expression)">createSearchObj</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Sin.html" title="class in worms.model.program.expressions">Sin</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSin(int, int, worms.model.program.expressions.Expression)">createSin</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Sqrt.html" title="class in worms.model.program.expressions">Sqrt</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSqrt(int, int, worms.model.program.expressions.Expression)">createSqrt</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Substraction.html" title="class in worms.model.program.expressions">Substraction</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createSubtraction(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">createSubtraction</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createTurn(int, int, worms.model.program.expressions.Expression)">createTurn</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a></code></td>
<td class="colLast"><span class="strong">ProgramFactoryImpl.</span><code><strong><a href="../../../../../worms/model/ProgramFactoryImpl.html#createWhile(int, int, worms.model.program.expressions.Expression, worms.model.program.statements.Statement)">createWhile</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;condition,
           <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.expressions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a> in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a> in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Add.html" title="class in worms.model.program.expressions">Add</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/And.html" title="class in worms.model.program.expressions">And</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/BooleanLiteral.html" title="class in worms.model.program.expressions">BooleanLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Cos.html" title="class in worms.model.program.expressions">Cos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Division.html" title="class in worms.model.program.expressions">Division</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/DoubleLiteral.html" title="class in worms.model.program.expressions">DoubleLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/EntityLiteral.html" title="class in worms.model.program.expressions">EntityLiteral</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Equality.html" title="class in worms.model.program.expressions">Equality</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetActionPoints.html" title="class in worms.model.program.expressions">GetActionPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetDirection.html" title="class in worms.model.program.expressions">GetDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetHitPoints.html" title="class in worms.model.program.expressions">GetHitPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumActionPoints.html" title="class in worms.model.program.expressions">GetMaximumActionPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumHitPoints.html" title="class in worms.model.program.expressions">GetMaximumHitPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetRadius.html" title="class in worms.model.program.expressions">GetRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetX.html" title="class in worms.model.program.expressions">GetX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetY.html" title="class in worms.model.program.expressions">GetY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThan.html" title="class in worms.model.program.expressions">GreaterThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html" title="class in worms.model.program.expressions">GreaterThanOrEqualTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Inequality.html" title="class in worms.model.program.expressions">Inequality</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/IsFood.html" title="class in worms.model.program.expressions">IsFood</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/IsWorm.html" title="class in worms.model.program.expressions">IsWorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/LessThan.html" title="class in worms.model.program.expressions">LessThan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/LessThanOrEqualTo.html" title="class in worms.model.program.expressions">LessThanOrEqualTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Multiplication.html" title="class in worms.model.program.expressions">Multiplication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Not.html" title="class in worms.model.program.expressions">Not</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Null.html" title="class in worms.model.program.expressions">Null</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Or.html" title="class in worms.model.program.expressions">Or</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/SameTeam.html" title="class in worms.model.program.expressions">SameTeam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/SearchObj.html" title="class in worms.model.program.expressions">SearchObj</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Self.html" title="class in worms.model.program.expressions">Self</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Sin.html" title="class in worms.model.program.expressions">Sin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Sqrt.html" title="class in worms.model.program.expressions">Sqrt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Substraction.html" title="class in worms.model.program.expressions">Substraction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/VariableAccess.html" title="class in worms.model.program.expressions">VariableAccess</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a> that return <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">VariableAccess.</span><code><strong><a href="../../../../../worms/model/program/expressions/VariableAccess.html#evaluate(worms.model.Program)">evaluate</a></strong>(<a href="../../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">SearchObj.</span><code><strong><a href="../../../../../worms/model/program/expressions/SearchObj.html#evaluate(worms.model.Program)">evaluate</a></strong>(<a href="../../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Expression.</span><code><strong><a href="../../../../../worms/model/program/expressions/Expression.html#evaluate(worms.model.Program)">evaluate</a></strong>(<a href="../../../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">SearchObj.</span><code><strong><a href="../../../../../worms/model/program/expressions/SearchObj.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">SameTeam.</span><code><strong><a href="../../../../../worms/model/program/expressions/SameTeam.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">IsWorm.</span><code><strong><a href="../../../../../worms/model/program/expressions/IsWorm.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">IsFood.</span><code><strong><a href="../../../../../worms/model/program/expressions/IsFood.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetY.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetY.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetX.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetX.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetRadius.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetRadius.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetMaximumHitPoints.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumHitPoints.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetMaximumActionPoints.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumActionPoints.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetHitPoints.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetHitPoints.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetDirection.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetDirection.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GetActionPoints.</span><code><strong><a href="../../../../../worms/model/program/expressions/GetActionPoints.html#getEntityExpression()">getEntityExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Cos.</span><code><strong><a href="../../../../../worms/model/program/expressions/Cos.html#getExpr()">getExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Sqrt.</span><code><strong><a href="../../../../../worms/model/program/expressions/Sqrt.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Sin.</span><code><strong><a href="../../../../../worms/model/program/expressions/Sin.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../../../worms/model/program/expressions/Not.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Substraction.</span><code><strong><a href="../../../../../worms/model/program/expressions/Substraction.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../../../worms/model/program/expressions/Or.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Multiplication.</span><code><strong><a href="../../../../../worms/model/program/expressions/Multiplication.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">LessThanOrEqualTo.</span><code><strong><a href="../../../../../worms/model/program/expressions/LessThanOrEqualTo.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">LessThan.</span><code><strong><a href="../../../../../worms/model/program/expressions/LessThan.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Inequality.</span><code><strong><a href="../../../../../worms/model/program/expressions/Inequality.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GreaterThanOrEqualTo.</span><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GreaterThan.</span><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThan.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Equality.</span><code><strong><a href="../../../../../worms/model/program/expressions/Equality.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Division.</span><code><strong><a href="../../../../../worms/model/program/expressions/Division.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../../../worms/model/program/expressions/And.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../../../../worms/model/program/expressions/Add.html#getExprLeft()">getExprLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Substraction.</span><code><strong><a href="../../../../../worms/model/program/expressions/Substraction.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../../../worms/model/program/expressions/Or.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Multiplication.</span><code><strong><a href="../../../../../worms/model/program/expressions/Multiplication.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">LessThanOrEqualTo.</span><code><strong><a href="../../../../../worms/model/program/expressions/LessThanOrEqualTo.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">LessThan.</span><code><strong><a href="../../../../../worms/model/program/expressions/LessThan.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Inequality.</span><code><strong><a href="../../../../../worms/model/program/expressions/Inequality.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GreaterThanOrEqualTo.</span><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">GreaterThan.</span><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThan.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Equality.</span><code><strong><a href="../../../../../worms/model/program/expressions/Equality.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Division.</span><code><strong><a href="../../../../../worms/model/program/expressions/Division.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../../../worms/model/program/expressions/And.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Add.</span><code><strong><a href="../../../../../worms/model/program/expressions/Add.html#getExprRight()">getExprRight</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../worms/model/program/expressions/package-summary.html">worms.model.program.expressions</a> with parameters of type <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Add.html#Add(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Add</a></strong>(int&nbsp;line,
   int&nbsp;column,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/And.html#And(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">And</a></strong>(int&nbsp;line,
   int&nbsp;column,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Cos.html#Cos(int, int, worms.model.program.expressions.Expression)">Cos</a></strong>(int&nbsp;line,
   int&nbsp;column,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Division.html#Division(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Division</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Equality.html#Equality(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Equality</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetActionPoints.html#GetActionPoints(int, int, worms.model.program.expressions.Expression)">GetActionPoints</a></strong>(int&nbsp;line,
               int&nbsp;column,
               <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetDirection.html#GetDirection(int, int, worms.model.program.expressions.Expression)">GetDirection</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetHitPoints.html#GetHitPoints(int, int, worms.model.program.expressions.Expression)">GetHitPoints</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumActionPoints.html#GetMaximumActionPoints(int, int, worms.model.program.expressions.Expression)">GetMaximumActionPoints</a></strong>(int&nbsp;line,
                      int&nbsp;column,
                      <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetMaximumHitPoints.html#GetMaximumHitPoints(int, int, worms.model.program.expressions.Expression)">GetMaximumHitPoints</a></strong>(int&nbsp;line,
                   int&nbsp;column,
                   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetRadius.html#GetRadius(int, int, worms.model.program.expressions.Expression)">GetRadius</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetX.html#GetX(int, int, worms.model.program.expressions.Expression)">GetX</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GetY.html#GetY(int, int, worms.model.program.expressions.Expression)">GetY</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThan.html#GreaterThan(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">GreaterThan</a></strong>(int&nbsp;line,
           int&nbsp;column,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
           <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/GreaterThanOrEqualTo.html#GreaterThanOrEqualTo(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">GreaterThanOrEqualTo</a></strong>(int&nbsp;line,
                    int&nbsp;column,
                    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Inequality.html#Inequality(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Inequality</a></strong>(int&nbsp;line,
          int&nbsp;column,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/IsFood.html#IsFood(int, int, worms.model.program.expressions.Expression)">IsFood</a></strong>(int&nbsp;line,
      int&nbsp;column,
      <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/IsWorm.html#IsWorm(int, int, worms.model.program.expressions.Expression)">IsWorm</a></strong>(int&nbsp;line,
      int&nbsp;column,
      <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/LessThan.html#LessThan(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">LessThan</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/LessThanOrEqualTo.html#LessThanOrEqualTo(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">LessThanOrEqualTo</a></strong>(int&nbsp;line,
                 int&nbsp;column,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
                 <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Multiplication.html#Multiplication(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Multiplication</a></strong>(int&nbsp;line,
              int&nbsp;column,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
              <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Not.html#Not(int, int, worms.model.program.expressions.Expression)">Not</a></strong>(int&nbsp;line,
   int&nbsp;column,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Or.html#Or(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Or</a></strong>(int&nbsp;line,
  int&nbsp;column,
  <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
  <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/SameTeam.html#SameTeam(int, int, worms.model.program.expressions.Expression)">SameTeam</a></strong>(int&nbsp;line,
        int&nbsp;column,
        <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/SearchObj.html#SearchObj(int, int, worms.model.program.expressions.Expression)">SearchObj</a></strong>(int&nbsp;line,
         int&nbsp;column,
         <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Sin.html#Sin(int, int, worms.model.program.expressions.Expression)">Sin</a></strong>(int&nbsp;line,
   int&nbsp;column,
   <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Sqrt.html#Sqrt(int, int, worms.model.program.expressions.Expression)">Sqrt</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/expressions/Substraction.html#Substraction(int, int, worms.model.program.expressions.Expression, worms.model.program.expressions.Expression)">Substraction</a></strong>(int&nbsp;line,
            int&nbsp;column,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e1,
            <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model.program.statements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a> in <a href="../../../../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a> that return <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Print.</span><code><strong><a href="../../../../../worms/model/program/statements/Print.html#getExpression()">getExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></code></td>
<td class="colLast"><span class="strong">Fire.</span><code><strong><a href="../../../../../worms/model/program/statements/Fire.html#getYield()">getYield</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../worms/model/program/statements/package-summary.html">worms.model.program.statements</a> with parameters of type <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/Assignment.html#Assignment(int, int, java.lang.String, worms.model.program.expressions.Expression)">Assignment</a></strong>(int&nbsp;line,
          int&nbsp;column,
          java.lang.String&nbsp;variableName,
          <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/Fire.html#Fire(int, int, worms.model.program.expressions.Expression)">Fire</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;yield)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/If.html#If(int, int, worms.model.program.expressions.Expression, worms.model.program.statements.Statement, worms.model.program.statements.Statement)">If</a></strong>(int&nbsp;line,
  int&nbsp;column,
  <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;conditionExpression,
  <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;ifStatement,
  <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;elseStatement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/Print.html#Print(int, int, worms.model.program.expressions.Expression)">Print</a></strong>(int&nbsp;line,
     int&nbsp;column,
     <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/Turn.html#Turn(int, int, worms.model.program.expressions.Expression)">Turn</a></strong>(int&nbsp;line,
    int&nbsp;column,
    <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../worms/model/program/statements/While.html#While(int, int, worms.model.program.expressions.Expression, worms.model.program.statements.Statement)">While</a></strong>(int&nbsp;line,
     int&nbsp;column,
     <a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Expression</a>&nbsp;condition,
     <a href="../../../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../worms/model/program/expressions/Expression.html" title="class in worms.model.program.expressions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?worms/model/program/expressions/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
