<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:05 CEST 2014 -->
<title>GUIConstants</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/GameState.html" title="class in worms.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/gui/GUIOptions.html" title="class in worms.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/gui/GUIConstants.html" target="_top">Frames</a></li>
<li><a href="GUIConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">worms.gui</div>
<h2 title="Class GUIConstants" class="title">Class GUIConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>worms.gui.GUIConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GUIConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#ANGLE_TURNED_PER_SECOND">ANGLE_TURNED_PER_SECOND</a></strong></code>
<div class="block">Angle that is turned per (real) second while keeping the 'turn' keys
 pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#DEFAULT_WINDOW_HEIGHT">DEFAULT_WINDOW_HEIGHT</a></strong></code>
<div class="block">Default height of the window, when not running in full-screen, in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#DEFAULT_WINDOW_WIDTH">DEFAULT_WINDOW_WIDTH</a></strong></code>
<div class="block">Default width of the window, when not running in full-screen, in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#FALL_VELOCITY">FALL_VELOCITY</a></strong></code>
<div class="block">Default velocity with which worms fall down (in worm-meter per worm-seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#FRAMERATE">FRAMERATE</a></strong></code>
<div class="block">Framerate at which to re-draw the screen, in frames per (real) second</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#JUMP_TIME_STEP">JUMP_TIME_STEP</a></strong></code>
<div class="block">Time step to use when calculating jump positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#MESSAGE_DISPLAY_TIME">MESSAGE_DISPLAY_TIME</a></strong></code>
<div class="block">Time to display messages on the screen (in real seconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#MIN_TURN_ANGLE">MIN_TURN_ANGLE</a></strong></code>
<div class="block">Minimal angle to turn when pressing the 'turn' key a single time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#MOVE_DURATION">MOVE_DURATION</a></strong></code>
<div class="block">Duration of the move animation for a single step (in worm-seconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../worms/gui/GUIConstants.html#TIME_SCALE">TIME_SCALE</a></strong></code>
<div class="block">Time (in worm-seconds) that elapses in 1 real second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_WIDTH</pre>
<div class="block">Default width of the window, when not running in full-screen, in pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.DEFAULT_WINDOW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_WINDOW_HEIGHT</pre>
<div class="block">Default height of the window, when not running in full-screen, in pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.DEFAULT_WINDOW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMERATE</h4>
<pre>public static final&nbsp;int FRAMERATE</pre>
<div class="block">Framerate at which to re-draw the screen, in frames per (real) second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.FRAMERATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SCALE</h4>
<pre>public static final&nbsp;double TIME_SCALE</pre>
<div class="block">Time (in worm-seconds) that elapses in 1 real second</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.TIME_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_TURN_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TURN_ANGLE</h4>
<pre>public static final&nbsp;double MIN_TURN_ANGLE</pre>
<div class="block">Minimal angle to turn when pressing the 'turn' key a single time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.MIN_TURN_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANGLE_TURNED_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE_TURNED_PER_SECOND</h4>
<pre>public static final&nbsp;double ANGLE_TURNED_PER_SECOND</pre>
<div class="block">Angle that is turned per (real) second while keeping the 'turn' keys
 pressed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.ANGLE_TURNED_PER_SECOND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DURATION</h4>
<pre>public static final&nbsp;double MOVE_DURATION</pre>
<div class="block">Duration of the move animation for a single step (in worm-seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.MOVE_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DISPLAY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DISPLAY_TIME</h4>
<pre>public static final&nbsp;double MESSAGE_DISPLAY_TIME</pre>
<div class="block">Time to display messages on the screen (in real seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.MESSAGE_DISPLAY_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALL_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALL_VELOCITY</h4>
<pre>public static final&nbsp;double FALL_VELOCITY</pre>
<div class="block">Default velocity with which worms fall down (in worm-meter per worm-seconds)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.FALL_VELOCITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUMP_TIME_STEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUMP_TIME_STEP</h4>
<pre>public static final&nbsp;double JUMP_TIME_STEP</pre>
<div class="block">Time step to use when calculating jump positions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#worms.gui.GUIConstants.JUMP_TIME_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../worms/gui/GameState.html" title="class in worms.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../worms/gui/GUIOptions.html" title="class in worms.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?worms/gui/GUIConstants.html" target="_top">Frames</a></li>
<li><a href="GUIConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
