<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 23 11:27:06 CEST 2014 -->
<title>Uses of Class worms.model.Worm</title>
<meta name="date" content="2014-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class worms.model.Worm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Worm.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class worms.model.Worm" class="title">Uses of Class<br>worms.model.Worm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui">worms.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game">worms.gui.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.gui.game.commands">worms.gui.game.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#worms.gui.game.sprites">worms.gui.game.sprites</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#worms.model">worms.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="worms.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a> in <a href="../../../worms/gui/package-summary.html">worms.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/package-summary.html">worms.gui</a> that return types with arguments of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../worms/gui/GameState.html#getWorms()">getWorms</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a> in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a> that return <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getSelectedWorm()">getSelectedWorm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/package-summary.html">worms.gui.game</a> with parameters of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IActionHandler.</span><code><strong><a href="../../../worms/gui/game/IActionHandler.html#fire(worms.model.Worm, int)">fire</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/gui/game/sprites/WormSprite.html" title="class in worms.gui.game.sprites">WormSprite</a></code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#getWormSprite(worms.model.Worm)">getWormSprite</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IActionHandler.</span><code><strong><a href="../../../worms/gui/game/IActionHandler.html#jump(worms.model.Worm)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IActionHandler.</span><code><strong><a href="../../../worms/gui/game/IActionHandler.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayGameScreen.</span><code><strong><a href="../../../worms/gui/game/PlayGameScreen.html#selectWorm(worms.model.Worm)">selectWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IActionHandler.</span><code><strong><a href="../../../worms/gui/game/IActionHandler.html#toggleWeapon(worms.model.Worm)">toggleWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IActionHandler.</span><code><strong><a href="../../../worms/gui/game/IActionHandler.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a> in <a href="../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a> that return <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../worms/gui/game/commands/Move.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Jump.</span><code><strong><a href="../../../worms/gui/game/commands/Jump.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/game/commands/package-summary.html">worms.gui.game.commands</a> with parameters of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Fire.html#Fire(worms.model.IFacade, worms.model.Worm, int, worms.gui.game.PlayGameScreen)">Fire</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsionYield,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Jump.html#Jump(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Jump</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Move.html#Move(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">Move</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Rename.html#Rename(worms.model.IFacade, worms.model.Worm, java.lang.String, worms.gui.game.PlayGameScreen)">Rename</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
      <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName,
      <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/SelectNextWeapon.html#SelectNextWeapon(worms.model.IFacade, worms.model.Worm, worms.gui.game.PlayGameScreen)">SelectNextWeapon</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
                <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
                <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/commands/Turn.html#Turn(worms.model.IFacade, worms.model.Worm, double, worms.gui.game.PlayGameScreen)">Turn</a></strong>(<a href="../../../worms/model/IFacade.html" title="interface in worms.model">IFacade</a>&nbsp;facade,
    <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle,
    <a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.gui.game.sprites">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a> in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a> that return <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">WormSprite.</span><code><strong><a href="../../../worms/gui/game/sprites/WormSprite.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">WormSprite.</span><code><strong><a href="../../../worms/gui/game/sprites/WormSprite.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/gui/game/sprites/package-summary.html">worms.gui.game.sprites</a> with parameters of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/gui/game/sprites/WormSprite.html#WormSprite(worms.gui.game.PlayGameScreen, worms.model.Worm)">WormSprite</a></strong>(<a href="../../../worms/gui/game/PlayGameScreen.html" title="class in worms.gui.game">PlayGameScreen</a>&nbsp;screen,
          <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="worms.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a> in <a href="../../../worms/model/package-summary.html">worms.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>
<div class="block">Create a new worm that is positioned at the given location in the given world,
 looks in the given direction, has the given radius and the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#createWorm(worms.model.World, double, double, double, double, java.lang.String, worms.model.Program)">createWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;direction,
          double&nbsp;radius,
          java.lang.String&nbsp;name,
          <a href="../../../worms/model/Program.html" title="class in worms.model">Program</a>&nbsp;program)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#getCurrentWorm()">getCurrentWorm</a></strong>()</code>
<div class="block">Returns the current worm of this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#getCurrentWorm()">getCurrentWorm</a></strong>()</code>
<div class="block">Returns the worm associated with the index of the current worm of this team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getCurrentWorm(worms.model.World)">getCurrentWorm</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns the active worm in the given world (i.e., the worm whose turn it is).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">GameObject.</span><code><strong><a href="../../../worms/model/GameObject.html#getNearbyWorm(double, double)">getNearbyWorm</a></strong>(double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Returns a worm that is nearby to the given position, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></code></td>
<td class="colLast"><span class="strong">Program.</span><code><strong><a href="../../../worms/model/Program.html#getWorm()">getWorm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> that return types with arguments of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#getTeamMembers()">getTeamMembers</a></strong>()</code>
<div class="block">Returns the list of worms that are in this team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#getWorms()">getWorms</a></strong>()</code>
<div class="block">Return the list of worms of this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getWorms(worms.model.World)">getWorms</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the worms in the given world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getWorms(worms.model.World)">getWorms</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world)</code>
<div class="block">Returns all the worms in the given world</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#addNewWorm(worms.model.Worm)">addNewWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Add the given worm to this team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#canFall(worms.model.Worm)">canFall</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm can fall down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#canFall(worms.model.Worm)">canFall</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm can fall down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#canHaveAsWorm(worms.model.Worm)">canHaveAsWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Checks whether the given worm belongs to this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#canHaveAsWorm(worms.model.Worm)">canHaveAsWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Checks whether the given worm's world is equal to the world of this team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#canMove(worms.model.Worm)">canMove</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm is allowed to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#canMove(worms.model.Worm)">canMove</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm is allowed to move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#canTurn(worms.model.Worm, double)">canTurn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       double&nbsp;angle)</code>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#canTurn(worms.model.Worm, double)">canTurn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       double&nbsp;angle)</code>
<div class="block">Returns whether or not the given worm can turn by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#fall(worms.model.Worm)">fall</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Makes the given worm fall down until it rests on impassable terrain again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#fall(worms.model.Worm)">fall</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Makes the given worm fall down until it rests on impassable terrain again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleActionHandler.</span><code><strong><a href="../../../worms/model/SimpleActionHandler.html#fire(worms.model.Worm, int)">fire</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    int&nbsp;propulsion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of action points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getActionPoints(worms.model.Worm)">getActionPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of action points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getHitPoints(worms.model.Worm)">getHitPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of hit points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getHitPoints(worms.model.Worm)">getHitPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current number of hit points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm after a
 time t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getJumpStep(worms.model.Worm, double)">getJumpStep</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;t)</code>
<div class="block">Returns the location on the jump trajectory of the given worm
 after a time t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getJumpTime(worms.model.Worm, double)">getJumpTime</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;timeStep)</code>
<div class="block">Determine the time that the given worm can jump until it hits the terrain or leaves the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getJumpTime(worms.model.Worm, double)">getJumpTime</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
           double&nbsp;timestep)</code>
<div class="block">Returns the total amount of time (in seconds) that a
 jump of the given worm would take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getMass(worms.model.Worm)">getMass</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the mass of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getMass(worms.model.Worm)">getMass</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the mass of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getMaxActionPoints(worms.model.Worm)">getMaxActionPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of action points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getMaxHitPoints(worms.model.Worm)">getMaxHitPoints</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the maximum number of hit points of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the minimal radius of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getMinimalRadius(worms.model.Worm)">getMinimalRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the minimal radius of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getName(worms.model.Worm)">getName</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getName(worms.model.Worm)">getName</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getOrientation(worms.model.Worm)">getOrientation</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getOrientation(worms.model.Worm)">getOrientation</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the current orientation of the given worm (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getRadius(worms.model.Worm)">getRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the radius of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getRadius(worms.model.Worm)">getRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the radius of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the weapon that is currently active for the given worm,
 or null if no weapon is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getSelectedWeapon(worms.model.Worm)">getSelectedWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the weapon that is currently active for the given worm,
 or null if no weapon is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getTeamName(worms.model.Worm)">getTeamName</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getTeamName(worms.model.Worm)">getTeamName</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the name of the team of the given worm, or returns null if this
 worm is not part of a team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getX(worms.model.Worm)">getX</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getX(worms.model.Worm)">getX</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the x-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#getY(worms.model.Worm)">getY</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#getY(worms.model.Worm)">getY</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns the y-coordinate of the current location of the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#hasAsTeam(worms.model.Worm)">hasAsTeam</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;wormToCheck)</code>
<div class="block">Returns whether this team has the given worm as one of its worms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#hasAsWorm(worms.model.Worm)">hasAsWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;wormToCheck)</code>
<div class="block">Returns whether this world has the given worm as one of its worms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#hasProgram(worms.model.Worm)">hasProgram</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether or not the given worm is controlled by a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#hasProgram(worms.model.Worm)">hasProgram</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#isAlive(worms.model.Worm)">isAlive</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether the given worm is alive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#isAlive(worms.model.Worm)">isAlive</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Returns whether the given worm is alive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleActionHandler.</span><code><strong><a href="../../../worms/model/SimpleActionHandler.html#jump(worms.model.Worm)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#jump(worms.model.Worm, double)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;timeStep)</code>
<div class="block">Make the given worm jump to its new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#jump(worms.model.Worm, double)">jump</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;direction)</code>
<div class="block">Makes the given worm jump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Moves the given worm according to the rules in the assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Moves the given worm by the given number of steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleActionHandler.</span><code><strong><a href="../../../worms/model/SimpleActionHandler.html#move(worms.model.Worm)">move</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#removeWorm(worms.model.Worm)">removeWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Removes the given worm from this world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#removeWorm(worms.model.Worm)">removeWorm</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Remove the given worm, if it is part of this team, from this team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#rename(worms.model.Worm, java.lang.String)">rename</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given worm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#rename(worms.model.Worm, java.lang.String)">rename</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
      java.lang.String&nbsp;newName)</code>
<div class="block">Renames the given worm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#selectNextWeapon(worms.model.Worm)">selectNextWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Activates the next weapon for the given worm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#selectNextWeapon(worms.model.Worm)">selectNextWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>
<div class="block">Activates the next weapon for the given worm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#setRadius(worms.model.Worm, double)">setRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         double&nbsp;newRadius)</code>
<div class="block">Sets the radius of the given worm to the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#setRadius(worms.model.Worm, double)">setRadius</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
         double&nbsp;newRadius)</code>
<div class="block">Sets the radius of the given worm to the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#shoot(worms.model.Worm, int)">shoot</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
     int&nbsp;yield)</code>
<div class="block">Makes the given worm shoot its active weapon with the given propulsion yield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#shoot(worms.model.Worm, int)">shoot</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
     int&nbsp;yield)</code>
<div class="block">Makes the given worm shoot its active weapon with the given propulsion yield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleActionHandler.</span><code><strong><a href="../../../worms/model/SimpleActionHandler.html#toggleWeapon(worms.model.Worm)">toggleWeapon</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IFacade.</span><code><strong><a href="../../../worms/model/IFacade.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>
<div class="block">Turns the given worm by the given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Facade.</span><code><strong><a href="../../../worms/model/Facade.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>
<div class="block">Turns the given worm by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleActionHandler.</span><code><strong><a href="../../../worms/model/SimpleActionHandler.html#turn(worms.model.Worm, double)">turn</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
    double&nbsp;angle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#canHaveAsTeam(java.util.ArrayList)">canHaveAsTeam</a></strong>(java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;team)</code>
<div class="block">Checks whether this team can have the given list of worms as its list of team members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#canHaveAsWormList(java.util.ArrayList)">canHaveAsWormList</a></strong>(java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;wormList)</code>
<div class="block">Checks whether all the worms of the given list belong to this world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Team.</span><code><strong><a href="../../../worms/model/Team.html#setTeamMembers(java.util.ArrayList)">setTeamMembers</a></strong>(java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;team)</code>
<div class="block">Sets the list of worms of this team to the given list of worms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../worms/model/World.html#setWorms(java.util.ArrayList)">setWorms</a></strong>(java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;wormList)</code>
<div class="block">Sets the list of worms of this world to the given list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../worms/model/package-summary.html">worms.model</a> with parameters of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Program.html#Program(worms.model.Worm, worms.model.program.statements.Statement, java.util.Map, worms.gui.game.IActionHandler)">Program</a></strong>(<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&nbsp;worm,
       <a href="../../../worms/model/program/statements/Statement.html" title="class in worms.model.program.statements">Statement</a>&nbsp;mainStatement,
       java.util.Map&lt;java.lang.String,<a href="../../../worms/model/program/types/Type.html" title="class in worms.model.program.types">Type</a>&lt;?&gt;&gt;&nbsp;globals,
       <a href="../../../worms/gui/game/IActionHandler.html" title="interface in worms.gui.game">IActionHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../worms/model/package-summary.html">worms.model</a> with type arguments of type <a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../worms/model/Team.html#Team(worms.model.World, java.lang.String, java.util.ArrayList)">Team</a></strong>(<a href="../../../worms/model/World.html" title="class in worms.model">World</a>&nbsp;world,
    java.lang.String&nbsp;name,
    java.util.ArrayList&lt;<a href="../../../worms/model/Worm.html" title="class in worms.model">Worm</a>&gt;&nbsp;team)</code>
<div class="block">Initialize this new team with the given world, name and list of members (Worms).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../worms/model/Worm.html" title="class in worms.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?worms/model/class-use/Worm.html" target="_top">Frames</a></li>
<li><a href="Worm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
